<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="A Fish Called Wanda" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="A Fish Called Wanda" Name="A Fish Called Wanda" Img="http://www.impawards.com/1988/posters/fish_called_wanda.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=A Fish Called Wanda">
      <Description>Sexy American Wanda and her boyfriend Otto are in London to plot alongside George and Ken the robbery of a diamond collection. Wanda and Otto want the stolen diamonds for themselves, and inform the police about George not knowing that he has already moved the diamonds to another secret place. Wanda thinks the best way to find out is by getting close to George's lawyer – upper class British barrister Archie Leach.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="A Fish Called Wanda" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Italian" />
          <String Value=" Russian" />
          <String Value=" American vs British" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Function of language varieties in ST: Class differentiation, cultural differentiation, stereotypes " />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-05-24T03:42:08" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T02:56:44" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="IreneRanzato" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="A Fish Called Wanda" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="108" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Charles Crichton" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="John Cleese" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="UK" />
          <String Value=" USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Metro Goldwyn Mayer" />
          <String Value=" Prominent Features" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="1988" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="3" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>