<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Allied" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Allied" Name="Allied" Img="https://upload.wikimedia.org/wikipedia/en/4/43/Allied_%28film%29.png" Href="http://gallery.trafilm.net/film/metadata/?film=Allied">
      <Description>In 1942, a Canadian intelligence officer in North Africa encounters a female French Resistance fighter on a deadly mission behind enemy lines. When they reunite in London, their relationship is tested by the pressures of war.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Allied" />
        </Facet>
        <Facet Name="Tags">
          <String Value="multilingual" />
          <String Value=" french" />
          <String Value=" german" />
          <String Value=" arabic" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-11-27T08:14:51" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-27T10:50:29" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="lorenahurtado-malillos" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Allied" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="124" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Robert Zemeckis" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Steven Knight" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="UK" />
          <String Value=" USA" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2016" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>