<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Arrival" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Arrival" Name="Arrival" Img="https://upload.wikimedia.org/wikipedia/en/d/df/Arrival%2C_Movie_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Arrival">
      <Description>An introductory sequence shows linguist Louise Banks's daughter Hannah dying in early adulthood from an incurable illness.

Twelve extraterrestrial spacecraft appear at twelve locations across Earth. A U.S. Army officer, Colonel G.T. Weber, recruits Louise and physicist Ian Donnelly to find out why the aliens have come. Weber takes them to an army encampment in Montana near one of the craft. On board, Louise and Ian make contact with two seven-limbed aliens, whom they call "heptapods"; Ian nicknames them Abbott and Costello. Louise and Ian begin researching their written language of complicated circular symbols. As Louise studies the language, she starts to have visions of a child who seems to be her daughter.

When Louise is able to ask why the aliens have come, they answer "offer weapon". However, China translates this as "use weapon", prompting them to break off communications, and other nations follow. Louise argues that the symbol interpreted as "weapon" might mean "tool", and that China's translation results from the competitive nature of their interaction with the aliens.

Rogue soldiers plant a bomb in the Montana craft. Unaware, Louise and Ian re-enter the alien vessel, and the aliens give them an extremely complex message. Just before the bomb explodes, one of the aliens ejects Ian and Louise from the craft, knocking them unconscious. When they reawaken, the military is preparing to evacuate, and the craft has moved out of reach. Ian discovers that the symbol for time is present throughout the message, and that the writing occupies exactly one-twelfth of the space in which it is projected. Louise suggests that the full message is split among the twelve craft and that the aliens want all the nations to share what they learn.

China's General Shang issues an ultimatum to the aliens, demanding that they leave within 24 hours; Russia, Pakistan, and Sudan follow suit. Louise goes alone to the craft and it sends down a shuttle to transport her inside. One of the aliens is dying from the explosion; the other explains that they have come to help humanity, for in 3,000 years they will need humanity's help in return, and the "weapon" is their language, which changes humans' linear perception of time, allowing them to experience 'memories' of things that have yet to happen. It is revealed that Louise's visions of the young girl are premonitions of her yet-to-be-born daughter, Hannah, whose name is a palindrome.

Louise returns to the camp as it is being evacuated, and tells Ian that the alien language is the "tool"; those who master it are able to perceive the future and past. She has a premonition of a United Nations event, in which Shang thanks her for having convinced him to call off the attack by calling his private number and reciting his wife's dying words. In the present, Louise steals a satellite phone, calls the number, and recites the words. The Chinese announce they are standing down and release their twelfth of the message. The other countries follow suit, and the twelve craft disappear.

During the evacuation of the camp, Ian expresses his love for Louise. They talk about life choices and whether he would change them if he could see the future. Louise knows that she will agree to have a child with him despite knowing their fate: that Hannah will die and Ian will leave them after she reveals that she knew this.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Arrival" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Both the book and the screenwriting required the innovation of a form of alien linguistics which recurs in the plot. The film uses a script designed by the artist Martine Bertrand (wife of the production designer Patrice Vermette), based on the scriptwriter's original concept. Computer scientists Stephen and Christopher Wolfram analyzed it to provide the basis for Louise's work in the film.[13][14] Three linguists from McGill University were consulted.[15] The sound files for the alien language were created with consultation from Morgan Sonderegger, a phonetics expert. Lisa Travis was consulted for set design during the construction of the protagonist's workplaces. Jessica Coon, a Canada Research Chair in Syntax and Indigenous Languages, was consulted for her linguistics expertise during review of the script.[16] Heisserer said at the Alamo Drafthouse's Fantastic Fest premiere at the end of September 2016[17] that Shang's wife's last words, translated into English, were &quot;In war, there are no winners, only widows&quot;.[18] Villeneuve decided not to include subtitles for the line; Heisserer said he would have preferred it not be kept secret, and was happy to reveal the translation.[19]" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2018-06-27T10:34:11" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-06-27T10:46:17" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Arrival" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Denis Villeneuve" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Eric Heisserer" />
          <String Value=" Ted Chiang" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value=" Canada" />
        </Facet>
        <Facet Name="Production companies">
          <String Value=" Lava Bear Films" />
          <String Value=" FilmNation Entertainment" />
          <String Value=" 21 Laps Entertainment" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2016" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>