<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Babel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Babel" Name="Babel" Img="https://upload.wikimedia.org/wikipedia/en/9/9e/Babel_poster.png" Href="http://gallery.trafilm.net/film/metadata/?film=Babel">
      <Description>A tragic accident in Morocco results in a series of events that will unite four groups of people, who are separated by cultural differences and big distances but who share a connecting destiny.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Babel" />
        </Facet>
        <Facet Name="Tags">
          <String Value="third language" />
          <String Value=" multilingualism" />
          <String Value=" cultural differences" />
          <String Value=" " />
        </Facet>
        <Facet Name="Remarks">
          <String Value="A really multilingual film. Different languages are spoken in different settings and by different people (English, Spanish, Arabic, Berber languages, French, Russian, Japanese and Japanese Sign Language)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-12-27T06:32:50" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2019-08-07T09:32:36" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
          <String Value="George" />
          <String Value="stavroula" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Babel" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="138" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Alejandro G. Inárritu" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Guillermo Arriaga" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value=" France" />
          <String Value=" Mexico" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Paramount Pictures" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2006" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="11" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>