<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Carla's Song" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Carla's Song" Name="Carla's Song" Img="https://images-na.ssl-images-amazon.com/images/M/MV5BMTU5MjMzMDczN15BMl5BanBnXkFtZTYwOTY3NzI5._V1_.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Carla's Song">
      <Description>The film opens in Glasgow where a bus driver, George Lennox, meets a Nicaraguan passenger, Carla, who is living a sad life in exile there. Carla i occasionally short of money and George allows her to travel without a ticket, but when his boss realises this, he fires him. George keeps in touch with Carla and they continue seeing each other until he falls in love with her. We don't know much about Carla because she doesn't want to talk about her life and her past, the only things we are aware of is that her back is scarred, her boyfriend missing and her family scattered. For some reason or other she attempts suicide but George arrives in time to take her to hospital where she will recover. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Carla's Song" />
        </Facet>
        <Facet Name="Tags">
          <String Value="third language" />
          <String Value=" (Scottish) English" />
          <String Value=" South American Spanish" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Two main indentities represented in the film: the Scottish, mainly represented by David and his surroundings; and the South American, mainly represented by Carla and her people" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-11-01T03:39:06" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-11-01T03:54:14" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Carla's Song" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="127" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Ken Loach" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Paul Laverty" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="United Kingdom" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Parallax Films" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="NO, closer to Art film or niche market" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="1996" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>