<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Fargo Season 1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Fargo" Name="Fargo Season 1" Img="https://i.jeded.com/i/fargo-first-season.23043.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Fargo">
      <Description>Set in January 2006, the season follows hitman Lorne Malvo (Thornton) who stops at a hospital in Bemidji, Minnesota following a car accident and influences local mild-mannered insurance salesman Lester Nygaard (Freeman) with his violent and deceptive ways. Their meeting sets forth a series of murders throughout the city. Meanwhile, Deputy Molly Solverson (Tolman) and Officer Gus Grimly (Hanks) of Duluth, Minnesota attempt to solve several crimes across the state that they believe may be linked to Malvo and Nygaard.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Fargo" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-27T12:45:29" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-05-19T11:18:38" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="PatrickZabalbeascoa" />
          <String Value="George" />
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Fargo Season 1" />
        </Facet>
        <Facet Name="Type">
          <String Value="TV series season" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="53" />
        </Facet>
        <Facet Name="Series">
          <String Value="Fargo Season 1" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value=" Adam Bernstein" />
          <String Value=" Randall Einhorn" />
          <String Value=" Colin Bucksey" />
          <String Value=" Scott Winant" />
          <String Value=" Matt Shakman" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Noah Hawley" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="FX" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2014" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>