<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Gnomeo &amp; Juliet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Gnomeo &amp; Juliet" Name="Gnomeo &amp; Juliet" Img="https://ia.media-imdb.com/images/M/MV5BMjAyNDM2MDA2NF5BMl5BanBnXkFtZTcwOTMxMDAxNA@@._V1_SY1000_CR0,0,674,1000_AL_.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Gnomeo &amp; Juliet">
      <Description>Garden gnomes Gnomeo and Juliet have as many obstacles to overcome as their quasi namesakes when they are caught up in a feud between neighbors. But with plastic pink flamingos and lawnmower races in the mix, can this young couple find lasting happiness? </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Gnomeo &amp; Juliet" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Nanette the frog: L3 Japanese, stereotype samurai fighter" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2018-05-12T09:55:01" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-05-12T10:04:08" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="lorenahurtado-malillos" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Gnomeo &amp; Juliet" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Kelly Asbury" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value=" Rob Sprackling" />
          <String Value=" Johnny Smith" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="UK" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2011" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>