<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Highway to Hellas" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Highway to Hellas" Name="Highway to Hellas" Img="https://gfx.videobuster.de/archive/v/cbGDlzSR1_MWGsplIgcJRZQcz0lMkawqyUyRjA3JTJGaW1hmSUyRmpwZWclMkZjYvNmYTJmYuLnMmX-M5Vm-mRhYWZmsThiLmpwZyZyPXfvOA/highway-to-hellas.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Highway to Hellas">
      <Description>The Germans are coming. To snoop, pry and inspect once again, because the Greek are always under suspicion to lie, cheat and scam. And rightfully so. Jörg Geissner, an employee of the Munich based AVO-Bank arrives on the island of Paladiki, to check on the registered securities of a credit granted years ago by his bank. His suspicion: the registered securities - a hospital and a power generating plant - don't really exist. But the Greeks aren't stupid - they will make Geissner prove that the securities don't exist. And so a completely overwhelmed Geissner embarks on an unexpected Odyssey all by himself, against the rest of the island. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Highway to Hellas" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="L3 Greek&#xD;&#xA;L3 English " />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2018-04-27T12:28:26" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-04-27T12:36:33" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="lorenahurtado-malillos" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Highway to Hellas" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Aron Lehmann" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Arnd Schimkat" />
          <String Value=" Moses Wolff " />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2015" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="German" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>