<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Hôkago Midnighters" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Hôkago Midnighters" Name="Hôkago Midnighters" Img="https://upload.wikimedia.org/wikipedia/en/9/9e/After_School_Midnighters_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Hôkago Midnighters">
      <Description>Cuando cae la noche... todo es posible. Los monstruos salen a la luz y los fantasmas se disponen a bailar y cantar. Son los dueños de la pista, e invaden el tan plácido espacio de un colegio, sus pasillos y sus aulas. Tres niñas se proponen a hacer travesuras en la escuela una vez ya ha cerrado. Lo que encuentran es esta fiesta sorpresa y, lejos de amedrentarse, van a dar guerra a tanto monstruito suelto. Una película cargada de humor e imaginación, que conjuga los cuentos de miedo con un universo infantil.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Hôkago Midnighters" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-12-20T09:35:48" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T03:10:29" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Guillermo" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Hôkago Midnighters" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="95" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Hitoshi Takekiyo" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Hitoshi Takekiyo" />
          <String Value=" Yôichi Komori" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="Japan" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Koo-Ki" />
          <String Value=" Mont Blanc Pictures" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="NO, closer to Art film or niche market" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2012" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="Japanese" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Catalan" />
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>