<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Inglourious Basterds" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Inglourious Basterds" Name="Inglourious Basterds" Img="https://furiousreviews.files.wordpress.com/2015/03/7736093674_2e8414a35c_o.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Inglourious Basterds">
      <Description>The film is set in an alternate history of the Second World War in which the entire top leadership of Nazi Germany, namely Hitler, Göring, Goebbels and Bormann attend a film premiere in Paris celebrating the exploits of a German sniper who had managed to kill 300 American soldiers in Italy. The time frame of the film is set in early June 1944, after the D-Day landings but before the liberation of Paris. The film tracks the separate attempts to kill Hitler by two disparate forces, one being "The Basterds", a motley crew of Jewish American soldiers out for revenge against the Nazis. The Basterds have a modus operandi whereby each man must cut off the scalp of a dead Nazi soldier, with orders to get 100 scalps each. The Basterds allow one German soldier to survive each incident so they can spread the news of the terror of their attacks. However, the Basterds carve a swastika into the forehead of that German. The other force concerns Shosanna (Mélanie Laurent), the only Jewish survivor of an attack led by SS-Standartenführer Hans Landa, also known as the "Jew Hunter" that had killed all her family. The Basterds and Shosanna remain unaware of each other throughout the film.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Inglourious Basterds" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Tarantino" />
          <String Value=" multilingual" />
          <String Value=" French" />
          <String Value=" German" />
          <String Value=" action" />
          <String Value=" comedy" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-26T08:33:18" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-05-19T11:40:07" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="PatrickZabalbeascoa" />
          <String Value="George" />
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Inglourious Basterds" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="154" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Quentin Tarantino" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Quentin Tarantino" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="United States" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="A Band Apart" />
          <String Value=" Studio Babelsberg" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2009" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="4" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>