<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Land and Freedom" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Land and Freedom" Name="Land and Freedom" Img="http://blogs.ua.es/historiografiajoselopez/files/2012/06/1.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Land and Freedom">
      <Description>David Carr is a young communist Liverpudlian who leaves his country to join the International Brigades and fight against fascism in Spain. He is enlisted in a POUM militia commanded by Lawrence in the Aragon front. In all POUM militias, men and women fight together and there he befriends other foreign volunteers. He also finds time to fall in love with Blanca, an anarchist member of the militia and the ideologue of his group. They are both convinced that they should fight for freedom and the equality of people. Towards the end of the film David is wounded and sent to Barcelona to be cured; Blanca visits him by surprise.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Land and Freedom" />
        </Facet>
        <Facet Name="Tags">
          <String Value="third language" />
          <String Value=" Spanish" />
          <String Value=" interpreter" />
          <String Value=" " />
        </Facet>
        <Facet Name="Remarks">
          <String Value="The film is very rich as far as the &quot;third language&quot; is concerned. More than one language can be heard in the source text: English (L1) as the main language of the text; Spanish (L3a) as the main ST third language; Catalan (L3b) as a secondary third language; and ecen a sentence in Italian (L3c)." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-11-01T04:36:54" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-11-01T05:04:58" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Land and Freedom" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="104" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Ken Loach" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Jim Allen" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="United Kingdom" />
          <String Value=" Spain" />
          <String Value=" Germany" />
          <String Value=" Italy" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Parallax Pictures" />
          <String Value=" Messidor Films" />
          <String Value=" Road Movies Dritte Produktionen" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="NO, closer to Art film or niche market" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="1995" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>