<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Life of Pi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Life of Pi" Name="Life of Pi" Img="https://upload.wikimedia.org/wikipedia/en/5/57/Life_of_Pi_2012_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Life of Pi">
      <Description>Pi's family decides to move to Canada after the municipality does not longer support the zoo where his father works. As owner of some of the animals in the zoo, Pi's father thinks that the animals could be sold in Canada. During the trip by sea the boat sinks and Pi has to find his way on his own with some of the animals.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Life of Pi" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-21T05:02:37" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T03:10:48" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Life of Pi" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="127" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Ang Lee" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value=" David Magee " />
        </Facet>
        <Facet Name="Production countries">
          <String Value=" USA" />
          <String Value=" Taiwan" />
          <String Value=" UK" />
          <String Value=" Canada" />
        </Facet>
        <Facet Name="Production companies">
          <String Value=" Fox 2000 Pictures" />
          <String Value=" Dune Entertainment" />
          <String Value=" Ingenious Media" />
          <String Value="  Haishang Films Big Screen Productions" />
          <String Value=" Ingenious Film Partners" />
          <String Value=" Netter Productions Province of British Columbia Production Services Tax Credit" />
          <String Value=" Québec Production Services Tax Credit" />
          <String Value=" Wardour Street Pictures " />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2012" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>