<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Memoirs of a Geisha" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Memoirs of a Geisha" Name="Memoirs of a Geisha" Img="https://upload.wikimedia.org/wikipedia/ca/1/1d/Memories_Geisha_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Memoirs of a Geisha">
      <Description>Nitta Sayuri reveals how she transcended her fishing-village roots and became one of Japan's most celebrated geisha. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Memoirs of a Geisha" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="A preproduction script includes details about film description and fragments which should be said in Japanese, but are reproduced in English in the script.&#xD;&#xA;&#xD;&#xA;E.g. p.1. “The TWO MEN speak in JAPANESE […]. Without understanding Japanese,we still comprehend the grave situation.”&#xD;&#xA;&#xD;&#xA;p. 6. “The softly accented VOICE of a mature woman narrates in ENGLISH” [in reference to Sayuri as narrator]&#xD;&#xA;&#xD;&#xA;The actual dialogues and construction of the film are very different, but this script is revealing about the function of Japanese in the film.&#xD;&#xA;The film is in English, with Japanese accent (but controversially starring two mainland Chinese actresses in the lead roles), and the inclusion of individual Japanese words throughout, which are explained or can be understood from audiovisual clues.&#xD;&#xA;" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T08:12:46" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-10-31T08:23:07" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="Stavroula" />
          <String Value="George" />
          <String Value="evaespasa" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Memoirs of a Geisha" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="145" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Rob Marshall" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value=" Robin Swicord " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Columbia Pictures Corporation" />
          <String Value=" DreamWorks SKG" />
          <String Value=" Spyglass Entertainment" />
          <String Value=" Amblin Entertainment" />
          <String Value="  Red Wagon Entertainment" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2005" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="3" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>