<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Monsoon Wedding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Spanish" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Catalan" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Box office" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released in Spain" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversations: duration (min)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Monsoon Wedding" Name="Monsoon Wedding" Img="https://upload.wikimedia.org/wikipedia/en/1/1d/Monsoon_Wedding_poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Monsoon Wedding">
      <Description>A stressed father, a bride-to-be with a secret, a smitten event planner, and relatives from around the world create much ado about the preparations for an arranged marriage in India. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Monsoon Wedding" />
        </Facet>
        <Facet Name="Tags">
          <String Value=" Comedy" />
          <String Value=" Drama" />
          <String Value=" Romance" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-07T03:44:51" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-07-04T02:40:05" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="La boda del Monzón" />
        </Facet>
        <Facet Name="Duration (min)">
          <String Value="114" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value=" Mira Nair " />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Sabrina Dhawan" />
        </Facet>
        <Facet Name="Production countries">
          <String Value=" India" />
          <String Value=" USA" />
          <String Value=" Italy" />
          <String Value=" Germany" />
          <String Value=" France" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="     IFC Productions" />
          <String Value=" Mirabai Films" />
          <String Value=" Pandora Filmproduktion" />
          <String Value="  Paradis Films" />
          <String Value=" Baron Pictures (II)" />
          <String Value=" Delhi Dot Com" />
          <String Value=" Mirabai Films Delhi" />
        </Facet>
        <Facet Name="Box office">
          <String Value="$68,546 (USA) (24 February 2002)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2001" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2001" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>