<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Moulin Rouge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Moulin Rouge" Name="Moulin Rouge" Img="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Henri_de_Toulouse-Lautrec_049.jpg/300px-Henri_de_Toulouse-Lautrec_049.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Moulin Rouge">
      <Description>Touluse-Lautrec is a crippled artist that finds some friendship among the Moulin Rouge artists, a night club in Paris where the rich and poor men alike come to be entertained by the dancers. He meets Marie, a young woman who persuades him to take her to his house, and to whom he becomes involved in a tumultuous relationship. At the end, he realizes that she just lives with him for his money. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Moulin Rouge" />
        </Facet>
        <Facet Name="Tags">
          <String Value="bohemian culture" />
          <String Value=" Moulin Rouge" />
          <String Value=" Paris" />
          <String Value=" artist" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Very little third language. Only some words in French such as &quot;Monsieur, &quot;Mademoiselle&quot;, &quot;Mamá&quot;&quot;Madame&quot; can be heard." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-31T02:26:07" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T03:11:28" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Moulin Rouge" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="117" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="John Huston" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Anthony Veiller" />
          <String Value=" John Huston" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="United Kingdom. USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Romulus Films" />
          <String Value=" Moulin Production Inc." />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="NO, closer to Art film or niche market" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="1952" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>