<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Munich" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Munich" Name="Munich" Img="https://upload.wikimedia.org/wikipedia/en/0/08/Munich_1_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Munich">
      <Description>After Black September's assassination of Israeli athletes at the Munich Olympics in 1972, Prime Minister Golda Meir okays a black-box operation to hunt down and kill all involved. A team of five gathers in Switzerland led by Avner, a low-level Mossad techie whose father was a war hero and whose wife is pregnant. It's an expendable team, but relying on paid informants, they track and kill several in Europe and Lebanon. They must constantly look over their shoulders for the CIA, KGB, PLO, and their own sources.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Munich" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-11T02:25:26" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T03:11:34" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Munich" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="164" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Steven Spielberg" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Tony Kushner" />
          <String Value=" Eric Roth" />
          <String Value=" George Jonas" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="France" />
          <String Value=" Canada" />
          <String Value=" USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="DreamWorks SKG" />
          <String Value=" Universal Pictures" />
          <String Value=" Amblin Entertainment" />
          <String Value=" Kennedy/Marshall Company" />
          <String Value=" The Barry Mendel Productions" />
          <String Value=" Alliance Atlantis Communication (in association with)" />
          <String Value=" Peninsula Films (executive production)roduction Companies DreamWorks SKG Universal Pictures Amblin Entertainment Kennedy/Marshall Company" />
          <String Value=" The Barry Mendel Productions Alliance Atlantis Communications (in association with) Peninsula Films (executive production)" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2005" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="3" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>