<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Nachtzug nach Lissabon" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Nachtzug nach Lissabon" Name="Nachtzug nach Lissabon" Img="https://m.media-amazon.com/images/M/MV5BOTU0MjM1MWItZmRlZi00ZjllLWJmOGMtNDU5ODkzNTNkMjkyXkEyXkFqcGdeQXVyNzQ5MzY0NjM@._V1_SY1000_CR0,0,689,1000_AL_.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Nachtzug nach Lissabon">
      <Description>Raimund is a Latin teacher and an ancient languages expert. His life is transformed by a young woman on a bridge in the Swiss city of Bern, whom he saves from jumping to her death in the waters below. Raimund is intrigued but the woman disappears, leaving her coat. Inside it is a book by a Portuguese doctor which contains a train ticket. He uses it, setting off on a journey to Lisbon. While looking for the author, Raimund revisits a dark chapter in the country's history and unveils a tragic love triangle. He is drawn into a high-stakes puzzle. Ultimately his journey transcends time and space, touching on matters of history, philosophy, and medicine, encountering love and evolving into a liberating search for the true meaning of life.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Nachtzug nach Lissabon" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="L3a: English, L3b: Portuguese&#xD;&#xA;Based on the novel of the same name by Pascal Mercier, also multilingual" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2018-07-28T12:36:12" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-07-28T12:43:28" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="lorenahurtado-malillos" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Nachtzug nach Lissabon" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Bille August" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Greg Latter" />
          <String Value=" Ulrich Herrmann" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="Germany | Switzerland | Portugal" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2013" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="German" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>