<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Pirates of the Caribbean - Dead Man's Chest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Pirates of the Caribbean - Dead Man's Chest" Name="Pirates of the Caribbean - Dead Man's Chest" Img="https://upload.wikimedia.org/wikipedia/en/thumb/2/2d/Pirates_of_the_caribbean_2_poster_b.jpg/220px-Pirates_of_the_caribbean_2_poster_b.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Pirates of the Caribbean - Dead Man's Chest">
      <Description>Thrown into the world of the supernatural, Captain Jack Sparrow finds out that he owes a blood debt to the legendary Davey Jones, Captain of the ghostly Flying Dutchman. With time running out, Jack must find a way out of his debt or else be doomed to eternal damnation and servitude in the afterlife. And as if this weren't enough, Will Turner and Elizabeth Swann are arrested and sentenced to death unless Will can get Lord Beckett Jack's compass, who are forced to join Jack on yet another misadventure. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Pirates of the Caribbean - Dead Man's Chest" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-03-14T03:05:44" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-04-17T01:29:06" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
          <String Value="Guillermo" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Pirates of the Caribbean - Dead Man's Chest" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="151" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Gore Verbinski" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Ted Elliott" />
          <String Value=" Terry Rossio" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="United States" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Walt Disney Pictures" />
          <String Value=" Jerry Bruckheimer Films" />
          <String Value=" Second Mate Productions" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2006" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="8" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>