<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Puss in Boots" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Puss in Boots" Name="Puss in Boots" Img="https://upload.wikimedia.org/wikipedia/en/d/d0/Puss_in_Boots_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Puss in Boots">
      <Description>Puss is an outlaw cat who looks for the magic beans as a means to get to the giant's castle holding golden goose eggs. His friends in this adventure are Kitty Softpaws and Humpty Alexander Dumpty.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Puss in Boots" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Different Spanish accents" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Throughout the film, the tow main characters, Puss and Kitty, use an South American accent both in the English version and in the Spanish version. Other characters also have a strong South American accent in English like Imelda, Puss' human adoptive mother" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-12T12:16:15" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-01-17T01:20:42" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Puss in Boots" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="90" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Chris Miller" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Tom Wheeler" />
          <String Value=" Brian Lynch" />
          <String Value=" William Davies" />
          <String Value=" Tom Wheeler" />
          <String Value=" David H. Steinberg " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="DreamWorks Animation" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2011" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
          <String Value="Catalan" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Catalan" />
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="10" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>