<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Rise of the Planet of the Apes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Rise of the Planet of the Apes" Name="Rise of the Planet of the Apes" Img="https://upload.wikimedia.org/wikipedia/en/8/81/Rise_of_the_Planet_of_the_Apes_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Rise of the Planet of the Apes">
      <Description>Will Rodman, a scientist working in a San Francisco company is testing on chimpanzes a viral-based drug on chimpanzees to find a cure for Alzheimer's disease. The substance is given to a chimp named Bright Eyes, it increases her intelligence and the intelligence of her son, Cesar. Cesar eventually leads an ape uprising.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Rise of the Planet of the Apes" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="There a some conversations in sign language among apes and between apes and humans." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-21T04:03:14" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-02-23T01:30:02" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Rise of the Planet of the Apes" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="105" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Rupert Wyatt" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value=" Rick Jaffa" />
          <String Value=" Amanda Silver" />
          <String Value=" " />
        </Facet>
        <Facet Name="Production countries">
          <String Value=" USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Twentieth Century Fox Film Corporation" />
          <String Value=" Dune Entertainment" />
          <String Value=" Chernin Entertainment" />
          <String Value="  Ingenious Media" />
          <String Value=" Big Screen Productions" />
          <String Value=" Ingenious Film Partners" />
          <String Value=" Dune Entertainment III " />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2011" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="3" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>