<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Robin Hood" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Robin Hood" Name="Robin Hood" Img="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM5NzcwMzEwOF5BMl5BanBnXkFtZTcwNjg5MTgwMw@@._V1_.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Robin Hood">
      <Description>Robin Longstride, an archer in the army of King Richard the Lionhear for ten years at the Crusades, heads to Nottingham together with his band to give back the sword that once belonged to Lord Loxley's elderly and blind father after Loxley is killed by treacherous Godfrey. When Robin reaches Nottingham, Walter, Loxley's father, encourages him to impersonate his dead son to prevent his land being confiscated by the crown. After that Robin helps the new King John to fight against the French troops commanded by Philip of France at a beach below the Cliffs of Dover. The French troops surrender, but King John does not fulfill his promise to give more freedom to English lords and Robin is declared an outlaw.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Robin Hood" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-11T12:14:46" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T03:13:13" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="santamaria" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Robin Hood" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="140" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value=" Ridley Scott " />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Brian Helgeland" />
          <String Value=" Ethan Reiff" />
          <String Value=" Cyrus Voris" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value=" UK" />
        </Facet>
        <Facet Name="Production companies">
          <String Value=" Universal Pictures" />
          <String Value=" Imagine Entertainment" />
          <String Value=" Relativity Media" />
          <String Value=" Scott Free Productions " />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2010" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Catalan" />
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Catalan" />
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="7" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>