<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Sherlock Holmes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Sherlock Holmes" Name="Sherlock Holmes" Img="http://www.impawards.com/2009/posters/sherlock_holmes_ver5.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Sherlock Holmes">
      <Description>Irene Adler, a former adversary of Holmes asks him to find a missing man named Luke Reordan. Luke Reordan's body is found by Holmes and Watson in Blackwood's tomb, a man who has been hanged and whose death was certified by Watson. While trying to solve this enigma they are able to save England from Blackwood's threat.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Sherlock Holmes" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-13T12:34:27" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T03:13:19" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
          <String Value="Guillermo" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Sherlock Holmes" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="128" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Guy Ritchie" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Michael Robert Johnson" />
          <String Value=" Anthony Peckham" />
          <String Value=" Simon Kinberg " />
          <String Value=" Lionel Wigram" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value="  Germany" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Warner Bros." />
          <String Value=" Village Roadshow Pictures" />
          <String Value=" Silver Pictures " />
          <String Value=" Wigram Productions" />
          <String Value=" Internationale Filmproduktion Blackbird Dritte" />
          <String Value=" Lin Picture" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2009" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="3" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>