<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Shtisel - Season 01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Shtisel" Name="Shtisel - Season 01" Img="https://en.wikipedia.org/wiki/Shtisel#/media/File:Shtisel.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Shtisel">
      <Description>This story of an ultra-Orthodox Jewish family in Jerusalem, Israel, follows the father, Shulem Shtisel, and his children, two in particular: Akiva is the youngest son, a wannabe artist whose dreams are against his father's wishes; Giti, one of his daughters, who is secretly struggling when her husband abandons the family.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Shtisel" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Hebrew" />
          <String Value=" Yiddish" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Season 1 contains 12 episodes, available on Netflix. The L1 is Hebrew. The ultra-Orthodox community normally speaks primarily Yiddish in real life, however to make this TV series accessible to the Israeli audience, the L1 is Hebrew (L1) peppered with popularly known Yiddish (L3) terms. The analysis looks at the treatment of Yiddish (L3) between the original Hebrew (L1), as well as in the English (L2) and European Spanish (L2) subtitles." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2020-06-01T01:28:02" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2020-10-03T10:32:11" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="AmyDara" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="Shtisel - Season 01" />
        </Facet>
        <Facet Name="Type">
          <String Value="TV series season" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="57" />
        </Facet>
        <Facet Name="Series">
          <String Value="Shtisel" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Alon Zingman" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Ori Elon" />
          <String Value=" Yehonatan Indursky" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="Israel" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Talisma Productions" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2013" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="Other" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="English" />
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="8" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>