<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="The Last Samurai" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Spanish" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Catalan" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (h:m:s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Box office" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year ST released" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L1 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released in Spain" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversations: duration (h:m:s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="The Last Samurai" Name="The Last Samurai" Img="https://upload.wikimedia.org/wikipedia/en/c/c6/The_Last_Samurai.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=The Last Samurai">
      <Description>An American military advisor embraces the Samurai culture he was hired to destroy after he is captured in battle. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="The Last Samurai" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T08:07:14" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-22T03:42:30" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="El último samurái" />
        </Facet>
        <Facet Name="Title in Catalan">
          <String Value="L'últim samurai" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="2:34:00" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value=" Edward Zwick " />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="John Logan " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value=" New Zealand" />
          <String Value=" Japan" />
        </Facet>
        <Facet Name="Box office">
          <String Value=" $111.110.575 (USA) " />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2003" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2004" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:00" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>