<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="The Young Pope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="The Young Pope" Name="The Young Pope" Img="https://upload.wikimedia.org/wikipedia/en/1/1e/The_Young_Pope.png" Href="http://gallery.trafilm.net/film/metadata/?film=The Young Pope">
      <Description>The beginning of the pontificate of Lenny Belardo, alias Pius XIII, the first American Pope in history.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="The Young Pope" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2018-06-06T11:15:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-06-06T11:40:47" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="The Young Pope" />
        </Facet>
        <Facet Name="Type">
          <String Value="TV series season" />
        </Facet>
        <Facet Name="Series">
          <String Value="The Young Pope" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Paolo Sorrentino" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Peppe Fiore" />
          <String Value="  Paolo Sorrentino" />
          <String Value=" Umberto Contarello" />
          <String Value=" Tony Grisoni" />
          <String Value=" Stefano Rulli" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="Italy" />
          <String Value=" France" />
          <String Value=" Spain" />
          <String Value=" UK" />
          <String Value=" USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Wildside" />
          <String Value=" Haut et Court TV" />
          <String Value=" Mediapro" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="NO, but commercially intended" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2016" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>