<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="The Girl with the Dragon Tattoo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film/Season title" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="The Girl with the Dragon Tattoo" Name="The Girl with the Dragon Tattoo" Img="https://images-na.ssl-images-amazon.com/images/M/MV5BMTc2Mjc0MDg3MV5BMl5BanBnXkFtZTcwMjUzMDkxMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=The Girl with the Dragon Tattoo">
      <Description>Mikael Blomkvist is a disgraced journalist after being sentenced for libel who is hired to investigate the disappearance of Harriet Vanger, a wealthy patriarch’s niece. The girl has been missing for 40 years and during the investigation, he together with his assistant, the computer hacker Lisbeth Salander, realise that a good number of strange murders took place during those years. As they work together, Blomkvist and Salander uncover immense corruption in the country.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="The Girl with the Dragon Tattoo" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-03T07:14:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-28T03:15:32" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film/Season title">
          <String Value="The Girl with the Dragon Tattoo" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Niels Arden Oplev" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Nikolaj Arcel" />
          <String Value=" Rasmus Heisterberg" />
        </Facet>
        <Facet Name="Production countries">
          <String Value=" Sweden" />
          <String Value=" Denmark" />
          <String Value=" Germany" />
          <String Value=" Norway" />
        </Facet>
        <Facet Name="Production companies">
          <String Value=" Yellow Bird" />
          <String Value="  ZDF Enterprises" />
          <String Value="  Sveriges Television" />
          <String Value=" Nordisk Film" />
          <String Value=" Zweites Deutsches Fernsehen" />
          <String Value=" ilmpool Stockholm Mälardalen" />
          <String Value=" Film i Väst" />
          <String Value="  Spiltan Underhållning" />
          <String Value=" Svenska Filminstitutet" />
          <String Value=" Nordisk Film- &amp; TV-Fond" />
          <String Value=" Det Danske Filminstitut" />
          <String Value="Danmarks Radio" />
          <String Value="TV2 Norge " />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2009" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="5" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>