<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="The Lord of the Rings: The Two Towers" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Spanish" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Catalan" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Box office" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year ST released" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released in Spain" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversations: duration (min)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="TheTwoTowers" Name="The Lord of the Rings: The Two Towers" Img="https://upload.wikimedia.org/wikipedia/en/a/ad/Lord_of_the_Rings_-_The_Two_Towers.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=TheTwoTowers">
      <Description>While Frodo and Sam, now accompanied by a new guide, continue their hopeless journey towards the land of shadow to destroy the One Ring, each member of the broken fellowship plays their part in the battle against the evil wizard Saruman and his armies of Isengard. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheTwoTowers" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Elvish" />
          <String Value=" Tolkien" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T02:48:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-07-04T02:41:46" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="Las dos torres" />
        </Facet>
        <Facet Name="Title in Catalan">
          <String Value="Les dues torres" />
        </Facet>
        <Facet Name="Duration (min)">
          <String Value="179" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Peter Jackson" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Fran Walsh" />
          <String Value=" Philippa Boyens" />
          <String Value=" Stephen Sinclair" />
          <String Value=" Peter Jackson" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="New Line Cinema" />
          <String Value=" WingNut Films" />
          <String Value=" The Saul Zaentz Company" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2002" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2002" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>