<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Um filme falado" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Series" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Um filme falado" Name="Um filme falado" Img="https://upload.wikimedia.org/wikipedia/en/e/e8/S1400804.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Um filme falado">
      <Description>A history teacher (Rosa Maria) goes on a cruise with her daughter (Maria Joana) from Portugal to India to meet her father. At each port they visit many of the places where so much of what she teaches takes place and they meet different people who speak different languages. Besides this, new people from different nationalities board the ship; Dalphine (a French businesswoman); Francesca (a former Italian model); Helena (a Greek actress). The captain of the ship invites them to have dinner together and each of them speaks their own language. Later they switch the language and they all speak in English.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Um filme falado" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Multilingual" />
          <String Value=" talking pictures" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="The film contains five different languages (Portuguese, French, English, Italian and Greek) but the main language cannot be easily identifiable, albeit the main protagonists speak Portuguese. As the title indicates it is a film about language, about talking." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-17T04:00:50" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-10-17T05:55:52" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Type">
          <String Value="Feature film" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="96" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Manoel de Oliveira" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Manoel de Oliveira" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="Portugal" />
          <String Value=" France" />
          <String Value=" Italy" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Madragoa Filmes" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="NO, closer to Art film or niche market" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2003" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="Portuguese" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="3" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>