<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Gallery.UtteranceMetadataPage">
    <Position X="10" Y="0.5" Width="3.25" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.125" />
        <Point X="11.625" Y="0.125" />
        <Point X="11.625" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AICogMBAgAAAMKDCAQAKIAAIJQMFQJgBRhBAKIICBOw=</HashCode>
      <FileName>utterance\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.FilmMetadataPage">
    <Position X="3.5" Y="0.5" Width="3" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.125" />
        <Point X="5" Y="0.125" />
        <Point X="5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EIAIEMAEIQAQECQBAAAiIQAIKABAABiCBCCAIEIABAA=</HashCode>
      <FileName>film\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.BaseMetadataPage">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAKAIAAAAAAEAAAAAAAAEEIAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>metadata\BaseMetadataPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.SceneMetadataPage">
    <Position X="6.75" Y="0.5" Width="3" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="0.5" />
        <Point X="1.875" Y="0.125" />
        <Point X="8.114" Y="0.125" />
        <Point X="8.114" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAMAAAAIAEiQAAAAiKAEookABAhgABBIFAAIABUQ=</HashCode>
      <FileName>scene\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>