<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Gallery.L3occurenceMetadataPage">
    <Position X="12" Y="0.75" Width="3.25" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.75" />
        <Point X="2.75" Y="0.406" />
        <Point X="13.625" Y="0.406" />
        <Point X="13.625" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIiogMIAAAgAsKLCAAAJoAAILUMNAJAARhjAKIICEOw=</HashCode>
      <FileName>L3occurence\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.FilmMetadataPage">
    <Position X="5.25" Y="0.75" Width="3" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.75" />
        <Point X="2.75" Y="0.406" />
        <Point X="6.75" Y="0.406" />
        <Point X="6.75" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAEMQEICgQEiQBAAAgoRAIKAVgAFCCBACAIAIAAAA=</HashCode>
      <FileName>film\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.BaseMetadataPage">
    <Position X="0.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIABAAAABABAAEACAQAAIQAACABAAA=</HashCode>
      <FileName>metadata\BaseMetadataPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.ConversationMetadataPage">
    <Position X="8.5" Y="0.75" Width="3.25" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.75" />
        <Point X="2.75" Y="0.406" />
        <Point X="9.978" Y="0.406" />
        <Point X="9.978" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAgQgMgBIgoBECBAAAgioBAoaoEoABAAJApAAAIAAAA=</HashCode>
      <FileName>conversation\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>