<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Trafilm.Gallery.L3STinstanceMetadataPage">
    <Position X="11.5" Y="0.75" Width="3.25" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.75" />
        <Point X="2.5" Y="0.375" />
        <Point X="13.125" Y="0.375" />
        <Point X="13.125" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAgMADgBhAsGAUAAEhoAAYaAlIgRIwBYpCAK7iAYA=</HashCode>
      <FileName>L3STinstance\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.FilmMetadataPage">
    <Position X="4.75" Y="0.75" Width="3" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.75" />
        <Point X="2.5" Y="0.375" />
        <Point X="6.25" Y="0.375" />
        <Point X="6.25" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAEMREoGgAEiQBQAAhoRAIKBFoAFJgBAAAAALAAAA=</HashCode>
      <FileName>film\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.BaseMetadataPage">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAFAAAAQIABAAAAAAAAAEACBQAAAUAACAACAQ=</HashCode>
      <FileName>metadata\BaseMetadataPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.ConversationMetadataPage">
    <Position X="8" Y="0.75" Width="3.25" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.75" />
        <Point X="2.5" Y="0.375" />
        <Point X="9.478" Y="0.375" />
        <Point X="9.478" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BBgQgMgAgAoBECBAQAgjoBEoagEoEBIgBApAAALBAAA=</HashCode>
      <FileName>conversation\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.L3TTinstanceMetadataPage">
    <Position X="15" Y="0.75" Width="3.25" />
    <InheritanceLine Type="Trafilm.Gallery.BaseMetadataPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.75" />
        <Point X="2.5" Y="0.375" />
        <Point X="16.806" Y="0.375" />
        <Point X="16.806" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQqBgOABkBlEGHQWQAEBoEAYKAtIEBIwBQhgAM7kAYI=</HashCode>
      <FileName>L3TTinstance\metadata\default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>