<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Aladdin.3 wishes offered.Uno dos tres.Uno dos tres mejicanos" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Aladdin.3 wishes offered.Uno dos tres.Uno dos tres mejicanos" Name="Aladdin.3 wishes offered.Uno dos tres.Uno dos tres mejicanos" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Aladdin&amp;conversation=Aladdin.3 wishes offered&amp;L3STinstance=Aladdin.3 wishes offered.Uno dos tres&amp;L3TTinstance=Aladdin.3 wishes offered.Uno dos tres.Uno dos tres mejicanos">
      <Description>Genie offers Aladdin three wishes</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Aladdin.3 wishes offered.Uno dos tres.Uno dos tres mejicanos" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Tres (spanish accent). Uno dos tres (Mexican accent)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-26T05:55:40" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-10-26T06:00:37" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="PatrickZabalbeascoa" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Aladdin" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Aladdin.3 wishes offered" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Aladdin.3 wishes offered.Uno dos tres" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Aladdin" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Dubbed" />
        </Facet>
        <Facet Name="Distribution countries (TT)">
          <String Value="Spain" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="1992" />
        </Facet>
        <Facet Name="Film TT Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="36" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="A. 1-20" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="L-main variety (e.g. dialect, sociolect, idiolect, slang)" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="Spanish (Mexican)" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Character portrayal, stereotypical" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="information" />
          <String Value="introduction" />
          <String Value="joke" />
          <String Value="monologue" />
        </Facet>
        <Facet Name="L3TT sources">
          <String Value="Oral L3: single source" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="- Real" />
          <String Value="+ L-main variety (e.g. dialect, sociolect, idiolect, slang)" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="- Theme" />
          <String Value="- Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="+ introduction" />
          <String Value="+ joke" />
          <String Value="+ monologue" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="None" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>