<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Arrival.Louise calls China's General Shang.Speaking Chinese.SpanishSub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Arrival.Louise calls China's General Shang.Speaking Chinese.SpanishSub" Name="Arrival.Louise calls China's General Shang.Speaking Chinese.SpanishSub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Arrival&amp;conversation=Arrival.Louise calls China's General Shang&amp;L3STinstance=Arrival.Louise calls China's General Shang.Speaking Chinese&amp;L3TTinstance=Arrival.Louise calls China's General Shang.Speaking Chinese.SpanishSub">
      <Description>Louise returns to the camp as it is being evacuated, and tells Ian that the alien language is the "tool"; those who master it are able to perceive the future and past. She has a premonition of a United Nations event, in which Shang thanks her for having convinced him to call off the attack by calling his private number and reciting his wife's dying words. *In the present, Louise steals a satellite phone, calls the number, and recites the words*. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Arrival.Louise calls China's General Shang.Speaking Chinese.SpanishSub" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="&quot;Mandarin is also becoming a regular, and slowly moving into a positive light as Hollywood caters to Chinese audiences, but it also inadvertently starts making us more accustomed to the Mandarin that is spoken in our own cities. Arrival, in particular, showcases the use of Mandarin as the solution to the film’s entire problem&quot; (https://www.hypable.com/bilingualism-in-movies/)&#xD;&#xA;&#xD;&#xA;The sequence is even more challenging because we're never given the dialogue MacGuffin. Heisserer says Villeneuve debated whether or not to include subtitles for the line. The director opted to revel in the mystery. The writer wasn't as keen on keeping it a secret, and was happy to divulge. As he told the audience at Fantastic Fest, the line translates to: &quot;In war there are no winners, only widows.&quot;&#xD;&#xA;&quot;I worked so hard on the dialogue in Mandarin for Denis,&quot; Heisserer wrote on Reddit. &quot;Spent weeks crafting the lines that he finally approved! And then that scoundrel goes and doesn't use subtitles in that scene. I guess there's something to be said there about the nature of language. (https://www.thrillist.com/entertainment/nation/arrival-chinese-line-ending " />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2018-06-27T10:53:50" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2018-06-27T11:19:18" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Subtitled" />
        </Facet>
        <Facet Name="Distribution countries (TT)">
          <String Value="Spain" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="2016" />
        </Facet>
        <Facet Name="Film TT Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="No" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="No L3TT: L3-instance omitted" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Plot (twist)" />
          <String Value="Metalinguistic" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="information" />
          <String Value="phone call / intercom / two-way radio" />
          <String Value="warning" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="- Real" />
          <String Value="+ No L3TT: L3-instance omitted" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="+ Metalinguistic" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="- Oral L3: single source" />
          <String Value="+ " />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Arrival" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Arrival.Louise calls China's General Shang" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Arrival.Louise calls China's General Shang.Speaking Chinese" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>