<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Babel.Richard phone call.Speaking Spanish.SpanishDub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Babel.Richard phone call.Speaking Spanish.SpanishDub" Name="Babel.Richard phone call.Speaking Spanish.SpanishDub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Babel&amp;conversation=Babel.Richard phone call&amp;L3STinstance=Babel.Richard phone call.Speaking Spanish&amp;L3TTinstance=Babel.Richard phone call.Speaking Spanish.SpanishDub">
      <Description>Richard calls home, talks to the Mexican nanny (Amelia) and then to his son Mike. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Babel.Richard phone call.Speaking Spanish.SpanishDub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Amelia: A ver donde andan estos niños... ¿dónde están, hijos? Me los voy a llevar a mi pueblo&#xD;&#xA;Mike: ¡Casa!&#xD;&#xA;(telephone rings)&#xD;&#xA;Amelia: ¿Sí?&#xD;&#xA;Richard: ¿Amelia?&#xD;&#xA;Amelia: Sí señor.&#xD;&#xA;Richard: ¿Cómo va todo?&#xD;&#xA;Amelia: Bien. Todo va bien, señor. La Sra. Rachel me lo dijo. Lo siento mucho señor. ¿Cómo está la Sra. Susan?&#xD;&#xA;Richard: Ahora está mejor. Van a tener que operarla pero... Creo que Rachel llegará esta noche. Buscará a alguien que se quede con los niños. Así podrá irse.&#xD;&#xA;Ameila: Gracias señor, gracias. Se lo agradezco mucho,&#xD;&#xA;Richard: Cuide de ellos, no les diga nada.&#xD;&#xA;Amelia: No, no, no se preocupe señor. De veras.&#xD;&#xA;Richard: Póngame con Mike por favor.&#xD;&#xA;Amelia: Sí. ¡Mike! Es tu papá.&#xD;&#xA;Mike: Hola papá.&#xD;&#xA;Richard: Hola Mke ¿Cómo estás?&#xD;&#xA;Mike: Bien. ¿Sabes? Hoy en mi clase han traido cangrejos ermitaños.&#xD;&#xA;Richard: No me digas.&#xD;&#xA;Mike: Cogí uno con la mano y me mordió. No me hizo sangre pero... ¡Papá! ¿Te pasa algo?&#xD;&#xA;Richard: No, estoy bien, no pasa nada.&#xD;&#xA;Mike: Mariana quería llevarse uno pero el profe no le dejó." />
        </Facet>
        <Facet Name="Tags">
          <String Value="Third language" />
          <String Value=" Mexican Spanish" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Although the the third language is the same as L2 (Spanish), tha variation used is different: Mexican Spanish (L3) versus Iberian Spanish (L2). Thus, L3 helps to sign otherness and character portrayal. " />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-12-29T07:24:12" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-12-29T07:40:31" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Babel" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Babel.Richard phone call" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Babel.Richard phone call.Speaking Spanish" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Babel" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Dubbed" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="2006" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="8" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="D. 61-80" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral non-diegetic" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Character portrayal" />
          <String Value="Stereotype" />
          <String Value="Plot (twist)" />
          <String Value="Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="domestic / family" />
          <String Value="phone call / intercom / two-way radio" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="None" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="- Bilingual (L3&amp;main): same source " />
          <String Value="+ " />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>