<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Chocolat.Priest swipping outside the churd.Speaking French.SpanishDub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Chocolat.Priest swipping outside the churd.Speaking French.SpanishDub" Name="Chocolat.Priest swipping outside the churd.Speaking French.SpanishDub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Chocolat&amp;conversation=Chocolat.Priest swipping outside the churd&amp;L3STinstance=Chocolat.Priest swipping outside the churd.Speaking French&amp;L3TTinstance=Chocolat.Priest swipping outside the churd.Speaking French.SpanishDub">
      <Description>The Priest is swiping outside the church when Monsieur Le Compte appears and comments on the priest's sermon.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Chocolat.Priest swipping outside the churd.Speaking French.SpanishDub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Le Comte: ¿Un añadido a la liturgia del próximo domingo?&#xD;&#xA;Cura: Tengo cierta debilidad por la música americana, señor Conde.&#xD;&#xA;Le Comte: ¿Cuánto tiempo lleva en nuestra comunidad, padre?&#xD;&#xA;Cura: Ya va para cinco semanas.&#xD;&#xA;Le Comte: Su antecesor, el padre Michel, estuvocon nosotros durante cinco décadas.&#xD;&#xA;Cura: Sí, verá, rezo todols los días para poder estr a la altura del padre Michel.&#xD;&#xA;Le Comte: Sí, eso también es mi pregaria. He repasado su sermón, como me solicitó, y he hecho un par de anotaciones.&#xD;&#xA;Cura: Es muy amable.&#xD;&#xA;Le Comte: ¡Ha sido un placer! Ah, una cosa más... si aún no ha visitado la nueva &quot;chocolaterie&quot;, convendría ir a echar un vistazo. Es importante conocer al enemigo. ¿No cree?" />
        </Facet>
        <Facet Name="Tags">
          <String Value="French" />
          <String Value=" third language" />
          <String Value=" French words" />
          <String Value=" French Surnames" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="L3ST is conveyed as L3TT partially since most of the French words in the ST have disappeared in the TT. The only French word remaining in the TT is &quot;chocolaterie&quot;" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-11-10T05:59:04" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-10T06:07:42" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Chocolat" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Chocolat.Priest swipping outside the churd" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Chocolat.Priest swipping outside the churd.Speaking French" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Chocolat" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Dubbed" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="21" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="B. 21-40" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="French" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="- Character portrayal" />
          <String Value="- Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="- question &amp; answer" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="- Bilingual (L3&amp;main): same source " />
          <String Value="+ " />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>