<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Chocolat.The Mayor of Lanquenet visiting the new villagers.Speaking French.SpanishDub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Chocolat.The Mayor of Lanquenet visiting the new villagers.Speaking French.SpanishDub" Name="Chocolat.The Mayor of Lanquenet visiting the new villagers.Speaking French.SpanishDub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Chocolat&amp;conversation=Chocolat.The Mayor of Lanquenet visiting the new villagers&amp;L3STinstance=Chocolat.The Mayor of Lanquenet visiting the new villagers.Speaking French&amp;L3TTinstance=Chocolat.The Mayor of Lanquenet visiting the new villagers.Speaking French.SpanishDub">
      <Description>The Mayor of Lanquenet visits the new villagers, Vianne and her daughter Anouk, welcomes them and invites them to worship on Sunday.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Chocolat.The Mayor of Lanquenet visiting the new villagers.Speaking French.SpanishDub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Señor: Perdone que les importune&#xD;&#xA;Vianne: Es un placer&#xD;&#xA;Anouk: Lo siento señor. Un ataque pirata.&#xD;&#xA;Señor: ¿Entiendo cómo te llamas?&#xD;&#xA;Anouk: Anouk ¿y usted?&#xD;&#xA;Señor: Soy el Conde de Reynaud, a su servicio.&#xD;&#xA;Anouk: Pero ¿es de verdad? ¿Como el conde de Montecristo?&#xD;&#xA;Señor: Ahh, él no era de verdad&#xD;&#xA;Vianne: ¿puedo saber a qué debemos el honor de su visita?&#xD;&#xA;Señor: Verá, como alcalde de Lansquenet quiero darles la bienvenida a la comunidad, y también invitarles a rendir culto con nosotros en la misa del domingo&#xD;&#xA;Vianne: Es muy amable pero no somos practicantes, aunque nos encanta estar cerca de la iglesia. Cantaremos con las campanadas&#xD;&#xA;Señor: las campanadas no esstán pensadas como entretenimiento, señora. Son una llamada a la comunidad para rendir culto.&#xD;&#xA;Vianne: Señorita&#xD;&#xA;Señor: ¿Cómo ha dicho?&#xD;&#xA;Vianne: Señorita. Nunca me he casado, pero puede llamarme Vianne. Espero que pasé por aquí cuando abra al público la semana que viene.&#xD;&#xA;Señor: Sí, sí, abrir una pasteleria durante el ayuno de Cuaresma no es el mejor momento, creo yo.&#xD;&#xA;Vianne: Pero no será exactamente una pastelería.&#xD;&#xA;Señor: Entonces ¿qué es lo que...?&#xD;&#xA;Vianne: Es una sopresa. Es un detalle que haya venido a vernos." />
        </Facet>
        <Facet Name="Tags">
          <String Value="french" />
          <String Value=" third language" />
          <String Value=" multilngualism" />
          <String Value=" french words" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="No L3 in the TT." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-11-07T03:04:16" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-07T03:33:56" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Chocolat" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Chocolat.The Mayor of Lanquenet visiting the new villagers" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Chocolat.The Mayor of Lanquenet visiting the new villagers.Speaking French" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Chocolat" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Dubbed" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="7" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="B. 21-40" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="No" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="No L3TT: L3-instance omitted" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="- Real" />
          <String Value="+ No L3TT: L3-instance omitted" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="- Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="- Character portrayal" />
          <String Value="- Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="- introduction" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="- Bilingual (L3&amp;main): same source " />
          <String Value="+ " />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>