<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Gandalf - Moria. Trying Elvish passwords. SpanishSub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="FellowshipOfTheRing.Gandalf_Moria.Trying_Elvish_passwords.SpanishSub" Name="Gandalf - Moria. Trying Elvish passwords. SpanishSub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=FellowshipOfTheRing&amp;conversation=FellowshipOfTheRing.Gandalf_Moria&amp;L3STinstance=FellowshipOfTheRing.Gandalf_Moria.Trying_Elvish_passwords&amp;L3TTinstance=FellowshipOfTheRing.Gandalf_Moria.Trying_Elvish_passwords.SpanishSub">
      <Description>After finding the door to the Mines of Moria, Gandalf unsuccessfully tries different Elvish pass words to open them.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="FellowshipOfTheRing.Gandalf_Moria.Trying_Elvish_passwords.SpanishSub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Gandalf: Annon Edhellen, edro hi ammen! Fennas Nogothrim, lasto beth lammen! (not subtitled)&#xD;&#xA;&#xD;&#xA;Pippin: Nothing's happening. (SUB: No pasa nada.)&#xD;&#xA;&#xD;&#xA;Gandalf: I once knew (SUB: Hubo un tiempo) every spell in all the tongues of Elves... (SUB: en que conocía cada fórmula / en lengua de elfos) Men... and Orcs. (SUB: ...hombres y orcos.)&#xD;&#xA;&#xD;&#xA;Pippin: What are you going to do, then? (SUB: ¿Qué vas a hacer entonces?)&#xD;&#xA;&#xD;&#xA;Gandalf: Knock your head against these doors, Peregrin Took! (SUB: ¡Aporrear estas puertas / con tu cabeza, Peregrin Tuk!) And if that does not shatter them, (SUB: Y si eso no las echa abajo) and I am allowed a little peace from foolish questions, (SUB: y consigo algo de paz, / al margen de preguntas vanas,) I will try to find the opening words. (SUB: intentaré encontrar / las palabras que las abran.)&#xD;&#xA;&#xD;&#xA;Ando Eldarinwa… a lasta quettanya, Fenda Casarinwa… (not subtitled)" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Sindarin" />
          <String Value=" Quenya" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-31T03:41:53" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-11-03T04:44:51" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="FellowshipOfTheRing" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="FellowshipOfTheRing.Gandalf_Moria" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="FellowshipOfTheRing.Gandalf_Moria.Trying_Elvish_passwords" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="114" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="- Constructed (fictional)" />
          <String Value="+ " />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="- Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="- Dramatic effect" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="- recitation" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="- Bilingual (L3&amp;main): same source " />
          <String Value="+ " />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>