<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki.Threat.GermanSub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki.Threat.GermanSub" Name="Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki.Threat.GermanSub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Game of Thrones&amp;conversation=Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki&amp;L3STinstance=Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki.Threat&amp;L3TTinstance=Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki.Threat.GermanSub">
      <Description>After Daenerys stops the horde for a break, Viserys threatens her and is stopped by Rakharo, who wants to punish him. Daenerys defends her brother.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki.Threat.GermanSub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Rakharo (ST Dothraki)&#xD;&#xA;-&#xD;&#xA;&#xD;&#xA;00:35:24:01 &#xD;&#xA;Irri (ST English):&#xD;&#xA;Rakharo fragt,&#xD;&#xA;ob Ihr seinen Tod wünscht, Khaleesi.&#xD;&#xA;&#xD;&#xA;00:35:25:23 &#xD;&#xA;Daenerys (ST English)&#xD;&#xA;Nein.&#xD;&#xA;&#xD;&#xA;Rakharo (ST Dothraki)&#xD;&#xA;-&#xD;&#xA;&#xD;&#xA;00:35:30:18 &#xD;&#xA;Irri (ST English)&#xD;&#xA;Rakharo sagt, Ihr solltet sein Ohr einfordern,&#xD;&#xA;um ihm Respekt zu lehren.&#xD;&#xA;&#xD;&#xA;00:35:33:09 &#xD;&#xA;Daenerys (ST English)&#xD;&#xA;Bitte. Bitte tut ihm nicht weh.&#xD;&#xA;&#xD;&#xA;00:35:40:01 &#xD;&#xA;Daenerys (ST English)&#xD;&#xA;Sag ihm, ich wünsche nicht,&#xD;&#xA;dass man ihm etwas antut.&#xD;&#xA;&#xD;&#xA;Irri (ST Dothraki)&#xD;&#xA;-&#xD;&#xA;&#xD;&#xA;Rakharo (ST Dothraki)&#xD;&#xA;-" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="Only English is subtitled.&#xD;&#xA;Subtitles from DVD: &quot;Game of Thrones - Die komplette erste Staffel&quot;, ASIN: B00BPU7FFW" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-11-02T11:11:42" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-11-02T11:33:21" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="SIberg" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Game of Thrones" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Game of Thrones.03 Lord Snow_Confrontation Visarys and Dothraki.Threat" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Game of Thrones" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="German" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Subtitled" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="35" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="Dothraki" />
        </Facet>
        <Facet Name="L3TT constructed based on">
          <String Value="“from scratch”" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3TT merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Metaphorical (e.g. communication barrier)" />
          <String Value="Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="politics" />
          <String Value="question &amp; answer" />
          <String Value="threat" />
        </Facet>
        <Facet Name="L3TT sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="- Oral non-diegetic" />
          <String Value="+ Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="None" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="None" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>