<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Land and Freedom.At the bar.Speaking Spanish.SpanishDub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Land and Freedom.At the bar.Speaking Spanish.SpanishDub" Name="Land and Freedom.At the bar.Speaking Spanish.SpanishDub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Land and Freedom&amp;conversation=Land and Freedom.At the bar&amp;L3STinstance=Land and Freedom.At the bar.Speaking Spanish&amp;L3TTinstance=Land and Freedom.At the bar.Speaking Spanish.SpanishDub">
      <Description>A group of young men are at the bar talking about militians.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Land and Freedom.At the bar.Speaking Spanish.SpanishDub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Man 1: Ayer Martí, un amigo mío, regresó del frente, muerto, muerto de hambre. Es un desastre.&#xD;&#xA;Man 2: ¿De qué frente?&#xD;&#xA;Man 1: De Aragón. Los milicianos son un desastre. Aquello es una casa de putas. Todos mandan. Cuando hay que tomar decisiones todos mandan, todos son jefes allí.&#xD;&#xA;Man 3: Me han dicho que no saben ni cargar las armas.&#xD;&#xA;Man 2: Hombre, esto es demasiado. A mi me han asegurado que las mujeres milicianas en vez de matar a los fascistas, que es lo que deberían hacer, lo que hacen es follárselos. Se los pasan por la piedra.&#xD;&#xA;Man 3: No hacen nada. Son una mierda&#xD;&#xA;Man 1: Los milicianos son un desastre, son cuatro desgraciados que han cogido cuatro fusiles y cuatro galones...&#xD;&#xA;David: ¡Eso es mentira! Yo estuve en el frente. Sí, y fuí miliciano.&#xD;&#xA;Man 3: ¿Eres miliciano?&#xD;&#xA;David: Ahora estoy aquí porqué...&#xD;&#xA;Man 3: ¿Eres miliciano?&#xD;&#xA;David: Sí&#xD;&#xA;Man 1: No sabe lo que dice. ¡Déjalo estar!&#xD;&#xA;David: ¿Qué? ¿De qué habláis? ¡Eres un crío de mierda!&#xD;&#xA;Man 1: ¿que soy un niño?&#xD;&#xA;David: Sí, eso, un niño.&#xD;&#xA;Man 1: ¿Qué dice este?&#xD;&#xA;David: Tu no sabes nada. No has visto una mierda. ¡Sentaros cabrones! " />
        </Facet>
        <Facet Name="Tags">
          <String Value="third language" />
          <String Value=" Catalan" />
          <String Value=" Spanish" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="No L3 in the TT (L3=L2)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-12T12:00:52" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-01-12T12:02:21" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Land and Freedom" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Land and Freedom.At the bar" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Land and Freedom.At the bar.Speaking Spanish" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Tierra y libertad" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Dubbed" />
        </Facet>
        <Facet Name="Distribution countries (TT)">
          <String Value="Spain" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="2004" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="79" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="- Real" />
          <String Value="+ " />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="- Oral non-diegetic" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="- Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="- informal" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="None" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>