<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="LoveActually Lake Scene Aurelia SpanishSub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: oral" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="LoveActually.Lake Scene.Portuguese.SpanishSub" Name="LoveActually Lake Scene Aurelia SpanishSub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.Lake Scene&amp;L3STinstance=LoveActually.Lake Scene.Portuguese&amp;L3TTinstance=LoveActually.Lake Scene.Portuguese.SpanishSub">
      <Description></Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="LoveActually.Lake Scene.Portuguese.SpanishSub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="&#xD;&#xA;&#xD;&#xA;Spanish subtitles&#xD;&#xA;&#xD;&#xA;616&#xD;&#xA;00:45:11,406 -- 00:45:14,922&#xD;&#xA;Hola.&#xD;&#xA;&#xD;&#xA;617&#xD;&#xA;00:45:21,448 -- 00:45:23,838&#xD;&#xA;Lo siento.&#xD;&#xA;&#xD;&#xA;618&#xD;&#xA;00:45:27,304 -- 00:45:28,847&#xD;&#xA;Hola.&#xD;&#xA;&#xD;&#xA;619&#xD;&#xA;00:45:44,014 -- 00:45:46,483&#xD;&#xA;- Gracias.&#xD;&#xA;- ¡No!&#xD;&#xA;&#xD;&#xA;620&#xD;&#xA;00:45:46,535 -- 00:45:49,608&#xD;&#xA;- Le pido disculpas.&#xD;&#xA;- No. Espera.&#xD;&#xA;&#xD;&#xA;621&#xD;&#xA;00:45:49,656 -- 00:45:52,124&#xD;&#xA;- Dios, es medio libro. Oh, no.&#xD;&#xA;- ¡Qué desastre!&#xD;&#xA;&#xD;&#xA;622&#xD;&#xA;00:45:52,176 -- 00:45:55,567&#xD;&#xA;Sólo déjalo, ¡por favor!&#xD;&#xA;No son importantes.&#xD;&#xA;&#xD;&#xA;623&#xD;&#xA;00:45:55,617 -- 00:45:58,212&#xD;&#xA;¡No valen nada!&#xD;&#xA;&#xD;&#xA;624&#xD;&#xA;00:45:58,258 -- 00:46:01,092&#xD;&#xA;¡Detente! Detente.&#xD;&#xA;&#xD;&#xA;625&#xD;&#xA;00:46:04,780 -- 00:46:06,896&#xD;&#xA;Es sólo basura.&#xD;&#xA;&#xD;&#xA;626&#xD;&#xA;00:46:08,461 -- 00:46:10,531&#xD;&#xA;Sólo déjalo.&#xD;&#xA;&#xD;&#xA;627&#xD;&#xA;00:46:21,944 -- 00:46:25,062&#xD;&#xA;Dios, se zambulló.&#xD;&#xA;&#xD;&#xA;628&#xD;&#xA;00:46:25,105 -- 00:46:28,781&#xD;&#xA;Y ahora pensará que soy un total&#xD;&#xA;idiota si no lo hago también.&#xD;&#xA;&#xD;&#xA;629&#xD;&#xA;00:46:29,827 -- 00:46:32,136&#xD;&#xA;¡Mierda, está fría!&#xD;&#xA;&#xD;&#xA;630&#xD;&#xA;00:46:35,508 -- 00:46:37,784&#xD;&#xA;¡Mierda, está congelada!&#xD;&#xA;¡Mierda!&#xD;&#xA;&#xD;&#xA;631&#xD;&#xA;00:46:37,829 -- 00:46:41,027&#xD;&#xA;Más vale que esto sea bueno.&#xD;&#xA;&#xD;&#xA;632&#xD;&#xA;00:46:41,590 -- 00:46:44,423&#xD;&#xA;No vale la pena, no es&#xD;&#xA;el maldito Shakespeare.&#xD;&#xA;&#xD;&#xA;633&#xD;&#xA;00:46:44,470 -- 00:46:46,268&#xD;&#xA;No quiero ahogarme...&#xD;&#xA;&#xD;&#xA;634&#xD;&#xA;00:46:46,311 -- 00:46:48,985&#xD;&#xA;por salvar una bobada que mi&#xD;&#xA;abuela podría haber escrito.&#xD;&#xA;&#xD;&#xA;635&#xD;&#xA;00:46:49,032 -- 00:46:50,431&#xD;&#xA;Sólo detente. Detente.&#xD;&#xA;&#xD;&#xA;636&#xD;&#xA;00:46:50,472 -- 00:46:53,112&#xD;&#xA;¿Qué clase de idiota no hace copias?&#xD;&#xA;&#xD;&#xA;637&#xD;&#xA;00:46:53,193 -- 00:46:54,990&#xD;&#xA;Realmente debería hacer copias.&#xD;&#xA;&#xD;&#xA;638&#xD;&#xA;00:46:56,314 -- 00:46:58,430&#xD;&#xA;Será mejor que no hayan anguilas&#xD;&#xA;aquí dentro, no las soporto.&#xD;&#xA;&#xD;&#xA;639&#xD;&#xA;00:46:58,474 -- 00:47:01,467&#xD;&#xA;Intenta no molestar a las anguilas.&#xD;&#xA;&#xD;&#xA;640&#xD;&#xA;00:47:01,515 -- 00:47:03,427&#xD;&#xA;¿Qué diablos es eso?&#xD;&#xA;&#xD;&#xA;641&#xD;&#xA;00:47:13,238 -- 00:47:15,469&#xD;&#xA;Gracias. Muchas gracias.&#xD;&#xA;&#xD;&#xA;642&#xD;&#xA;00:47:19,680 -- 00:47:23,071&#xD;&#xA;Lo sé. Le daré tu nombre&#xD;&#xA;a uno de los personajes.&#xD;&#xA;&#xD;&#xA;643&#xD;&#xA;00:47:23,121 -- 00:47:27,479&#xD;&#xA;Tal vez puedas darle mi nombre&#xD;&#xA;a uno de los personajes.&#xD;&#xA;&#xD;&#xA;644&#xD;&#xA;00:47:27,522 -- 00:47:30,560&#xD;&#xA;O darme el 50% de las ganancias.&#xD;&#xA;&#xD;&#xA;645&#xD;&#xA;00:47:30,603 -- 00:47:33,676&#xD;&#xA;O podría darte el 5% de las ganancias.&#xD;&#xA;&#xD;&#xA;646&#xD;&#xA;00:47:36,564 -- 00:47:39,238&#xD;&#xA;¿Qué tipo de libro es éste?&#xD;&#xA;&#xD;&#xA;647&#xD;&#xA;00:47:47,687 -- 00:47:49,724&#xD;&#xA;- ¿Romance?&#xD;&#xA;- Sí.&#xD;&#xA;&#xD;&#xA;648&#xD;&#xA;00:47:49,768 -- 00:47:52,647&#xD;&#xA;Es...&#xD;&#xA;&#xD;&#xA;649&#xD;&#xA;00:47:53,929 -- 00:47:56,080&#xD;&#xA;Policial... crimen...&#xD;&#xA;&#xD;&#xA;650&#xD;&#xA;00:47:56,130 -- 00:47:59,965&#xD;&#xA;- Sí.&#xD;&#xA;- Crimen. Crimen, asesinato.&#xD;&#xA;&#xD;&#xA;651&#xD;&#xA;00:48:00,011 -- 00:48:01,683&#xD;&#xA;¿Asusta?&#xD;&#xA;&#xD;&#xA;652&#xD;&#xA;00:48:01,731 -- 00:48:04,724&#xD;&#xA;¿Miedo? Sí, algunas veces da miedo.&#xD;&#xA;&#xD;&#xA;653&#xD;&#xA;00:48:04,772 -- 00:48:09,051&#xD;&#xA;Y... a veces no. Lo que da más&#xD;&#xA;miedo es lo mal que está escrito.&#xD;&#xA;&#xD;&#xA;654&#xD;&#xA;00:48:22,057 -- 00:48:25,733&#xD;&#xA;Mejor vuelvo al trabajo.&#xD;&#xA;&#xD;&#xA;" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T02:43:24" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T02:55:21" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="LoveActually" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="LoveActually.Lake Scene" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="LoveActually.Lake Scene.Portuguese" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Subtitled" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3TT required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="YES, translation or clear from picture" />
        </Facet>
        <Facet Name="L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode">
          <String Value="Written diegetic" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Dramatic effect" />
        </Facet>
        <Facet Name="L3ST language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3ST mode change">
          <String Value="- Oral non-diegetic" />
          <String Value="+ Written diegetic" />
        </Facet>
        <Facet Name="L3ST functions change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3ST sources change">
          <String Value="- Respond interlingually: different sources " />
          <String Value="+ " />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>