<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Pulp Fiction.Too many foreigners.They can't speak English.demasiados extranjeros" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Pulp Fiction.Too many foreigners.They can't speak English.demasiados extranjeros" Name="Pulp Fiction.Too many foreigners.They can't speak English.demasiados extranjeros" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Pulp Fiction&amp;conversation=Pulp Fiction.Too many foreigners&amp;L3STinstance=Pulp Fiction.Too many foreigners.They can't speak English&amp;L3TTinstance=Pulp Fiction.Too many foreigners.They can't speak English.demasiados extranjeros">
      <Description>Two characters planning a robbery</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Pulp Fiction.Too many foreigners.They can't speak English.demasiados extranjeros" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="No más licorerías. Ya no resulta divertido. Hay demasiados dueños de licorerías extranerjos. Vietnamitas, coreanos. No comprenden un carajo. Les dices. &quot;vacía la caja&quot; y no saben de qué coño estás hablando." />
        </Facet>
        <Facet Name="Tags">
          <String Value="intralingual variation" />
          <String Value=" UK v US English" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="The ST irony of a foreigner (British in the USA) complaining about there being &quot;too many foreigners&quot; is lost in the TT because L3ST is renderd as L2 in the dubbed version." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-26T04:48:07" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-10-26T05:47:06" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="PatrickZabalbeascoa" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Pulp Fiction" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Pulp Fiction.Too many foreigners" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Pulp Fiction.Too many foreigners.They can't speak English" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Pulp Fiction (Spain) Tiempos violentos (SA)" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Dubbed" />
        </Facet>
        <Facet Name="Distribution countries (TT)">
          <String Value="Spain" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="1995" />
        </Facet>
        <Facet Name="Film TT Blockbuster">
          <String Value="NO, but commercially intended" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="1" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="B. 21-40" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="No" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="anecdote / story" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="- Real" />
          <String Value="+ " />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="- Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="- Character portrayal" />
          <String Value="- Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="- Oral L3: single source" />
          <String Value="+ " />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>