<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Shtisel.Israel's class schedule.Chumesh.SpanishSub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Shtisel.Israel's class schedule.Chumesh.SpanishSub" Name="Shtisel.Israel's class schedule.Chumesh.SpanishSub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Shtisel&amp;conversation=Shtisel.Israel's class schedule&amp;L3STinstance=Shtisel.Israel's class schedule.Chumesh&amp;L3TTinstance=Shtisel.Israel's class schedule.Chumesh.SpanishSub">
      <Description>Elisheva calls Akiva with the excuse that her son Israel, who is one of Akiva's students, lost his class schedule. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Shtisel.Israel's class schedule.Chumesh.SpanishSub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="- ¿Diga?&#xD;&#xA;- Hola. ¿Es el rabino Shtisel?&#xD;&#xA;- Sí. ¿Quién es?&#xD;&#xA;- Soy Elisheva, la madre de Israel Rotstein.&#xD;&#xA;- Hola, Elisheva. Cómo estás?&#xD;&#xA;- Bien, gracias a Dios. ¿Y tú?&#xD;&#xA;- Bien, gracias a Dios. ¿Dónde estás?&#xD;&#xA;- En la calle Etiopía. De compras.&#xD;&#xA;- ¿Sí?&#xD;&#xA;- Israel ha perdido su horario de clases.&#xD;&#xA;- Ya veo... Yo ya no soy su rabino. ¿No lo sabías?&#xD;&#xA;- No. Se le habrá olvidado decírmelo.&#xD;&#xA;- El rabino Cheshin ha vuelto. &#xD;&#xA;- Gracias a Dios.&#xD;&#xA;- Gracias a Dios. &#xD;&#xA;- Bueno, gracias igualmente. Adiós.&#xD;&#xA;- Espera. ¿Elisheva?&#xD;&#xA;- ¿Sí?&#xD;&#xA;- Me sé el horario de memoria. Te lo puedo decir si quieres. ¿Tienes para apuntar?&#xD;&#xA;- Sí.&#xD;&#xA;- Chumesh.&#xD;&#xA;- Chumesh.&#xD;&#xA;- Leyes judías.&#xD;&#xA;- Leyes judías.&#xD;&#xA;- Profeta.&#xD;&#xA;- Profeta.&#xD;&#xA;- Matemáticas y lengua.&#xD;&#xA;- Matemáticas y lengua.&#xD;&#xA;- ¿Elisheva?&#xD;&#xA;- Sí.&#xD;&#xA;- Hay motivos de celebración. Hoy me he comprometido.&#xD;&#xA;- Sí, ya lo sé. Mazal tov.&#xD;&#xA;- Gracias.&#xD;&#xA;- Le diré a Israel que tenga más cuidado con su horario.&#xD;&#xA;- Un placer ayudaros. Adiós.&#xD;&#xA;- Cuídate." />
        </Facet>
        <Facet Name="Tags">
          <String Value="Yiddish" />
          <String Value=" chumesh" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="&quot;Mazal tov&quot; (in italics) is Hebrew and &quot;mazel tov&quot; is Yiddish. Elisheva &amp; Akiva use the Hebrew variation to reflect the generational difference, as their generation speak Hebrew to one another even though they know sufficient Yiddish, which is spoken more among their parents' and mainly among their grandparents' generation.&#xD;&#xA;&#xD;&#xA;&quot;Chumesh&quot; is in italics. It translates into the Christian Spanish word &quot;Pentateuco,&quot; or the 5 libros de Moises (Genesis, Exodus, Leviticus, Numbers, &amp; Deuteronomy). &quot;Chumesh&quot; was probably posed a conundrum for the translator - &quot;5 libros de Moises&quot; wouldn't fit time wise, &amp; Jews would not say &quot;Pentateuco.&quot;" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2020-09-10T02:25:39" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2020-09-10T04:41:14" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="AmyDara" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Shtisel" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Subtitled" />
        </Facet>
        <Facet Name="Distribution countries (TT)">
          <String Value="Spain" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="2018" />
        </Facet>
        <Facet Name="Film TT Blockbuster">
          <String Value="NO, but commercially intended" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="40" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="G. 121-140" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="Yiddish" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Character portrayal" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="information" />
          <String Value="phone call / intercom / two-way radio" />
          <String Value="religion" />
        </Facet>
        <Facet Name="L3TT sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="None" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="None" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Shtisel" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Shtisel.Israel's class schedule" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Shtisel.Israel's class schedule.Chumesh" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>