<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Spiderman 3.French restaurant.Expressions in French.SpanishDub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Spiderman 3.French restaurant.Expressions in French.SpanishDub" Name="Spiderman 3.French restaurant.Expressions in French.SpanishDub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Spiderman 3&amp;conversation=Spiderman 3.French restaurant&amp;L3STinstance=Spiderman 3.French restaurant.Expressions in French&amp;L3TTinstance=Spiderman 3.French restaurant.Expressions in French.SpanishDub">
      <Description>Peter and the French restaurant owner include French expressions in their conversation in English.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Spiderman 3.French restaurant.Expressions in French.SpanishDub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Peter Parker: Hm, quisiera pedirle algo. Va a venir mi novia y… tengo este anillo.&#xD;&#xA;Restaurant owner: Ah! [Observing the ring.] Olé. [To Peter] ¿Así que esta noche quiere pedirle la mano, eh?&#xD;&#xA;Peter Parker: Sí, y quiero hacer algo muy especial.&#xD;&#xA;Restaurant owner: Me encanta. Romance… Soy francés.&#xD;&#xA;Peter Parker: Cuando se lo indique, si trajera champán… con el anillo…&#xD;&#xA;Restaurant owner: … ¿en el fondo de la copa?&#xD;&#xA;Peter Parker: ¡Perfecto!&#xD;&#xA;Restaurant owner: ¡Magnifique!&#xD;&#xA;Peter Parker: Y también he pensado que, al mismo tiempo, si los músicos tocaran esta canción...&#xD;&#xA;Restaurant owner: Su favorita.&#xD;&#xA;Peter Parker: Y… cuide bien del anillo.&#xD;&#xA;Restaurant owner: Con mi vida, monsieur. S'il vous plait?&#xD;&#xA;Peter Parker: Oui.&#xD;&#xA;Restaurant owner: Usted me gusta.&#xD;&#xA;[The owner sees Peter to his table.]&#xD;&#xA;Peter Parker: Gracias.&#xD;&#xA;Restaurant owner: Bonne chance.&#xD;&#xA;Peter Parker: Bonne chance." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-08-10T03:38:43" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-08-10T03:51:26" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Spiderman 3" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Spiderman 3.French restaurant" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="Spiderman 3.French restaurant.Expressions in French" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="52" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="F. 101-120" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="French" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3TT merely represented">
          <String Value="YES: visually" />
        </Facet>
        <Facet Name="L3TT represented: visual">
          <String Value="Gesture (movement / body language)" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Stereotype" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="balanced exchange" />
        </Facet>
        <Facet Name="L3TT sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="None" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="None" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>