<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="TheReturnOfTheKing.Aragorn receives Anduril.Elrond and Aragorn speak in Dunharrow.SpanishDub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="TheReturnOfTheKing.Aragorn receives Anduril.Elrond and Aragorn speak in Dunharrow.SpanishDub" Name="TheReturnOfTheKing.Aragorn receives Anduril.Elrond and Aragorn speak in Dunharrow.SpanishDub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=TheReturnOfTheKing&amp;conversation=TheReturnOfTheKing.Aragorn receives Anduril&amp;L3STinstance=TheReturnOfTheKing.Aragorn receives Anduril.Elrond and Aragorn speak in Dunharrow&amp;L3TTinstance=TheReturnOfTheKing.Aragorn receives Anduril.Elrond and Aragorn speak in Dunharrow.SpanishDub">
      <Description>In Dunharrow, Elrond brings the sword Anduril to Aragorn. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheReturnOfTheKing.Aragorn receives Anduril.Elrond and Aragorn speak in Dunharrow.SpanishDub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Elrond: El hombre que la empuñe con poder logrará mandar una tropa más letal que cualquiera que oye la tierra. Olvida al montaraz, ocupa el lugar que te corresponde, entra en el Bosque Sombrío.&#xD;&#xA;&#xD;&#xA;Onen i-Estel Edain... (SUB: Traigo esperanza para los hombres.)&#xD;&#xA;&#xD;&#xA;Aragorn: Ú-chebin estel anim. (SUB: Ninguna albergo para mí.)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-12-18T10:20:39" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-12-18T10:35:05" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="TheReturnOfTheKing" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="TheReturnOfTheKing.Aragorn receives Anduril" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="TheReturnOfTheKing.Aragorn receives Anduril.Elrond and Aragorn speak in Dunharrow" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="El retorno del rey" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Dubbed" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="2003" />
        </Facet>
        <Facet Name="Film TT Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="97" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="A. 1-20" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="Elvish" />
        </Facet>
        <Facet Name="L3TT constructed based on">
          <String Value="“from scratch”" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3TT merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Dramatic effect" />
        </Facet>
        <Facet Name="L3TT sources">
          <String Value="Non-diegetic translation" />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="- Oral non-diegetic" />
          <String Value="+ Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="None" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="- Respond interlingually: different sources " />
          <String Value="+ Non-diegetic translation" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>