<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.SpanishSub" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Title TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Distribution countries (TT)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Film TT Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3TT speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3TT mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3TT-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 language type change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 mode change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 functions change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3-instance change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3 sources change" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.SpanishSub" Name="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.SpanishSub" Img="" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=TheTwoTowers&amp;conversation=TheTwoTowers.Aragorn_Arwen_Evenstar3&amp;L3STinstance=TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking&amp;L3TTinstance=TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.SpanishSub">
      <Description>Arwen decides to stay in Middle-Earth and become a mortal. She argues with her father about that. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.SpanishSub" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Elrond: Arwen Tollen i lû. I chair gwannar na Valannor. Si bado, no círar. (SUB: Arwen, // llegó la hora. // Los barcos zarpan hacia Valinor. / Vete antes de que sea tarde.)&#xD;&#xA;&#xD;&#xA;Arwen: I have made my choice. (SUB: He tomado mi decisión.)&#xD;&#xA;&#xD;&#xA;Elrond: He is not coming back. (SUB: Él no volverá.) Why do you linger here when there is no hope? (SUB: ¿Por qué demorarse cuando no queda esperanza?)&#xD;&#xA;&#xD;&#xA;Arwen: There is still hope. (SUB: Aún hay esperanza.)&#xD;&#xA;&#xD;&#xA;Elrond: If Aragorn survives this war, you will still be parted. (SUB: Aunque Aragorn sobreviviva / a la guerra, seguiríais separados.) If Sauron is defeated and Aragorn made king (SUB: Aub siendo Sauron derrotado y Aragorn nombrado rey) and all that you hope for comes true (SUB: y todas tus esperanzas / se hicieran realidad,) you will still have to taste the bitterness of mortality. (SUB: te quedaría el amargor / de la mortalidad.) Whether by the sword or the slow decay of time, (SUB: Bien a espada o por el lento / desgaste del tiempo,) Aragorn will die. (SUB: Aragorn morirá.) And there will be no comfort for you, (SUB: Y no habrá consuelo para ti,) no comfort to ease the pain of his passing. (SUB: nada reconfortará / el dolor de su muerte.) He will come to death, (SUB: Él encontrara la muerte,) an image of the splendor of the kings of Men, (SUB:  una imagen de esplendor / de los reyes de los Hombres,) in glory undimmed before the breaking of the world. (SUB: la gloria, intacta a pesar / del desmoronarse del mundo.) But you, my daughter, (SUB: Pero tú, mi hija,) you will linger on (SUB: tú te consumirás) in darkness and in doubt, (SUB: en la oscuridad y en la duda) as nightfall in winter that comes without a star. (SUB: como un anochecer de invierno / que llega sin estrellas.) Here you will dwell (SUB: Aquí morarás,) bound to your grief, (SUB: sumida en tu dolor) under the fading trees, (SUB: bajo los mortecinos árboles,) until all the world is changed (SUB: hasta que el mundo cambie) and the long years of your Life are utterly spent. (SUB: y tus largos años de vida / salden su cuenta.) Arwen. (SUB: Arwen.) There is nothing for you here, (SUB: Nada queda aquí para ti,) only death. (SUB: sólo muerte.)&#xD;&#xA;A im, ú-`erin veleth lîn? (SUB: ¿Me queda al menos tu cariño?)&#xD;&#xA;&#xD;&#xA;Arwen: Gerich meleth nîn, ada (Tienes mi cariño, padre.)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-29T07:22:22" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-10-29T07:55:54" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="TheTwoTowers" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="TheTwoTowers.Aragorn_Arwen_Evenstar3" />
        </Facet>
        <Facet Name="L3ST-instance Reference Id">
          <String Value="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking" />
        </Facet>
        <Facet Name="Film Title TT">
          <String Value="Las dos torres" />
        </Facet>
        <Facet Name="L2 language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2 mode">
          <String Value="Subtitled" />
        </Facet>
        <Facet Name="Year TT released">
          <Number Value="2002" />
        </Facet>
        <Facet Name="Film TT Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="123" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="I. 161-180" />
        </Facet>
        <Facet Name="L2 same as L3ST">
          <String Value="No" />
        </Facet>
        <Facet Name="L3ST conveyed as L3TT">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3TT language">
          <String Value="Elvish" />
        </Facet>
        <Facet Name="L3TT constructed based on">
          <String Value="“from scratch”" />
        </Facet>
        <Facet Name="L3TT meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3TT message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3TT meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3TT speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3TT merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3TT functions">
          <String Value="Dramatic effect" />
        </Facet>
        <Facet Name="Conversation features for L3TT-instance">
          <String Value="domestic / family" />
        </Facet>
        <Facet Name="L3TT sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3 language type change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 mode change">
          <String Value="+ Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3 functions change">
          <String Value="None" />
        </Facet>
        <Facet Name="Conversation features for L3-instance change">
          <String Value="None" />
        </Facet>
        <Facet Name="L3 sources change">
          <String Value="None" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>