<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="9" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="Django_Unchained.Slave_speaks_a_little_German.Slave_opens_conversation.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="LoveActually.Lake_Scene.Portuguese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.Hindi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="3" N="3" Source="OceansEleven.ExplainingThePlan.Chinese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="4" N="4" Source="TheWalk.MeetingPapaRudy.Czech.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="5" N="5" Source="TheWalk.MeetingPapaRudy.French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="6" N="6" Source="TheWalk.MeetingPapaRudy.French2.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="7" N="7" Source="TheWalk.MeetingPapaRudy.French3.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="8" N="8" Source="TheWalk.OnTheRoof.Czech.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>