<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="30" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="Avatar.Calm_down,_people.Female_Na'vi_warning.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="Django_Unchained.Slave_speaks_a_little_German.Slave_opens_conversation.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="3" N="3" Source="FellowshipOfTheRing.Introduction_Galadriel.Off_intro.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="4" N="4" Source="FellowshipOfTheRing.Lorien_AragornGaladriel.Evenstar_speech.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="5" N="5" Source="FellowshipOfTheRing.Luthien_song.Aragorn_singing.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="6" N="6" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="7" N="7" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="8" N="8" Source="Game_of_Thrones.E01_Winter_is_coming_Dothraki_wedding.Drogo_comments_fight.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="9" N="9" Source="Game_of_Thrones.E01_Winter_is_coming_Dothraki_wedding.Jorah_brings_his_gift.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="10" N="10" Source="Game_of_Thrones.E01_Winter_is_coming_Presentation.Greeting.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="11" N="11" Source="Game_of_Thrones.E01_Winter_is_coming_Presentation.Presenting_Daenerys.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="12" N="12" Source="LoveActually.JamieProposesToAurelia.Aurelia's_sister.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="13" N="13" Source="LoveActually.JamieProposesToAurelia.Jamie_in_Portuguese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="14" N="14" Source="LoveActually.JamieProposesToAurelia.Portuguese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="15" N="15" Source="LoveActually.Lake_Scene.Portuguese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="16" N="16" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.Hindi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="17" N="17" Source="OceansEleven.ExplainingThePlan.Chinese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="18" N="18" Source="Spanglish.At_the_summer_place_-_an_interpreter.Man_speaks_Spanish_to_Flor_and_English_to_Deborah.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="19" N="19" Source="Spanglish.At_the_summer_place_-_an_interpreter.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="20" N="20" Source="Spanglish.Flor_and_Cristina_at_the_restaurant.Flor_speaking_Spanish_and_Cristina_translating_Spanish_into_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="21" N="21" Source="Spanglish.Introduction_to_the_Clasky's_family.Deborah_and_Evelyn_speaking_English._Monica_Speaking_Spanish..dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="22" N="22" Source="TheWalk.MeetingPapaRudy.Czech.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="23" N="23" Source="TheWalk.MeetingPapaRudy.French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="24" N="24" Source="TheWalk.MeetingPapaRudy.French2.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="25" N="25" Source="TheWalk.MeetingPapaRudy.French3.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="26" N="26" Source="TheWalk.OnTheRoof.Czech.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="27" N="27" Source="Um_filme_falado.First_port_of_call-Marseille.Speaking_French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="28" N="28" Source="Um_filme_falado.The_captain_dinner-Captain-speaking_one_language.Speaking_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="29" N="29" Source="Um_filme_falado.The_captain_dinner-Captain.Speaking_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>