<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="190" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="A_Passage_to_India.Dialogue_between_Aunt_and_the_doctor.Dialogue_between_Aunt_and_the_doctor_(Sahib).dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="A_Passage_to_India.Dialogue_between_Aunt_and_the_doctor.English_with_an_accent_and_Hindi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="A_Scanner_Darkly.Barry_Mocks_Freck.Donald_Duck_2.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="3" N="3" Source="A_Scanner_Darkly.Barry_Mocks_Freck.Donald_Duck.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="4" N="4" Source="A_Scanner_Darkly.Barry_Mocks_Freck.Stuttering.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="5" N="5" Source="Aladdin.3_wishes_offered.Uno_dos_tres.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="6" N="6" Source="An_American_in_Paris.Adam_ordering_some_coffee.French_utterances.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="7" N="7" Source="An_American_in_Paris.At_the_perfume_shop.French_utterances.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="8" N="8" Source="An_American_in_Paris.Jerry_speaking_to_a_group_of_children.Teaching_English_in_French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="9" N="9" Source="Avatar.Calm_down,_people.Female_Na'vi_warning.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="10" N="10" Source="Babel.Children_going_to_bed.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="11" N="11" Source="Babel.Debbie_is_scared_in_bed.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="12" N="12" Source="Babel.Richard_phone_call.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="13" N="13" Source="Babel.Selling_the_rifle.Speaking_Arabic.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="14" N="14" Source="Babel.trying_the_rifle.Speaking_Arabic.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="15" N="15" Source="Beauty_and_the_Beast.The_chef_and_his_long_hours.English_with_a_French_accent.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="16" N="16" Source="Beauty_and_the_Beast.The_chef_and_his_long_hours.Villagers_greeting_Belle_in_French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="17" N="17" Source="Beauty_and_the_Beast.Villagers_greeting_Belle_in_French.Speaking_French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="18" N="18" Source="Blade_Runner.At_the_Noodle_Bar_with_Gaff_and_policeman.Language_mix.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="19" N="19" Source="Blade_Runner.At_the_Noodle_Bar_with_Gaff_and_policeman.Speaking_Cityspeak.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="20" N="20" Source="Blade_Runner.At_the_Noodle_Bar.Speaking_Japanese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="21" N="21" Source="Butch_Cassidy_and_the_Sundance_Kid.Bolivian_bandits.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="22" N="22" Source="Butch_Cassidy_and_the_Sundance_Kid.Robbing_a_bank_(1st_part).%C2%A1Esto_es_un_robo!.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="23" N="23" Source="Butch_Cassidy_and_the_Sundance_Kid.Robbing_a_bank_(2nd_part).Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="24" N="24" Source="Carla's_Song.George_doesn't_understand_Spanish.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="25" N="25" Source="Carla's_Song.On_the_bus.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="26" N="26" Source="Chocolat.narrator's_introduction.French_word.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="27" N="27" Source="Chocolat.renting_the_shop.French_word.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="28" N="28" Source="Django_Unchained.Slave_speaks_a_little_German.Slave_opens_conversation.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="29" N="29" Source="FellowshipOfTheRing.Arwen_Bruinen_spell.Casting_the_spell.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="30" N="30" Source="FellowshipOfTheRing.Arwen_curing_Frodo.Arwen_speaking.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="31" N="31" Source="FellowshipOfTheRing.ElrondCouncil_Gandalf.Gandalf_speaks_Mordor_language.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="32" N="32" Source="FellowshipOfTheRing.Elrond_curing_spell.Elvish_spell.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="33" N="33" Source="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="34" N="34" Source="FellowshipOfTheRing.Entering_Lorien.Aragorn_convincing_Haldir.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="35" N="35" Source="FellowshipOfTheRing.Entering_Lorien.Dwarvish_swearing.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="36" N="36" Source="FellowshipOfTheRing.Entering_Lorien.Greetings_in_Elvish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="37" N="37" Source="FellowshipOfTheRing.Forest_Aragorn_Arwen_on_Frodo.Argument.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="38" N="38" Source="FellowshipOfTheRing.Gandalf_Mazarbul.Reading_Dwarvish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="39" N="39" Source="FellowshipOfTheRing.Gandalf_Moria.Translating_written_Elvish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="40" N="40" Source="FellowshipOfTheRing.Gandalf_Moria.Trying_Elvish_passwords.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="41" N="41" Source="FellowshipOfTheRing.Introduction_Galadriel.Off_intro.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="42" N="42" Source="FellowshipOfTheRing.Leaving_Lorien.Celeborn_speaking.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="43" N="43" Source="FellowshipOfTheRing.Lorien_AragornGaladriel.Evenstar_speech.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="44" N="44" Source="FellowshipOfTheRing.Luthien_song.Aragorn_singing.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="45" N="45" Source="FellowshipOfTheRing.Ring_Inscription.Discovering_the_meaning.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="46" N="46" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="47" N="47" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="48" N="48" Source="FellowshipOfTheRing.Rivendell_Elrond_Aragorn.On_Aragorn's_destiny.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="49" N="49" Source="FellowshipOfTheRing.Saruman_Gandalf_spell-fight.Caradhras_quenya.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="50" N="50" Source="Game_of_Thrones_-_Season_02.01_The_North_Remembers.Sending_out_Bloodriders.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="51" N="51" Source="Game_of_Thrones_-_Season_02.01_The_North_Remembers.Talking_to_Rakharo.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="52" N="52" Source="Game_of_Thrones_-_Season_02.12_The_Night_Lands_Dead_Rakharo.They_killed_his_soul.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="53" N="53" Source="Game_of_Thrones.02_The_Kings_Road_I_want_to_see_your_face.I_want_to_see_your_face.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="54" N="54" Source="Game_of_Thrones.03_Lord_Snow_Confrontation_Visarys_and_Dothraki.Threat.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="55" N="55" Source="Game_of_Thrones.03_Lord_Snow_Daenerys_and_Drogo.It's_a_boy.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="56" N="56" Source="Game_of_Thrones.03_Lord_Snow_Irri_announces_pregnancy.Irri_announces_pregnancy.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="57" N="57" Source="Game_of_Thrones.03_Lord_Snow_Irri_announces_pregnancy.Irri_ask_for_other_meals_announces_pregnancy.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="58" N="58" Source="Game_of_Thrones.03_Lord_Snow_Jorah_and_Rakharo_on_fighting.Jorah_and_Rakharo_speaking.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="59" N="59" Source="Game_of_Thrones.E01_Winter_is_coming_Dothraki_wedding.Drogo_comments_fight.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="60" N="60" Source="Game_of_Thrones.E01_Winter_is_coming_Dothraki_wedding.Jorah_brings_his_gift.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="61" N="61" Source="Game_of_Thrones.E01_Winter_is_coming_Presentation.Greeting.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="62" N="62" Source="Game_of_Thrones.E01_Winter_is_coming_Presentation.Presenting_Daenerys.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="63" N="63" Source="Game_of_Thrones.Pregnant_Daenerys.Daenerys_learning_Dothraki.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="64" N="64" Source="Game_of_Thrones.Pregnant_Daenerys.Irri_teaching_Dothraki.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="65" N="65" Source="Game_of_Thrones.Pregnant_Daenerys.You_are_pregnant.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="66" N="66" Source="Gran_Torino.After_the_fight_with_the_Hmong_gang.Speaking_Hmong.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="67" N="67" Source="Gran_Torino.Kitchen_conversation_on_men_in_the_house.Grandmother_and_relative_in_Corean.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="68" N="68" Source="Gran_Torino.Latinos_vs_Hmongs.Bad_language_in_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="69" N="69" Source="Gran_Torino.On_mixed_neighbourhoods.Grandmother_speaking_Hmong.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="70" N="70" Source="Gran_Torino.Religious_ritual.Religious_ritual_performance.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="71" N="71" Source="Gran_Torino.Thao_and_Hmong_gang.Speaking_Hmong.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="72" N="72" Source="Gran_Torino.Thao_reveals_the_secret.Interpreting_from_Hmong.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="73" N="73" Source="Gran_Torino.The_gifts_after_the_fight.Speaking_Hmong.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="74" N="74" Source="Harry_Potter_and_the_Deathly_Hallows_Part_2.Voldermort_finds_out_Gringott_was_robbed.Parseltongue.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="75" N="75" Source="H%C3%B4kago_Midnighters.Meeting_the_merman.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="76" N="76" Source="Inglourious_Basterds.Americans_in_Italian_disguise.Farcical_Italian_disguise.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="77" N="77" Source="Inglourious_Basterds.Americans_in_Italian_disguise.German_intro.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="78" N="78" Source="Inglourious_Basterds.Hold_that_expression.Souviens-toi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="79" N="79" Source="Inglourious_Basterds.Landa_speaks_French_1.My_French_is_limited.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="80" N="80" Source="Land_and_Freedom.At_the_bar.Speaking_Catalan.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="81" N="81" Source="Land_and_Freedom.At_the_bar.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="82" N="82" Source="Land_and_Freedom.Blanca's_funeral.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="83" N="83" Source="Lolita.Quilty_disguised_as_Dr_Zemph_questioning.non-native_grammar_stereotype_of_German.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="84" N="84" Source="Lost_in_Translation.Japanese_interpreter.English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="85" N="85" Source="Lost_in_Translation.Lip_my_stockings.Japanese_dubbing.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="86" N="86" Source="Lost_in_Translation.Lip_my_stockings.Premium_Fantasy.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="87" N="87" Source="LoveActually.JamieProposesToAurelia.Aurelia's_sister.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="88" N="88" Source="LoveActually.JamieProposesToAurelia.Jamie_and_Aurelia_greet_each_other.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="89" N="89" Source="LoveActually.JamieProposesToAurelia.Jamie_in_Portuguese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="90" N="90" Source="LoveActually.JamieProposesToAurelia.Portuguese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="91" N="91" Source="LoveActually.JamieProposesToAurelia.TheyGreet.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="92" N="92" Source="LoveActually.Lake_Scene.After_Lake.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="93" N="93" Source="LoveActually.Lake_Scene.Parallel_monologues.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="94" N="94" Source="LoveActually.Lake_Scene.Portuguese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="95" N="95" Source="Memoirs_of_a_Geisha.Ekubo.English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="96" N="96" Source="Memoirs_of_a_Geisha.Geisha.English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="97" N="97" Source="Memoirs_of_a_Geisha.Misuage.English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="98" N="98" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.Hindi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="99" N="99" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.On_the_phone_in_Hindi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="100" N="100" Source="Monsoon_Wedding.Women_talking_in_the_kitchen.Hindi_and_English_without_an_interpreter.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="101" N="101" Source="Moulin_Rouge.Lautrec_and_Sarah.a_Frenc_word.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="102" N="102" Source="OceansEleven.ExplainingThePlan.Chinese.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="103" N="103" Source="Pulp_Fiction.Too_many_foreigners.They_can't_speak_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="104" N="104" Source="Puss_in_Boots.At_the_saloon.Spanish_single_word.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="105" N="105" Source="Puss_in_Boots.At_the_saloon.Words_in_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="106" N="106" Source="Puss_in_Boots.Puss_talking_about_himself.Spanish_single_word.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="107" N="107" Source="Quantum_of_Solace.Adlibs_in_Spanish_on_a_yacht.Latin_American.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="108" N="108" Source="Quantum_of_Solace.At_the_harbour.Doorman.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="109" N="109" Source="Quantum_of_Solace.Buying_a_ticket_in_Austria.German_accent_in_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="110" N="110" Source="Quantum_of_Solace.Buying_a_ticket_in_Austria.Visual_channel_only.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="111" N="111" Source="Quantum_of_Solace.Camille_and_Dominic.Strong_accents.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="112" N="112" Source="Quantum_of_Solace.Conversation_on_Bond_at_the_harbour.In_French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="113" N="113" Source="Quantum_of_Solace.Elvis_on_the_phone.Unaware_of_Camille's_presence.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="114" N="114" Source="Quantum_of_Solace.French_accent.Making_arrangements.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="115" N="115" Source="Quantum_of_Solace.Gemma_and_Mathis.In_Italian.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="116" N="116" Source="Quantum_of_Solace.General_Medrano_and_his_people.In_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="117" N="117" Source="Quantum_of_Solace.General_Medrano_shouts.Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="118" N="118" Source="Quantum_of_Solace.James_Bond_meets_Camille_Montes.Spanish_accent.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="119" N="119" Source="Quantum_of_Solace.Mathis_interprets_taxi_driver.Spanish_into_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="120" N="120" Source="Quantum_of_Solace.Mathis_on_the_phone_in_the_taxi.In_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="121" N="121" Source="Quantum_of_Solace.Opera.Lyrics.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="122" N="122" Source="Quantum_of_Solace.Opera.Sounkd.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="123" N="123" Source="Quantum_of_Solace.Salutation_in_French.Welcome.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="124" N="124" Source="Quantum_of_Solace.Taxi_driver.In_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="125" N="125" Source="Quantum_of_Solace.Towards_the_quarries.Towards_the_quarries_Italian.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="126" N="126" Source="Quantum_of_Solace.Woman_talking_to_herself.Monologue.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="127" N="127" Source="Raid_on_Rommel.Signorina_talking_to_a_German_Captain.Captain_answering_Signorina.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="128" N="128" Source="Raid_on_Rommel.Signorina_talking_to_a_German_Captain.Signorina_Introduction.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="129" N="129" Source="Raid_on_Rommel.Signorina_talking_to_a_German_Captain.Signorina_replying_again_to_the_captain.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="130" N="130" Source="Raid_on_Rommel.Signorina_talking_to_a_German_Captain.Speaking_English_and_Italian.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="131" N="131" Source="Slumdog_Millionaire.Arrival_at_the_orphanage.Hindi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="132" N="132" Source="Slumdog_Millionaire.Brothers_conversation_in_the_train.Hindi.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="133" N="133" Source="Spanglish.At_the_summer_place_-_an_interpreter.Man_speaks_Spanish_to_Flor_and_English_to_Deborah.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="134" N="134" Source="Spanglish.At_the_summer_place_-_an_interpreter.Speaking_Spanish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="135" N="135" Source="Spanglish.Flor_and_Cristina_at_the_restaurant.Flor_speaking_Spanish_and_Cristina_translating_Spanish_into_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="136" N="136" Source="Spanglish.Introduction_to_the_Clasky's_family.Deborah_and_Evelyn_speaking_English._Monica_Speaking_Spanish..dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="137" N="137" Source="The_Voices.Becoming_a_killer.Line_between_good_and_evil.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="138" N="138" Source="The_Voices.Becoming_a_killer.Welcome_to_my_world.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="139" N="139" Source="TheReturnOfTheKing.Aragorn_is_crowned_king.Aragorn_sings_a_song_as_king.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="140" N="140" Source="TheReturnOfTheKing.Aragorn_receives_Anduril.Elrond_and_Aragorn_speak_in_Dunharrow.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="141" N="141" Source="TheReturnOfTheKing.Aragorn_salutes_Legolas.Elvish_welcome.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="142" N="142" Source="TheReturnOfTheKing.Elrond's_farewell.Elvish_farewell.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="143" N="143" Source="TheReturnOfTheKing.%C3%89owyn_salutes_Aragorn.%C3%89owyn_salutes_in_Old_Englosh.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="144" N="144" Source="TheTwoTowers.Aragorn_Arwen_Evenstar.About_their_bond.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="145" N="145" Source="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="146" N="146" Source="TheTwoTowers.Aragorn_Arwen_Evenstar_2.Argument.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="147" N="147" Source="TheTwoTowers.Aragorn_Brego.Aragorn_tames_Brego.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="148" N="148" Source="TheTwoTowers.Aragorn_Brego2.Thanking_in_Elvish.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="149" N="149" Source="TheTwoTowers.Aragorn_Legolas_Helm'sDeep.Aragorn_thanks.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="150" N="150" Source="TheTwoTowers.Aragorn_Legolas_Helm'sDeep.Legolas_opinion.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="151" N="151" Source="TheTwoTowers.Galadriel_on_the_future.Monologue.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="152" N="152" Source="TheTwoTowers.Gandalf_returns.Legolas-Aragorn_Fangorn.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="153" N="153" Source="TheTwoTowers.Helm's_Deep_Battle_2.Aragorn's_instruction_2.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="154" N="154" Source="TheTwoTowers.Helm's_Deep_Battle_3.Aragorn's_instructions_3.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="155" N="155" Source="TheTwoTowers.Helm's_Deep_Battle_4.Aragorn's_instructions_4.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="156" N="156" Source="TheTwoTowers.Helm's_Deep_Battle.Aragorn's_instruction.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="157" N="157" Source="TheTwoTowers.Hobbit_mourning.Legolas_praying.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="158" N="158" Source="TheTwoTowers.Preparing_for_Helm's_Deep_battle_2.Legolas_apologizes.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="159" N="159" Source="TheTwoTowers.Preparing_for_Helm's_Deep_battle.Discussing_the_chances.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="160" N="160" Source="TheTwoTowers.Theodred_funeral.Gandalf_words.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="161" N="161" Source="TheTwoTowers.Theodred_funeral.%C3%89owyn_song.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="162" N="162" Source="TheWalk.GettingAnInterphone.Branqueurs_de_banques.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="163" N="163" Source="TheWalk.GettingAnInterphone.Les_mecs.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="164" N="164" Source="TheWalk.GettingAnInterphone.Talkie_walkie.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="165" N="165" Source="TheWalk.MeetingAnnie.High_wire.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="166" N="166" Source="TheWalk.MeetingAnnie.Mime.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="167" N="167" Source="TheWalk.MeetingAnnie.Texans.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="168" N="168" Source="TheWalk.MeetingPapaRudy.Czech.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="169" N="169" Source="TheWalk.MeetingPapaRudy.French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="170" N="170" Source="TheWalk.MeetingPapaRudy.French2.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="171" N="171" Source="TheWalk.MeetingPapaRudy.French3.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="172" N="172" Source="TheWalk.OnTheRoof.Czech.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="173" N="173" Source="ToyStory3.Buzzdances.Venga_conmigo,_se%C3%B1orita.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="174" N="174" Source="ToyStory3.Buzzfallsinlove.Mi_florecilla_del_desierto.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="175" N="175" Source="ToyStory3.Buzzgetsreset.Amigo_o_enemigo.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="176" N="176" Source="ToyStory3.Buzzgetsreset.El_Buzzo.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="177" N="177" Source="ToyStory3.Buzzgetsreset.Excelente.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="178" N="178" Source="ToyStory3.Buzzgetsreset.Han_visto_mi_nave.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="179" N="179" Source="ToyStory3.Buzzgetsreset.We're_all_amigos.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="180" N="180" Source="ToyStory3.BuzzlooksforJessie.Se%C3%B1orita.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="181" N="181" Source="ToyStory3.Buzzopensgate.Buzz_Lightyear_al_rescate.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="182" N="182" Source="ToyStory3.Buzzscape.Vamos,_vaquero.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="183" N="183" Source="ToyStory3.Buzzspaceship.Donde_est%C3%A1_mi_nave.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="184" N="184" Source="Um_filme_falado.First_port_of_call-Marseille.Speaking_French.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="185" N="185" Source="Um_filme_falado.The_captain_dinner-Captain-speaking_one_language.Speaking_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="186" N="186" Source="Um_filme_falado.The_captain_dinner-Captain.Speaking_English.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="187" N="187" Source="Zootopia.Night_howlers.Apologizing.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="188" N="188" Source="Zootopia.Night_howlers.Midnicampum_holicithias.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="189" N="189" Source="Zootopia.Night_howlers.Talking_in_tongues.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>