<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Trafilm Gallery: L3ST-instances" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Start time (h:m:s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Duration (h:m:s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L1 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: oral" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Django Unchained.Slave speaks a little German.Slave opens conversation" Name="Slave opens conversation" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Django Unchained&amp;conversation=Django Unchained.Slave speaks a little German&amp;L3STinstance=Django Unchained.Slave speaks a little German.Slave opens conversation">
      <Description>Doing as she is told, Brunhilda starts to speak in German, in what we call a conversation opener, a salutation</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Django Unchained.Slave speaks a little German.Slave opens conversation" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Go ahead speak a little German&#xD;&#xA;#German uttered#&#xD;&#xA;subtitles: Pleased to meet you" />
        </Facet>
        <Facet Name="Keywords">
          <String Value="greeting in German" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-31T12:34:19" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T12:37:09" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="PatrickZabalbeascoa" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Django Unchained" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Django Unchained.Slave speaks a little German" />
        </Facet>
        <Facet Name="Start time (h:m:s)">
          <String Value="1:33:13" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="0:00:00.05" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="German" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="German" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, translation or clear from picture" />
        </Facet>
        <Facet Name="L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal, nonstereotypical" />
          <String Value="Plot (twist)" />
          <String Value="Signals otherness" />
          <String Value="Metalinguistic" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="1" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" Name="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Jamie in Portuguese">
      <Description>Jamie proposes in Portuguese</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T01:37:59" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="LoveActually" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="LoveActually.JamieProposesToAurelia" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="0:01:06" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="LoveActually.JamieProposesToAurelia.Portuguese" Name="LoveActually Jamie Proposes To Aurelia Portuguese" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Portuguese">
      <Description>Barros asks for Aurelia.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="LoveActually.JamieProposesToAurelia.Portuguese" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="(All Spoken Portuguese)&#xD;&#xA;Barros: Where is Aurelia?&#xD;&#xA;R.P.: Why should I tell you?&#xD;&#xA;Barros: This man wants to marry her." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T01:08:02" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T01:36:33" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="LoveActually" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="LoveActually.JamieProposesToAurelia" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="0:00:16" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="Portuguese" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Portuguese" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, translation or clear from picture" />
        </Facet>
        <Facet Name="L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Plot (twist)" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Oral L3: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="LoveActually.Lake Scene.Portuguese" Name="LoveActually.Lake Scene.Portuguese" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.Lake Scene&amp;L3STinstance=LoveActually.Lake Scene.Portuguese">
      <Description></Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="LoveActually.Lake Scene.Portuguese" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T04:24:35" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T12:28:23" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="LoveActually" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="LoveActually.Lake Scene" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Monsoon Wedding.Conversation in the garden on the phone.Hindi" Name="Conversation in the garden on the phone" Img="../L3STinstance/image/Monsoon Wedding.Conversation in the garden on the phone.Hindi.png" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Monsoon Wedding&amp;conversation=Monsoon Wedding.Conversation in the garden on the phone&amp;L3STinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi">
      <Description>The father talks on the phone in Hindi. He is outside in the garden. 
There is another conversation taking place among women at the kitchen.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="The dubbing and subtitling in English are in Spanish.&#xD;&#xA; " />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-08T01:34:20" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-08T01:50:14" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Monsoon Wedding" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Monsoon Wedding.Conversation in the garden on the phone" />
        </Facet>
        <Facet Name="Start time (h:m:s)">
          <String Value="0:02:50" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="0:03:50" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="Hindi" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Hindi" />
        </Facet>
        <Facet Name="L3ST required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, translation or clear from picture" />
        </Facet>
        <Facet Name="L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST represented: visual">
          <String Value="Physical appearance" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal, nonstereotypical" />
          <String Value="Character portrayal, stereotypical" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="1" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="OceansEleven.ExplainingThePlan.Chinese" Name="Speaking Chinese" Img="../L3STinstance/image/OceansEleven.ExplainingThePlan.Chinese.png" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=OceansEleven&amp;conversation=OceansEleven.ExplainingThePlan&amp;L3STinstance=OceansEleven.ExplainingThePlan.Chinese">
      <Description></Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="OceansEleven.ExplainingThePlan.Chinese" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-25T10:59:12" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-06T03:45:55" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="OceansEleven" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="OceansEleven.ExplainingThePlan" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="Chinese" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="L-main variety, real dialect, slang or other" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Chinese" />
        </Facet>
        <Facet Name="L3ST represented: oral">
          <String Value="Non-verbal oral" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal, nonstereotypical" />
          <String Value="Plot (twist)" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="1" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="" Name="" Img="" Href="">
      <Description></Description>
      <Facets>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="" Name="" Img="" Href="">
      <Description></Description>
      <Facets>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="" Name="" Img="" Href="">
      <Description></Description>
      <Facets>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="" Name="" Img="" Href="">
      <Description></Description>
      <Facets>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="" Name="" Img="" Href="">
      <Description></Description>
      <Facets>
        <Facet Name="Info created">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-15T01:40:37" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <String Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>