<!-- size: 1050, 1547 -->
<!-- was: 1024, 576 -->

<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <style>
      body {
        margin: 0px;
      }
      
      img.background {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
      }
      
      div.titles {
        font-size: 100px;  
        color: white;
        background: grey;
        position: absolute;
        bottom: 0;
        left: 0;        
        width: 100%;
        filter: alpha(opacity=80);
        padding: 20px;
      }
      
      p.film_title {
        bottom: 125px;
        left: 0;
        /* word-break: break-all; */
      }
      
      p.film_year {
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  
  <body>
    <img class="background" src="https://vignette1.wikia.nocookie.net/friends/images/5/57/Friends_s2.jpg/revision/latest?cb=20101007091807" /> <!-- src="template_image.png" -->
    <div class="titles">    
      <p class="film_title">Friends - Season 02</p>
      <p class="film_year">(1995)</p>
    </div>
  </body>
    
</html>
