<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Trafilm Gallery: Films" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Blockbuster" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversations: duration (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Avatar" Name="Avatar" Img="http://www.movie-poster-artwork-finder.com/wp-content/uploads/2012/10/avatar-2009-poster-artwork-sam-worthington-zoe-saldana-stephen-lang.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Avatar">
      <Description>Epic science fiction film set in the mid-22nd century, when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the mineral unobtanium, a room-temperature superconductor. The expansion of the mining colony threatens the continued existence of a local tribe of Na'vi – a humanoid species indigenous to Pandora. The film's title refers to a genetically engineered Na'vi body with the mind of a remotely located human that is used to interact with the natives of Pandora.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Avatar" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Na'vi" />
          <String Value=" constructed language" />
          <String Value=" science-fiction" />
          <String Value=" avatars" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-07T12:30:57" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-10-07T12:51:26" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="PatrickZabalbeascoa" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="161" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="James Cameron" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="James Cameron" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="United States" />
          <String Value=" United Kingdom" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Lightstorm Entertainment" />
          <String Value=" Dune Entertainment" />
          <String Value=" Ingenious Film Partners" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2009" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Blade II" Name="Blade II" Img="https://upload.wikimedia.org/wikipedia/en/6/6d/Blade_II_movie.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Blade II">
      <Description>Blade forms an uneasy alliance with the vampire council in order to combat the Reaper vampires who feed on vampires. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Blade II" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T07:57:45" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:03:36" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="117" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Guillermo del Toro" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="David S. Goyer " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value=" Germany" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2002" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Django Unchained" Name="Django Unchained" Img="https://upload.wikimedia.org/wikipedia/en/8/8b/Django_Unchained_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Django Unchained">
      <Description>Western. A story of slavery and revenge, gunfighters and slavemasters, US South</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Django Unchained" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-31T11:56:17" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-15T07:22:43" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
          <String Value="PatrickZabalbeascoa" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="158" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Quentin Tarantino" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Quentin Tarantino" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="SONY" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2012" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="FellowshipOfTheRing" Name="The Lord of the Rings: The Fellowship of the Ring" Img="https://upload.wikimedia.org/wikipedia/en/9/9d/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_%282001%29_theatrical_poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=FellowshipOfTheRing">
      <Description>An ancient Ring thought lost for centuries has been found, and through a strange twist in fate has been given to a small Hobbit named Frodo. When Gandalf discovers the Ring is in fact the One Ring of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order to destroy it! However he does not go alone. He is joined by Gandalf, Legolas the elf, Gimli the Dwarf, Aragorn, Boromir and his three Hobbit friends Merry, Pippin and Samwise. Through mountains, snow, darkness, forests, rivers and plains, facing evil and danger at every corner the Fellowship of the Ring must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign!</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="FellowshipOfTheRing" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Elvish" />
          <String Value=" Tolkien" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T02:48:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-29T04:12:48" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
          <String Value="miquelpt" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="178" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Peter Jackson" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Fran Walsh" />
          <String Value=" Philippa Boyens" />
          <String Value=" Peter Jackson" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="New Line Cinema" />
          <String Value=" WingNut Films" />
          <String Value=" The Saul Zaentz Company" />
        </Facet>
        <Facet Name="Blockbuster">
          <String Value="YES (top 20)" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2001" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="2" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Gangs of New York" Name="Gangs of New York" Img="https://upload.wikimedia.org/wikipedia/en/a/ae/Gangs_of_New_York_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Gangs of New York">
      <Description>In 1863, Amsterdam Vallon returns to the Five Points area of New York City seeking revenge against Bill the Butcher, his father's killer. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Gangs of New York" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T08:02:01" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:03:48" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="167" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Martin Scorsese" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Jay Cocks " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value=" Italy" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2002" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Lost in Translation" Name="Lost in Translation" Img="http://ia.media-imdb.com/images/M/MV5BMTI2NDI5ODk4N15BMl5BanBnXkFtZTYwMTI3NTE3._V1_.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Lost in Translation">
      <Description>A faded movie star and a neglected young woman form an unlikely bond after crossing paths in Tokyo. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Lost in Translation" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-13T06:54:58" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:03:53" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="101" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Sofia Coppola" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Sofia Coppola " />
        </Facet>
        <Facet Name="Production countries">
          <String Value=" USA" />
          <String Value=" Japan" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Focus Features" />
          <String Value=" Tohokushinsha Film Corporation (TFC)" />
          <String Value=" American Zoetrope" />
          <String Value=" Elemental Films" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2003" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="LoveActually" Name="Love Actually " Img="https://upload.wikimedia.org/wikipedia/en/e/eb/Love_Actually_movie.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=LoveActually">
      <Description>Follows the lives of eight very different couples in dealing with their love lives in various loosely interrelated tales all set during a frantic month before Christmas in London, England. (imdb)</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="LoveActually" />
        </Facet>
        <Facet Name="Tags">
          <String Value="faltan datos importantes" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T03:30:55" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:03:57" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="135" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Richard Curtis" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Richard Curtis" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="UK" />
          <String Value="USA" />
          <String Value="France" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Universal Pictures" />
          <String Value=" StudioCanal" />
          <String Value=" Working Title Films" />
          <String Value="DNA Films" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2003" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="2" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="6" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Memoirs of a Geisha" Name="Memoirs of a Geisha" Img="https://upload.wikimedia.org/wikipedia/ca/1/1d/Memories_Geisha_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Memoirs of a Geisha">
      <Description>Nitta Sayuri reveals how she transcended her fishing-village roots and became one of Japan's most celebrated geisha. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Memoirs of a Geisha" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T08:12:46" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:01" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="145" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Rob Marshall" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value=" Robin Swicord " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2005" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Monsoon Wedding" Name="Monsoon Wedding" Img="https://upload.wikimedia.org/wikipedia/en/1/1d/Monsoon_Wedding_poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Monsoon Wedding">
      <Description>A stressed father, a bride-to-be with a secret, a smitten event planner, and relatives from around the world create much ado about the preparations for an arranged marriage in India. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Monsoon Wedding" />
        </Facet>
        <Facet Name="Tags">
          <String Value=" Comedy" />
          <String Value=" Drama" />
          <String Value=" Romance" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-07T03:44:51" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:06" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="114" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value=" Mira Nair " />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Sabrina Dhawan" />
        </Facet>
        <Facet Name="Production countries">
          <String Value=" India" />
          <String Value=" USA" />
          <String Value=" Italy" />
          <String Value=" Germany" />
          <String Value=" France" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="     IFC Productions" />
          <String Value=" Mirabai Films" />
          <String Value=" Pandora Filmproduktion" />
          <String Value="  Paradis Films" />
          <String Value=" Baron Pictures (II)" />
          <String Value=" Delhi Dot Com" />
          <String Value=" Mirabai Films Delhi" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2001" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="4" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="OceansEleven" Name="Ocean's Eleven" Img="https://upload.wikimedia.org/wikipedia/en/6/68/Ocean%27s_Eleven_2001_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=OceansEleven">
      <Description>Danny Ocean wants to score the biggest heist in history. He combines an eleven member team, including Frank Catton, Rusty Ryan and Linus Caldwell. Their target? The Bellagio, the Mirage and the MGM Grand. All casinos owned by Terry Benedict. It's not going to be easy, as they plan to get in secretly and out with $150 million.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="OceansEleven" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-25T10:53:52" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:11" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="161" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Steven Soderbergh" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="George Clayton Johnson" />
          <String Value=" Jack Golden Russell" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Warner Bros." />
          <String Value=" Village Roadshow Pictures" />
          <String Value=" NPV Entertainment" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2001" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="4" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Pearl Harbor" Name="Pearl Harbor" Img="https://upload.wikimedia.org/wikipedia/en/3/3c/Pearl_harbor_movie_poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Pearl Harbor">
      <Description>Pearl Harbor follows the story of two best friends, Rafe and Danny, and their love lives as they go off to join the war. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Pearl Harbor" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T07:54:12" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:15" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="183" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Michael Bay" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Randall Wallace" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2001" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Slumdog Millionaire" Name="Slumdog Millionaire" Img="https://upload.wikimedia.org/wikipedia/ca/2/2b/Slumdog_Millionaire.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Slumdog Millionaire">
      <Description>A Mumbai teen reflects on his upbringing in the slums when he is accused of cheating on the Indian Version of "Who Wants to be a Millionaire?" </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Slumdog Millionaire" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T08:16:54" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:19" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="120" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Danny Boyle" />
          <String Value=" Loveleen Tandan " />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value=" Simon Beaufoy " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="UK" />
          <String Value=" USA" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2008" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="Other" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Stigmata" Name="Stigmata" Img="https://upload.wikimedia.org/wikipedia/en/8/8e/Stigmata_film.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Stigmata">
      <Description>When a young woman becomes afflicted by stigmata, a priest is sent to investigate her case, which may have severe ramifications for his faith and for the Catholic Church itself. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Stigmata" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T07:45:24" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:24" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="103" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Rupert Wainwright" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Tom Lazarus " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="1999" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="The Last Samurai" Name="The Last Samurai" Img="https://upload.wikimedia.org/wikipedia/en/c/c6/The_Last_Samurai.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=The Last Samurai">
      <Description>An American military advisor embraces the Samurai culture he was hired to destroy after he is captured in battle. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="The Last Samurai" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-16T08:07:14" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:29" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="natalia.faja" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="154" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value=" Edward Zwick " />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="John Logan " />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
          <String Value=" New Zealand" />
          <String Value=" Japan" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2003" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="TheReturnOfTheKing" Name="The Lord of the Rings: The Return of the King" Img="https://upload.wikimedia.org/wikipedia/en/9/9d/Lord_of_the_Rings_-_The_Return_of_the_King.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=TheReturnOfTheKing">
      <Description>Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheReturnOfTheKing" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Elvish" />
          <String Value=" Tolkien" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T02:48:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:33" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="201" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Peter Jackson" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Fran Walsh" />
          <String Value=" Philippa Boyens" />
          <String Value=" Peter Jackson" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="New Line Cinema" />
          <String Value=" WingNut Films" />
          <String Value=" The Saul Zaentz Company" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2003" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="TheTwoTowers" Name="The Lord of the Rings: The Two Towers" Img="https://upload.wikimedia.org/wikipedia/en/a/ad/Lord_of_the_Rings_-_The_Two_Towers.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=TheTwoTowers">
      <Description>While Frodo and Sam, now accompanied by a new guide, continue their hopeless journey towards the land of shadow to destroy the One Ring, each member of the broken fellowship plays their part in the battle against the evil wizard Saruman and his armies of Isengard. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheTwoTowers" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Elvish" />
          <String Value=" Tolkien" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T02:48:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:39" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="179" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Peter Jackson" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Fran Walsh" />
          <String Value=" Philippa Boyens" />
          <String Value=" Stephen Sinclair" />
          <String Value=" Peter Jackson" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="New Line Cinema" />
          <String Value=" WingNut Films" />
          <String Value=" The Saul Zaentz Company" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2002" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="TheWalk" Name="The Walk" Img="https://upload.wikimedia.org/wikipedia/en/thumb/5/57/The_Walk_%282015_film%29_poster.jpg/220px-The_Walk_%282015_film%29_poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=TheWalk">
      <Description>In 1974, high-wire artist Philippe Petit recruits a team of people to help him realize his dream: to walk the immense void between the World Trade Center towers.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheWalk" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-31T10:18:51" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:43" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Guillermo" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="123" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Robert Zemeckis" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Robert Zemeckis" />
          <String Value=" Christopher Browne" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Sony Pictures Entertainment" />
          <String Value=" TriStar Productions" />
          <String Value=" ImageMovers" />
          <String Value=" LStar Capital" />
          <String Value=" Mel's Cite du Cinema " />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2015" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="8" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="19" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="ToyStory3" Name="Toy Story 3" Img="https://upload.wikimedia.org/wikipedia/en/6/69/Toy_Story_3_poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=ToyStory3">
      <Description>The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it's up to Woody to convince the other toys that they weren't abandoned and to return home.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="ToyStory3" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-07-11T02:46:56" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:47" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Guillermo" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="103" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Lee Unkrich" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="John Lasseter" />
          <String Value=" Andrew Stanton" />
          <String Value=" Lee Unkrich" />
          <String Value=" Michael Arndt" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Walt Disney Pictures" />
          <String Value=" Pixar Animation Studios" />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2010" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="7" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="7" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Zootopia" Name="Zootopia" Img="https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/Zootopia.jpg/220px-Zootopia.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=Zootopia">
      <Description>In a city of anthropomorphic animals, a rookie bunny cop and a cynical con artist fox must work together to uncover a conspiracy.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Zootopia" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-08-15T09:39:32" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-09-08T12:04:51" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Guillermo" />
          <String Value="George" />
        </Facet>
        <Facet Name="Duration (min)">
          <Number Value="109" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Byron Howard" />
          <String Value=" Rich Moore" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Jared Bush" />
          <String Value=" Phil Johnston" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Walt Disney Pictures" />
          <String Value=" Walt Disney Animation Studios " />
        </Facet>
        <Facet Name="Year ST released">
          <Number Value="2016" />
        </Facet>
        <Facet Name="Main language (L1)">
          <String Value="English" />
        </Facet>
        <Facet Name="Conversations: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (min)">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>