<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Trafilm Gallery: Films" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Spanish" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Title in Catalan" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Duration (h:m:s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Box office" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year ST released" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L1 language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Year TT released in Spain" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversations: count" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversations: duration (h:m:s)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Django Unchained_2012" Name="Django Unchained" Img="../film/image/Django Unchained_2012.png" Href="http://gallery.trafilm.net/film/metadata/?film=Django Unchained_2012">
      <Description>Western. A story of slavery and revenge, gunfighters and slavemasters, US South</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Django Unchained_2012" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-31T11:56:17" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-07T09:53:16" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="Django Desencadenado" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="2:38:35" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Quentin Tarantino" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Quentin Tarantino" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="SONY" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2012" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2012" />
        </Facet>
        <Facet Name="L2-Dubbed languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:11" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="FellowshipOfTheRing_2001" Name="The Fellowship Of The Ring" Img="../film/image/FellowshipOfTheRing_2001.png" Href="http://gallery.trafilm.net/film/metadata/?film=FellowshipOfTheRing_2001">
      <Description>An ancient Ring thought lost for centuries has been found, and through a strange twist in fate has been given to a small Hobbit named Frodo. When Gandalf discovers the Ring is in fact the One Ring of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order to destroy it! However he does not go alone. He is joined by Gandalf, Legolas the elf, Gimli the Dwarf, Aragorn, Boromir and his three Hobbit friends Merry, Pippin and Samwise. Through mountains, snow, darkness, forests, rivers and plains, facing evil and danger at every corner the Fellowship of the Ring must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign!</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="FellowshipOfTheRing_2001" />
        </Facet>
        <Facet Name="Keywords">
          <String Value="Elvish" />
          <String Value=" Tolkien" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T02:48:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-06T03:40:08" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="La comunidad del anillo" />
        </Facet>
        <Facet Name="Title in Catalan">
          <String Value="La germandat de l'anell" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="2:58:00" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Peter Jackson" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Fran Walsh" />
          <String Value=" Philippa Boyens" />
          <String Value=" Peter Jackson" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="New Line Cinema" />
          <String Value=" WingNut Films" />
          <String Value=" The Saul Zaentz Company" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2001" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2001" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:00" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Lost in Translation" Name="Lost in Translation" Img="../film/image/Lost in Translation.png" Href="http://gallery.trafilm.net/film/metadata/?film=Lost in Translation">
      <Description></Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Lost in Translation" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-03T08:23:19" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-07T02:40:27" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2003" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:00" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="LoveActually_2003" Name="Love Actually " Img="../film/image/LoveActually_2003.png" Href="http://gallery.trafilm.net/film/metadata/?film=LoveActually_2003">
      <Description>Follows the lives of eight very different couples in dealing with their love lives in various loosely interrelated tales all set during a frantic month before Christmas in London, England. (imdb)</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="LoveActually_2003" />
        </Facet>
        <Facet Name="Keywords">
          <String Value="faltan datos importantes" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T03:30:55" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-06T03:40:24" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="Love Actually" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="0:02:15" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Richard Curtis" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Richard Curtis" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="UK" />
          <String Value="USA" />
          <String Value="France" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Universal Pictures" />
          <String Value=" StudioCanal" />
          <String Value=" Working Title Films" />
          <String Value="DNA Films" />
        </Facet>
        <Facet Name="Box office">
          <String Value="$59,365,105 (USA) (16 February 2004)" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2003" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2003" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="2" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:00" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="Monsoon Wedding" Name="Monsoon Wedding" Img="../film/image/Monsoon Wedding.png" Href="http://gallery.trafilm.net/film/metadata/?film=Monsoon Wedding">
      <Description>A stressed father, a bride-to-be with a secret, a smitten event planner, and relatives from around the world create much ado about the preparations for an arranged marriage in India. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Monsoon Wedding" />
        </Facet>
        <Facet Name="Keywords">
          <String Value=" Comedy" />
          <String Value=" Drama" />
          <String Value=" Romance" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-07T03:44:51" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-08T01:16:21" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="La boda del Monzón" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="1:54:00" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value=" Mira Nair " />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Sabrina Dhawan" />
        </Facet>
        <Facet Name="Production countries">
          <String Value=" India" />
          <String Value=" USA" />
          <String Value=" Italy" />
          <String Value=" Germany" />
          <String Value=" France" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="     IFC Productions" />
          <String Value=" Mirabai Films" />
          <String Value=" Pandora Filmproduktion" />
          <String Value="  Paradis Films" />
          <String Value=" Baron Pictures (II)" />
          <String Value=" Delhi Dot Com" />
          <String Value=" Mirabai Films Delhi" />
        </Facet>
        <Facet Name="Box office">
          <String Value="$68,546 (USA) (24 February 2002)" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2001" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2001" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:00" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="OceansEleven_2001" Name="Ocean's Eleven" Img="https://upload.wikimedia.org/wikipedia/en/6/68/Ocean%27s_Eleven_2001_Poster.jpg" Href="http://gallery.trafilm.net/film/metadata/?film=OceansEleven_2001">
      <Description>Danny Ocean wants to score the biggest heist in history. He combines an eleven member team, including Frank Catton, Rusty Ryan and Linus Caldwell. Their target? The Bellagio, the Mirage and the MGM Grand. All casinos owned by Terry Benedict. It's not going to be easy, as they plan to get in secretly and out with $150 million.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="OceansEleven_2001" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-25T10:53:52" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-10T10:57:27" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="Hagan juego" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="2:41:00" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Steven Soderbergh" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="George Clayton Johnson" />
          <String Value=" Jack Golden Russell" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Warner Bros." />
          <String Value=" Village Roadshow Pictures" />
          <String Value=" NPV Entertainment" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2001" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="L2-Subtitled languages">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="1" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:04:00" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="TheReturnOfTheKing_2003" Name="The Return Of The King" Img="../film/image/TheReturnOfTheKing_2003.png" Href="http://gallery.trafilm.net/film/metadata/?film=TheReturnOfTheKing_2003">
      <Description>Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheReturnOfTheKing_2003" />
        </Facet>
        <Facet Name="Keywords">
          <String Value="Elvish" />
          <String Value=" Tolkien" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T02:48:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-06T03:40:36" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="El retorno del rey" />
        </Facet>
        <Facet Name="Title in Catalan">
          <String Value="El retorn del rei" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="3:21:00" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Peter Jackson" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Fran Walsh" />
          <String Value=" Philippa Boyens" />
          <String Value=" Peter Jackson" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="New Line Cinema" />
          <String Value=" WingNut Films" />
          <String Value=" The Saul Zaentz Company" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2003" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2003" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:00" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="TheTwoTowers_2002" Name="The Two Towers" Img="../film/image/TheTwoTowers_2002.png" Href="http://gallery.trafilm.net/film/metadata/?film=TheTwoTowers_2002">
      <Description>While Frodo and Sam, now accompanied by a new guide, continue their hopeless journey towards the land of shadow to destroy the One Ring, each member of the broken fellowship plays their part in the battle against the evil wizard Saruman and his armies of Isengard. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheTwoTowers_2002" />
        </Facet>
        <Facet Name="Keywords">
          <String Value="Elvish" />
          <String Value=" Tolkien" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-06-01T02:48:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-06T03:40:41" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="Las dos torres" />
        </Facet>
        <Facet Name="Title in Catalan">
          <String Value="Les dues torres" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="2:59:00" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Peter Jackson" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Fran Walsh" />
          <String Value=" Philippa Boyens" />
          <String Value=" Stephen Sinclair" />
          <String Value=" Peter Jackson" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="New Line Cinema" />
          <String Value=" WingNut Films" />
          <String Value=" The Saul Zaentz Company" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2002" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2002" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="0" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="0:00:00" />
        </Facet>
      </Facets>
    </Item>
    <Item Id="TheWalk_2015" Name="The Walk" Img="../film/image/TheWalk_2015.png" Href="http://gallery.trafilm.net/film/metadata/?film=TheWalk_2015">
      <Description>In 1974, high-wire artist Philippe Petit recruits a team of people to help him realize his dream: to walk the immense void between the World Trade Center towers.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="TheWalk_2015" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-05-31T10:18:51" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-06-06T03:40:47" />
        </Facet>
        <Facet Name="Title in Spanish">
          <String Value="El desafío (The Walk)" />
        </Facet>
        <Facet Name="Duration (h:m:s)">
          <String Value="2:03:00" />
        </Facet>
        <Facet Name="Director(s)">
          <String Value="Robert Zemeckis" />
        </Facet>
        <Facet Name="Scriptwriter(s)">
          <String Value="Robert Zemeckis" />
          <String Value=" Christopher Browne" />
        </Facet>
        <Facet Name="Production countries">
          <String Value="USA" />
        </Facet>
        <Facet Name="Production companies">
          <String Value="Sony Pictures Entertainment" />
          <String Value=" TriStar Productions" />
          <String Value=" ImageMovers" />
          <String Value=" LStar Capital" />
          <String Value=" Mel's Cite du Cinema " />
        </Facet>
        <Facet Name="Box office">
          <String Value="USA" />
        </Facet>
        <Facet Name="Year ST released">
          <String Value="2015" />
        </Facet>
        <Facet Name="L1 language">
          <String Value="English" />
        </Facet>
        <Facet Name="Year TT released in Spain">
          <String Value="2015" />
        </Facet>
        <Facet Name="Conversations: count">
          <String Value="8" />
        </Facet>
        <Facet Name="Conversations: duration (h:m:s)">
          <String Value="5:38:04" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>