<!-- size: 1050, 1547 -->
<!-- was: 1024, 576 -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <style>
            body {
                margin: 0px;
            }
            
            img.background {
                position: absolute;
                top: 0; left: 0;
                width: 100%;
            }
            
            p.title {
                font-size: 100px;
                color: white;
                background: grey;
                position: absolute;
                bottom: 125;
                left: 0;
                width: 100%;
                filter: alpha(opacity=80);
                margin: 0px;
                padding: 20px;
                /* word-break: break-all; */
            }
            
            p.year {
                font-size: 100px;
                color: white;
                background: grey;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                filter: alpha(opacity=80);
                margin: 0px;                
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <img class="background" src="{image}" /> <!-- src="template_image.png" -->
        <p class="title">{name}</p>
        <p class="year">({Year ST released})</p>
    </body>
    
</html>
