<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="34" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="A_Passage_to_India.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="1" N="1" Source="Aladdin.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="2" N="2" Source="Avatar.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="3" N="3" Source="Blade_II.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="4" N="4" Source="Carla's_Song.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="5" N="5" Source="Django_Unchained.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="6" N="6" Source="Entering_Lorien.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="7" N="7" Source="FellowshipOfTheRing.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="8" N="8" Source="Game_of_Thrones_-_Season_02.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="9" N="9" Source="Game_of_Thrones_-_Season_03.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="10" N="10" Source="Game_of_Thrones.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="11" N="11" Source="Gangs_of_New_York.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="12" N="12" Source="Harry_Potter_and_the_Deathly_Hallows_Part_2.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="13" N="13" Source="Inglourious_Basterds.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="14" N="14" Source="Land_and_Freedom.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="15" N="15" Source="Lost_in_Translation.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="16" N="16" Source="LoveActually.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="17" N="17" Source="Memoirs_of_a_Geisha.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="18" N="18" Source="Monsoon_Wedding.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="19" N="19" Source="Moulin_Rouge.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="20" N="20" Source="Munich.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="21" N="21" Source="OceansEleven.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="22" N="22" Source="Pearl_Harbor.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="23" N="23" Source="Pulp_Fiction.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="24" N="24" Source="Slumdog_Millionaire.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="25" N="25" Source="Spanglish.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="26" N="26" Source="Stigmata.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="27" N="27" Source="The_Last_Samurai.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="28" N="28" Source="TheReturnOfTheKing.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="29" N="29" Source="TheTwoTowers.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="30" N="30" Source="TheWalk.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="31" N="31" Source="ToyStory3.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="32" N="32" Source="Um_filme_falado.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="33" N="33" Source="Zootopia.dzi">
      <Size Width="1050" Height="1547" />
    </I>
  </Items>
</Collection>