<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="41" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="A_Passage_to_India.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="1" N="1" Source="Aladdin.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="2" N="2" Source="An_American_in_Paris.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="3" N="3" Source="Avatar.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="4" N="4" Source="Beauty_and_the_Beast.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="5" N="5" Source="Blade_II.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="6" N="6" Source="Blade_Runner.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="7" N="7" Source="Butch_Cassidy_and_the_Sundance_Kid.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="8" N="8" Source="Carla's_Song.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="9" N="9" Source="Django_Unchained.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="10" N="10" Source="FellowshipOfTheRing.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="11" N="11" Source="Game_of_Thrones_-_Season_02.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="12" N="12" Source="Game_of_Thrones_-_Season_03.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="13" N="13" Source="Game_of_Thrones.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="14" N="14" Source="Gangs_of_New_York.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="15" N="15" Source="Gran_Torino.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="16" N="16" Source="Harry_Potter_and_the_Deathly_Hallows_Part_2.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="17" N="17" Source="Inglourious_Basterds.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="18" N="18" Source="Land_and_Freedom.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="19" N="19" Source="Lolita.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="20" N="20" Source="Lost_in_Translation.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="21" N="21" Source="LoveActually.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="22" N="22" Source="Memoirs_of_a_Geisha.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="23" N="23" Source="Monsoon_Wedding.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="24" N="24" Source="Moulin_Rouge.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="25" N="25" Source="Munich.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="26" N="26" Source="OceansEleven.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="27" N="27" Source="Pearl_Harbor.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="28" N="28" Source="Pulp_Fiction.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="29" N="29" Source="Raid_on_Rommel.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="30" N="30" Source="Slumdog_Millionaire.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="31" N="31" Source="Spanglish.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="32" N="32" Source="Stigmata.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="33" N="33" Source="The_Last_Samurai.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="34" N="34" Source="The_Voices.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="35" N="35" Source="TheReturnOfTheKing.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="36" N="36" Source="TheTwoTowers.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="37" N="37" Source="TheWalk.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="38" N="38" Source="ToyStory3.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="39" N="39" Source="Um_filme_falado.dzi">
      <Size Width="1050" Height="1547" />
    </I>
    <I Id="40" N="40" Source="Zootopia.dzi">
      <Size Width="1050" Height="1547" />
    </I>
  </Items>
</Collection>