<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="9" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="Django_Unchained.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="FellowshipOfTheRing.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="Lost_in_Translation.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="3" N="3" Source="LoveActually.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="4" N="4" Source="Monsoon_Wedding.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="5" N="5" Source="OceansEleven.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="6" N="6" Source="TheReturnOfTheKing.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="7" N="7" Source="TheTwoTowers.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="8" N="8" Source="TheWalk.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>