<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="44" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="Aladdin.3_wishes_offered.Uno_dos_tres.Uno_dos_tres_mejicanos.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="Avatar.Calm_down,_people.Female_Na'vi_warning.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="Django_Unchained.Slave_speaks_a_little_German.Slave_opens_conversation.Slave's_ST_German_dubbed.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="3" N="3" Source="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="4" N="4" Source="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="5" N="5" Source="FellowshipOfTheRing.Introduction_Galadriel.Off_intro.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="6" N="6" Source="FellowshipOfTheRing.Introduction_Galadriel.Off_intro.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="7" N="7" Source="FellowshipOfTheRing.Lorien_AragornGaladriel.Evenstar_speech.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="8" N="8" Source="FellowshipOfTheRing.Lorien_AragornGaladriel.Evenstar_speech.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="9" N="9" Source="FellowshipOfTheRing.Luthien_song.Aragorn_singing.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="10" N="10" Source="FellowshipOfTheRing.Luthien_song.Aragorn_singing.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="11" N="11" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="12" N="12" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="13" N="13" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="14" N="14" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="15" N="15" Source="Inglourious_Basterds.Americans_in_Italian_disguise.Farcical_Italian_disguise.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="16" N="16" Source="Inglourious_Basterds.Americans_in_Italian_disguise.German_intro.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="17" N="17" Source="Inglourious_Basterds.Hold_that_expression.Souviens-toi.manten_esa_cara.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="18" N="18" Source="Inglourious_Basterds.Landa_speaks_French_1.My_French_is_limited.Franc%C3%A9s_agotado.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="19" N="19" Source="LoveActually.JamieProposesToAurelia.Aurelia's_sister.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="20" N="20" Source="LoveActually.Lake_Scene.Portuguese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="21" N="21" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.Hindi.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="22" N="22" Source="OceansEleven.ExplainingThePlan.Chinese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="23" N="23" Source="Pulp_Fiction.Too_many_foreigners.They_can't_speak_English.demasiados_extranjeros.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="24" N="24" Source="Spanglish.At_the_summer_place_-_an_interpreter.Man_speaks_Spanish_to_Flor_and_English_to_Deborah.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="25" N="25" Source="Spanglish.Flor_and_Cristina_at_the_restaurant.Flor_speaking_Spanish_and_Cristina_translating_Spanish_into_English.SpanishSub_(only_dialogue_in_English).dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="26" N="26" Source="Spanglish.Introduction_to_the_Clasky's_family.Deborah_and_Evelyn_speaking_English._Monica_Speaking_Spanish..SpanishSub_(only_dialogue_in_English).dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="27" N="27" Source="TheTwoTowers.Aragorn_Arwen_Evenstar.About_their_bond.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="28" N="28" Source="TheTwoTowers.Aragorn_Arwen_Evenstar.About_their_bond.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="29" N="29" Source="TheTwoTowers.Aragorn_Arwen_Evenstar_2.Argument.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="30" N="30" Source="TheTwoTowers.Aragorn_Arwen_Evenstar_2.Argument.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="31" N="31" Source="TheTwoTowers.Aragorn_Brego.Aragorn_tames_Brego.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="32" N="32" Source="TheTwoTowers.Aragorn_Brego.Aragorn_tames_Brego.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="33" N="33" Source="TheTwoTowers.Gandalf_returns.Legolas-Aragorn_Fangorn.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="34" N="34" Source="TheTwoTowers.Gandalf_returns.Legolas-Aragorn_Fangorn.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="35" N="35" Source="TheTwoTowers.Hobbit_mourning.Legolas_praying.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="36" N="36" Source="TheTwoTowers.Hobbit_mourning.Legolas_praying.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="37" N="37" Source="TheTwoTowers.Theodred_funeral.Gandalf_words.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="38" N="38" Source="TheTwoTowers.Theodred_funeral.Gandalf_words.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="39" N="39" Source="TheTwoTowers.Theodred_funeral.%C3%89owyn_song.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="40" N="40" Source="TheTwoTowers.Theodred_funeral.%C3%89owyn_song.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="41" N="41" Source="Um_filme_falado.First_port_of_call-Marseille.Speaking_French.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="42" N="42" Source="Um_filme_falado.The_captain_dinner-Captain-speaking_one_language.Speaking_English.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="43" N="43" Source="Um_filme_falado.The_captain_dinner-Captain.Speaking_English.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>