<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="3" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="Django_Unchained_2012.Slave_speaks_a_little_German.Slave_opens_conversation.Slave's_ST_German_dubbed.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.Hindi.SapnishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="OceansEleven_2001.ExplainingThePlan.Chinese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>