<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="7" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="Django_Unchained.Slave_speaks_a_little_German.Slave_opens_conversation.Slave's_ST_German_dubbed.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="3" N="3" Source="LoveActually.JamieProposesToAurelia.Aurelia's_sister.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="4" N="4" Source="LoveActually.Lake_Scene.Portuguese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="5" N="5" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.Hindi.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="6" N="6" Source="OceansEleven.ExplainingThePlan.Chinese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>