<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="png" NextItemId="101" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="A_Passage_to_India.Dialogue_between_Aunt_and_the_doctor.Dialogue_between_Aunt_and_the_doctor_(Sahib).SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="1" N="1" Source="A_Passage_to_India.Dialogue_between_Aunt_and_the_doctor.English_with_an_accent_and_Hindi.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="2" N="2" Source="Aladdin.3_wishes_offered.Uno_dos_tres.Uno_dos_tres_mejicanos.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="3" N="3" Source="Avatar.Calm_down,_people.Female_Na'vi_warning.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="4" N="4" Source="Django_Unchained.Slave_speaks_a_little_German.Slave_opens_conversation.Slave's_ST_German_dubbed.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="5" N="5" Source="FellowshipOfTheRing.Arwen_Bruinen_spell.Casting_the_spell.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="6" N="6" Source="FellowshipOfTheRing.Arwen_Bruinen_spell.Casting_the_spell.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="7" N="7" Source="FellowshipOfTheRing.Arwen_curing_Frodo.Arwen_speaking.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="8" N="8" Source="FellowshipOfTheRing.Arwen_curing_Frodo.Arwen_speaking.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="9" N="9" Source="FellowshipOfTheRing.ElrondCouncil_Gandalf.Gandalf_speaks_Mordor_language.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="10" N="10" Source="FellowshipOfTheRing.ElrondCouncil_Gandalf.Gandalf_speaks_Mordor_language.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="11" N="11" Source="FellowshipOfTheRing.Elrond_curing_spell.Elvish_spell.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="12" N="12" Source="FellowshipOfTheRing.Elrond_curing_spell.Elvish_spell.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="13" N="13" Source="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="14" N="14" Source="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="15" N="15" Source="FellowshipOfTheRing.Entering_Lorien.Aragorn_convincing_Haldir.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="16" N="16" Source="FellowshipOfTheRing.Entering_Lorien.Aragorn_convincing_Haldir.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="17" N="17" Source="FellowshipOfTheRing.Entering_Lorien.Dwarvish_swearing.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="18" N="18" Source="FellowshipOfTheRing.Entering_Lorien.Dwarvish_swearing.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="19" N="19" Source="FellowshipOfTheRing.Entering_Lorien.Greetings_in_Elvish.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="20" N="20" Source="FellowshipOfTheRing.Entering_Lorien.Greetings_in_Elvish.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="21" N="21" Source="FellowshipOfTheRing.Forest_Aragorn_Arwen_on_Frodo.Argument.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="22" N="22" Source="FellowshipOfTheRing.Forest_Aragorn_Arwen_on_Frodo.Argument.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="23" N="23" Source="FellowshipOfTheRing.Gandalf_Mazarbul.Reading_Dwarvish.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="24" N="24" Source="FellowshipOfTheRing.Gandalf_Mazarbul.Reading_Dwarvish.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="25" N="25" Source="FellowshipOfTheRing.Gandalf_Moria.Translating_written_Elvish.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="26" N="26" Source="FellowshipOfTheRing.Gandalf_Moria.Translating_written_Elvish.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="27" N="27" Source="FellowshipOfTheRing.Gandalf_Moria.Trying_Elvish_passwords.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="28" N="28" Source="FellowshipOfTheRing.Introduction_Galadriel.Off_intro.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="29" N="29" Source="FellowshipOfTheRing.Introduction_Galadriel.Off_intro.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="30" N="30" Source="FellowshipOfTheRing.Leaving_Lorien.Celeborn_speaking.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="31" N="31" Source="FellowshipOfTheRing.Leaving_Lorien.Celeborn_speaking.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="32" N="32" Source="FellowshipOfTheRing.Lorien_AragornGaladriel.Evenstar_speech.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="33" N="33" Source="FellowshipOfTheRing.Lorien_AragornGaladriel.Evenstar_speech.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="34" N="34" Source="FellowshipOfTheRing.Luthien_song.Aragorn_singing.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="35" N="35" Source="FellowshipOfTheRing.Luthien_song.Aragorn_singing.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="36" N="36" Source="FellowshipOfTheRing.Ring_Inscription.Discovering_the_meaning.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="37" N="37" Source="FellowshipOfTheRing.Ring_Inscription.Discovering_the_meaning.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="38" N="38" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="39" N="39" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="40" N="40" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="41" N="41" Source="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="42" N="42" Source="FellowshipOfTheRing.Rivendell_Elrond_Aragorn.On_Aragorn's_destiny.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="43" N="43" Source="FellowshipOfTheRing.Rivendell_Elrond_Aragorn.On_Aragorn's_destiny.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="44" N="44" Source="FellowshipOfTheRing.Saruman_Gandalf_spell-fight.Caradhras_quenya.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="45" N="45" Source="FellowshipOfTheRing.Saruman_Gandalf_spell-fight.Caradhras_quenya.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="46" N="46" Source="Game_of_Thrones.03_Lord_Snow_Confrontation_Visarys_and_Dothraki.Threat.GermanSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="47" N="47" Source="Harry_Potter_and_the_Deathly_Hallows_Part_2.Voldermort_finds_out_Gringott_was_robbed.Parseltongue.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="48" N="48" Source="Inglourious_Basterds.Americans_in_Italian_disguise.Farcical_Italian_disguise.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="49" N="49" Source="Inglourious_Basterds.Americans_in_Italian_disguise.German_intro.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="50" N="50" Source="Inglourious_Basterds.Hold_that_expression.Souviens-toi.manten_esa_cara.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="51" N="51" Source="Inglourious_Basterds.Landa_speaks_French_1.My_French_is_limited.Franc%C3%A9s_agotado.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="52" N="52" Source="Lost_in_Translation.Japanese_interpreter.English.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="53" N="53" Source="Lost_in_Translation.Lip_my_stockings.Japanese_dubbing.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="54" N="54" Source="Lost_in_Translation.Lip_my_stockings.Premium_Fantasy.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="55" N="55" Source="LoveActually.JamieProposesToAurelia.Aurelia's_sister.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="56" N="56" Source="LoveActually.JamieProposesToAurelia.Jamie_in_Portuguese.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="57" N="57" Source="LoveActually.JamieProposesToAurelia.Jamie_in_Portuguese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="58" N="58" Source="LoveActually.Lake_Scene.After_Lake.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="59" N="59" Source="LoveActually.Lake_Scene.After_Lake.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="60" N="60" Source="LoveActually.Lake_Scene.Parallel_monologues.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="61" N="61" Source="LoveActually.Lake_Scene.Parallel_monologues.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="62" N="62" Source="LoveActually.Lake_Scene.Portuguese.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="63" N="63" Source="LoveActually.Lake_Scene.Portuguese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="64" N="64" Source="Memoirs_of_a_Geisha.Ekubo.English.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="65" N="65" Source="Memoirs_of_a_Geisha.Geisha.English.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="66" N="66" Source="Memoirs_of_a_Geisha.Misuage.English.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="67" N="67" Source="Monsoon_Wedding.Conversation_in_the_garden_on_the_phone.Hindi.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="68" N="68" Source="Moulin_Rouge.Lautrec_and_Sarah.a_Frenc_word.Speaking_French_A_French_word.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="69" N="69" Source="OceansEleven.ExplainingThePlan.Chinese.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="70" N="70" Source="Pulp_Fiction.Too_many_foreigners.They_can't_speak_English.demasiados_extranjeros.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="71" N="71" Source="Spanglish.At_the_summer_place_-_an_interpreter.Man_speaks_Spanish_to_Flor_and_English_to_Deborah.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="72" N="72" Source="Spanglish.Flor_and_Cristina_at_the_restaurant.Flor_speaking_Spanish_and_Cristina_translating_Spanish_into_English.SpanishSub_(only_dialogue_in_English).dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="73" N="73" Source="Spanglish.Introduction_to_the_Clasky's_family.Deborah_and_Evelyn_speaking_English._Monica_Speaking_Spanish..SpanishSub_(only_dialogue_in_English).dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="74" N="74" Source="TheTwoTowers.Aragorn_Arwen_Evenstar.About_their_bond.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="75" N="75" Source="TheTwoTowers.Aragorn_Arwen_Evenstar.About_their_bond.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="76" N="76" Source="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="77" N="77" Source="TheTwoTowers.Aragorn_Arwen_Evenstar3.Elrond_speaking.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="78" N="78" Source="TheTwoTowers.Aragorn_Arwen_Evenstar_2.Argument.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="79" N="79" Source="TheTwoTowers.Aragorn_Arwen_Evenstar_2.Argument.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="80" N="80" Source="TheTwoTowers.Aragorn_Brego.Aragorn_tames_Brego.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="81" N="81" Source="TheTwoTowers.Aragorn_Brego.Aragorn_tames_Brego.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="82" N="82" Source="TheTwoTowers.Aragorn_Brego2.Thanking_in_Elvish.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="83" N="83" Source="TheTwoTowers.Aragorn_Brego2.Thanking_in_Elvish.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="84" N="84" Source="TheTwoTowers.Aragorn_Legolas_Helm'sDeep.Aragorn_thanks.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="85" N="85" Source="TheTwoTowers.Aragorn_Legolas_Helm'sDeep.Aragorn_thanks.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="86" N="86" Source="TheTwoTowers.Aragorn_Legolas_Helm'sDeep.Legolas_opinion.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="87" N="87" Source="TheTwoTowers.Aragorn_Legolas_Helm'sDeep.Legolas_opinion.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="88" N="88" Source="TheTwoTowers.Galadriel_on_the_future.Monologue.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="89" N="89" Source="TheTwoTowers.Galadriel_on_the_future.Monologue.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="90" N="90" Source="TheTwoTowers.Gandalf_returns.Legolas-Aragorn_Fangorn.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="91" N="91" Source="TheTwoTowers.Gandalf_returns.Legolas-Aragorn_Fangorn.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="92" N="92" Source="TheTwoTowers.Hobbit_mourning.Legolas_praying.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="93" N="93" Source="TheTwoTowers.Hobbit_mourning.Legolas_praying.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="94" N="94" Source="TheTwoTowers.Theodred_funeral.Gandalf_words.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="95" N="95" Source="TheTwoTowers.Theodred_funeral.Gandalf_words.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="96" N="96" Source="TheTwoTowers.Theodred_funeral.%C3%89owyn_song.SpanishDub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="97" N="97" Source="TheTwoTowers.Theodred_funeral.%C3%89owyn_song.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="98" N="98" Source="Um_filme_falado.First_port_of_call-Marseille.Speaking_French.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="99" N="99" Source="Um_filme_falado.The_captain_dinner-Captain-speaking_one_language.Speaking_English.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
    <I Id="100" N="100" Source="Um_filme_falado.The_captain_dinner-Captain.Speaking_English.SpanishSub.dzi">
      <Size Width="1024" Height="576" />
    </I>
  </Items>
</Collection>