<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Name="Trafilm Gallery: Films" SchemaVersion="1.0" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
    <FacetCategories>
        <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Title in Spanish" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Title in Catalan" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Duration (min)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Director(s)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Scriptwriter(s)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Production countries" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Production companies" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Box office" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Year ST released" Type="Number" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Main language (L1)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Year TT released in Spain" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Conversations: count" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Conversations: duration (min)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L2-Dubbed languages" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L2-Subtitled languages" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
    </FacetCategories>
    <Items ImgBase="films_deepzoom\films.dzc">
        <Item Id="Blade II" Name="Blade II" Img="#0" Href="http://gallery.trafilm.net/film/metadata/?film=Blade II">
            <Description>Blade forms an uneasy alliance with the vampire council in order to combat the Reaper vampires who feed on vampires. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value=" $81.645.152 (USA) " />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Guillermo del Toro" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="117" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-16T07:57:45" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-07T12:23:24" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                    <String Value=" Germany" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Blade II" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="David S. Goyer " />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Blade II" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Blade II" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2002" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2002" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Django Unchained" Name="Django Unchained" Img="#1" Href="http://gallery.trafilm.net/film/metadata/?film=Django Unchained">
            <Description>Western. A story of slavery and revenge, gunfighters and slavemasters, US South</Description>
            <Facets>
                <Facet Name="Conversations: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="1" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Quentin Tarantino" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="158" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:56:17" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-06T01:27:29" />
                </Facet>
                <Facet Name="L2-Dubbed languages">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="SONY" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Django Unchained" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Quentin Tarantino" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Django Desencadenado" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2012" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2012" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="FellowshipOfTheRing" Name="The Lord of the Rings: The Fellowship of the Ring" Img="#2" Href="http://gallery.trafilm.net/film/metadata/?film=FellowshipOfTheRing">
            <Description>An ancient Ring thought lost for centuries has been found, and through a strange twist in fate has been given to a small Hobbit named Frodo. When Gandalf discovers the Ring is in fact the One Ring of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order to destroy it! However he does not go alone. He is joined by Gandalf, Legolas the elf, Gimli the Dwarf, Aragorn, Boromir and his three Hobbit friends Merry, Pippin and Samwise. Through mountains, snow, darkness, forests, rivers and plains, facing evil and danger at every corner the Fellowship of the Ring must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign!</Description>
            <Facets>
                <Facet Name="Conversations: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Peter Jackson" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="178" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T02:48:36" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-02T03:19:08" />
                </Facet>
                <Facet Name="L2-Dubbed languages">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2-Subtitled languages">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="miquelpt" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="New Line Cinema" />
                    <String Value=" WingNut Films" />
                    <String Value=" The Saul Zaentz Company" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="FellowshipOfTheRing" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Fran Walsh" />
                    <String Value=" Philippa Boyens" />
                    <String Value=" Peter Jackson" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Elvish" />
                    <String Value=" Tolkien" />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="La germandat de l'anell" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="La comunidad del anillo" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2001" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2001" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Gangs of New York" Name="Gangs of New York" Img="#3" Href="http://gallery.trafilm.net/film/metadata/?film=Gangs of New York">
            <Description>In 1863, Amsterdam Vallon returns to the Five Points area of New York City seeking revenge against Bill the Butcher, his father's killer. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value=" $77.679.638 (USA) " />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Martin Scorsese" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="167" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-16T08:02:01" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-22T03:39:39" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                    <String Value=" Italy" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Gangs of New York" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Jay Cocks " />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Gangs of New York" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Gangs of New York" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2002" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2003" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Lost in Translation" Name="Lost in Translation" Img="#4" Href="http://gallery.trafilm.net/film/metadata/?film=Lost in Translation">
            <Description>A faded movie star and a neglected young woman form an unlikely bond after crossing paths in Tokyo. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value=" $44.566.004 (USA) " />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Sofia Coppola" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="101" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-13T06:54:58" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-14T02:41:47" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="Focus Features" />
                    <String Value=" Tohokushinsha Film Corporation (TFC)" />
                    <String Value=" American Zoetrope" />
                    <String Value=" Elemental Films" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value=" USA" />
                    <String Value=" Japan" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Lost in Translation" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Sofia Coppola " />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Lost in Translation" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Lost in Translation" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2003" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2004" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually" Name="Love Actually " Img="#5" Href="http://gallery.trafilm.net/film/metadata/?film=LoveActually">
            <Description>Follows the lives of eight very different couples in dealing with their love lives in various loosely interrelated tales all set during a frantic month before Christmas in London, England. (imdb)</Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value="$59,365,105 (USA) (16 February 2004)" />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="2" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Richard Curtis" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="135" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T03:30:55" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-22T03:36:40" />
                </Facet>
                <Facet Name="L2-Subtitled languages">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="Universal Pictures" />
                    <String Value=" StudioCanal" />
                    <String Value=" Working Title Films" />
                    <String Value="DNA Films" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="UK" />
                    <String Value="USA" />
                    <String Value="France" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Richard Curtis" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="faltan datos importantes" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Love Actually" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2003" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2003" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Memoirs of a Geisha" Name="Memoirs of a Geisha" Img="#6" Href="http://gallery.trafilm.net/film/metadata/?film=Memoirs of a Geisha">
            <Description>Nitta Sayuri reveals how she transcended her fishing-village roots and became one of Japan's most celebrated geisha. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value=" $57.010.853 (USA)" />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Rob Marshall" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="145" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-16T08:12:46" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-22T03:41:02" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Memoirs of a Geisha" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value=" Robin Swicord " />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Memòries d'una geisha" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Memorias de una geisha" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2005" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2006" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Monsoon Wedding" Name="Monsoon Wedding" Img="#7" Href="http://gallery.trafilm.net/film/metadata/?film=Monsoon Wedding">
            <Description>A stressed father, a bride-to-be with a secret, a smitten event planner, and relatives from around the world create much ado about the preparations for an arranged marriage in India. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value="$68,546 (USA) (24 February 2002)" />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value=" Mira Nair " />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="114" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-07T03:44:51" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-07-04T02:40:05" />
                </Facet>
                <Facet Name="L2-Dubbed languages">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="     IFC Productions" />
                    <String Value=" Mirabai Films" />
                    <String Value=" Pandora Filmproduktion" />
                    <String Value="  Paradis Films" />
                    <String Value=" Baron Pictures (II)" />
                    <String Value=" Delhi Dot Com" />
                    <String Value=" Mirabai Films Delhi" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value=" India" />
                    <String Value=" USA" />
                    <String Value=" Italy" />
                    <String Value=" Germany" />
                    <String Value=" France" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Monsoon Wedding" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Sabrina Dhawan" />
                </Facet>
                <Facet Name="Tags">
                    <String Value=" Comedy" />
                    <String Value=" Drama" />
                    <String Value=" Romance" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="La boda del Monzón" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2001" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2001" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="OceansEleven" Name="Ocean's Eleven" Img="#8" Href="http://gallery.trafilm.net/film/metadata/?film=OceansEleven">
            <Description>Danny Ocean wants to score the biggest heist in history. He combines an eleven member team, including Frank Catton, Rusty Ryan and Linus Caldwell. Their target? The Bellagio, the Mirage and the MGM Grand. All casinos owned by Terry Benedict. It's not going to be easy, as they plan to get in secretly and out with $150 million.</Description>
            <Facets>
                <Facet Name="Conversations: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="4" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Steven Soderbergh" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="161" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-25T10:53:52" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-10T10:57:27" />
                </Facet>
                <Facet Name="L2-Subtitled languages">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="Warner Bros." />
                    <String Value=" Village Roadshow Pictures" />
                    <String Value=" NPV Entertainment" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="OceansEleven" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="George Clayton Johnson" />
                    <String Value=" Jack Golden Russell" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Hagan juego" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2001" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Pearl Harbor" Name="Pearl Harbor" Img="#9" Href="http://gallery.trafilm.net/film/metadata/?film=Pearl Harbor">
            <Description>Pearl Harbor follows the story of two best friends, Rafe and Danny, and their love lives as they go off to join the war. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value="$198.539.855 (USA) " />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Michael Bay" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="183" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-16T07:54:12" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-07-04T02:43:11" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Pearl Harbor" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Randall Wallace" />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Pearl Harbor" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Pearl Harbor" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2001" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2001" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Slumdog Millionaire" Name="Slumdog Millionaire" Img="#10" Href="http://gallery.trafilm.net/film/metadata/?film=Slumdog Millionaire">
            <Description>A Mumbai teen reflects on his upbringing in the slums when he is accused of cheating on the Indian Version of "Who Wants to be a Millionaire?" </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value="$141.319.195 (USA)" />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Danny Boyle" />
                    <String Value=" Loveleen Tandan " />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="120" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-16T08:16:54" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-01T08:52:11" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="Other" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="george" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="UK" />
                    <String Value=" USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Slumdog Millionaire" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value=" Simon Beaufoy " />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Slumdog Millionaire" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Slumdog Millionaire" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2008" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2009" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Stigmata" Name="Stigmata" Img="#11" Href="http://gallery.trafilm.net/film/metadata/?film=Stigmata">
            <Description>When a young woman becomes afflicted by stigmata, a priest is sent to investigate her case, which may have severe ramifications for his faith and for the Catholic Church itself. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value="$50.041.732 (USA)" />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Rupert Wainwright" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="103" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-16T07:45:24" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-07-04T02:43:44" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Stigmata" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Tom Lazarus " />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Stigmata" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Stigmata" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="1999" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2000" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="The Last Samurai" Name="The Last Samurai" Img="#12" Href="http://gallery.trafilm.net/film/metadata/?film=The Last Samurai">
            <Description>An American military advisor embraces the Samurai culture he was hired to destroy after he is captured in battle. </Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value=" $111.110.575 (USA) " />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value=" Edward Zwick " />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="154" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-16T08:07:14" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-22T03:42:30" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="natalia.faja" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                    <String Value=" New Zealand" />
                    <String Value=" Japan" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="The Last Samurai" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="John Logan " />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="L'últim samurai" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="El último samurái" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2003" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2004" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheReturnOfTheKing" Name="The Lord of the Rings: The Return of the King" Img="#13" Href="http://gallery.trafilm.net/film/metadata/?film=TheReturnOfTheKing">
            <Description>Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</Description>
            <Facets>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Peter Jackson" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="201" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T02:48:36" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-07-04T02:39:22" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="New Line Cinema" />
                    <String Value=" WingNut Films" />
                    <String Value=" The Saul Zaentz Company" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheReturnOfTheKing" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Fran Walsh" />
                    <String Value=" Philippa Boyens" />
                    <String Value=" Peter Jackson" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Elvish" />
                    <String Value=" Tolkien" />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="El retorn del rei" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="El retorno del rey" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2003" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2003" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheTwoTowers" Name="The Lord of the Rings: The Two Towers" Img="#14" Href="http://gallery.trafilm.net/film/metadata/?film=TheTwoTowers">
            <Description>While Frodo and Sam, now accompanied by a new guide, continue their hopeless journey towards the land of shadow to destroy the One Ring, each member of the broken fellowship plays their part in the battle against the evil wizard Saruman and his armies of Isengard. </Description>
            <Facets>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Peter Jackson" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="179" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T02:48:36" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-07-04T02:41:46" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="New Line Cinema" />
                    <String Value=" WingNut Films" />
                    <String Value=" The Saul Zaentz Company" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheTwoTowers" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Fran Walsh" />
                    <String Value=" Philippa Boyens" />
                    <String Value=" Stephen Sinclair" />
                    <String Value=" Peter Jackson" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Elvish" />
                    <String Value=" Tolkien" />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Les dues torres" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Las dos torres" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2002" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2002" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk" Name="The Walk" Img="#15" Href="http://gallery.trafilm.net/film/metadata/?film=TheWalk">
            <Description>In 1974, high-wire artist Philippe Petit recruits a team of people to help him realize his dream: to walk the immense void between the World Trade Center towers.</Description>
            <Facets>
                <Facet Name="Box office">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Conversations: count">
                    <String Value="8" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Robert Zemeckis" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="123" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T10:18:51" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-29T12:51:41" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                    <String Value="Guillermo" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="Sony Pictures Entertainment" />
                    <String Value=" TriStar Productions" />
                    <String Value=" ImageMovers" />
                    <String Value=" LStar Capital" />
                    <String Value=" Mel's Cite du Cinema " />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Robert Zemeckis" />
                    <String Value=" Christopher Browne" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="El desafío (The Walk)" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2015" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2015" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="ToyStory3" Name="Toy Story 3" Img="#16" Href="http://gallery.trafilm.net/film/metadata/?film=ToyStory3">
            <Description>The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it's up to Woody to convince the other toys that they weren't abandoned and to return home.</Description>
            <Facets>
                <Facet Name="Conversations: count">
                    <String Value="7" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Lee Unkrich" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="103" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-07-11T02:46:56" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-07-11T04:54:31" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Guillermo" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="Walt Disney Pictures" />
                    <String Value=" Pixar Animation Studios" />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="ToyStory3" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="John Lasseter" />
                    <String Value=" Andrew Stanton" />
                    <String Value=" Lee Unkrich" />
                    <String Value=" Michael Arndt" />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Toy Story 3" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Toy Story 3" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2010" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2010" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Zootopia" Name="Zootopia" Img="#17" Href="http://gallery.trafilm.net/film/metadata/?film=Zootopia">
            <Description>In a city of anthropomorphic animals, a rookie bunny cop and a cynical con artist fox must work together to uncover a conspiracy.</Description>
            <Facets>
                <Facet Name="Conversations: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Conversations: duration (min)">
                    <String Value="0" />
                </Facet>
                <Facet Name="Director(s)">
                    <String Value="Byron Howard" />
                    <String Value=" Rich Moore" />
                </Facet>
                <Facet Name="Duration (min)">
                    <String Value="109" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-08-15T09:39:32" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-08-15T09:45:03" />
                </Facet>
                <Facet Name="Main language (L1)">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Guillermo" />
                </Facet>
                <Facet Name="Production companies">
                    <String Value="Walt Disney Pictures" />
                    <String Value=" Walt Disney Animation Studios " />
                </Facet>
                <Facet Name="Production countries">
                    <String Value="USA" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Zootopia" />
                </Facet>
                <Facet Name="Scriptwriter(s)">
                    <String Value="Jared Bush" />
                    <String Value=" Phil Johnston" />
                </Facet>
                <Facet Name="Title in Catalan">
                    <String Value="Zootròpolis" />
                </Facet>
                <Facet Name="Title in Spanish">
                    <String Value="Zootrópolis" />
                </Facet>
                <Facet Name="Year ST released">
                    <Number Value="2016" />
                </Facet>
                <Facet Name="Year TT released in Spain">
                    <String Value="2016" />
                </Facet>
            </Facets>
        </Item>
    </Items>
</Collection>