<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Name="Trafilm Gallery: L3ST-instances" SchemaVersion="1.0" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
    <FacetCategories>
        <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Start time (h:m:s)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Duration (h:m:s)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L1 language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST required for understanding" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST speaker performance" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3ST mode" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST represented" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST represented: oral" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT-instances: count" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
    </FacetCategories>
    <Items ImgBase="L3STinstances_deepzoom\L3STinstances.dzc">
        <Item Id="Django Unchained.Slave speaks a little German.Slave opens conversation" Name="Slave opens conversation" Img="#0" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Django Unchained&amp;conversation=Django Unchained.Slave speaks a little German&amp;L3STinstance=Django Unchained.Slave speaks a little German.Slave opens conversation">
            <Description>Doing as she is told, Brunhilda starts to speak in German, in what we call a conversation opener, a salutation</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Django Unchained.Slave speaks a little German" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:00.05" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Django Unchained" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T12:34:19" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T12:37:09" />
                </Facet>
                <Facet Name="Keywords">
                    <String Value="greeting in German" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="German" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Signals otherness" />
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="German" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Respond interlingually: different sources " />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="PatrickZabalbeascoa" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Django Unchained.Slave speaks a little German.Slave opens conversation" />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="1:33:13" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Go ahead speak a little German&#xD;&#xA;#German uttered#&#xD;&#xA;subtitles: Pleased to meet you" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.JamieProposesToAurelia.Aurelia's sister" Name="LoveActually.JamieProposesToAurelia.Aurelia's sister" Img="#1" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Aurelia's sister">
            <Description>Aurelia's sister intervenes in Jamie's proposal (humorous effect)</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:05" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T01:43:22" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T01:47:57" />
                </Facet>
                <Facet Name="Keywords">
                    <String Value="Comic effect" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                    <String Value="Written diegetic" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Written &amp; oral L3" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Aurelia's sister" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Aurelia'sister: Definitely go for England, girl. You'll meet Prince William -then you can marry him instead.&#xD;&#xA;Jamie: Of course I don't expecting you　to be as foolish as me, and of course I prediction you say no.... but it's Christmas　and I just wanted to...check.&#xD;&#xA;Aurelia'sister: Oh, God - say yes, you skinny moron." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" Name="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" Img="#2" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Jamie in Portuguese">
            <Description>Jamie proposes in Portuguese</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:01:06" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T01:37:59" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T01:42:41" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, stereotypical" />
                    <String Value="Plot (twist)" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                    <String Value="Written diegetic" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Written &amp; oral L3" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="clearly non-native or deficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Jamie: Beautiful Aurelia... I've come here with a view to asking you...to marriage me. I know I seems an insane person because I hardly knows you but sometimes things are so transparency, they don't need evidential proof. And I will inhabit here, or you can inhabit with me in England.&#xD;&#xA;Aurelia'sister: Definitely go for England, girl. You'll meet Prince William -then you can marry him instead.&#xD;&#xA;Jamie: Of course I don't expecting you　to be as foolish as me, and of course I prediction you say no.... but it's Christmas　and I just wanted to...check." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.JamieProposesToAurelia.Portuguese" Name="LoveActually Jamie Proposes To Aurelia Portuguese" Img="#3" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Portuguese">
            <Description>Barros asks for Aurelia.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:16" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T01:08:02" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T01:36:33" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Oral L3: different sources " />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Portuguese" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="(All Spoken Portuguese)&#xD;&#xA;Barros: Where is Aurelia?&#xD;&#xA;R.P.: Why should I tell you?&#xD;&#xA;Barros: This man wants to marry her." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.Lake Scene.Portuguese" Name="LoveActually.Lake Scene.Portuguese" Img="#4" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.Lake Scene&amp;L3STinstance=LoveActually.Lake Scene.Portuguese">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.Lake Scene" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T04:24:35" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T12:28:23" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.Lake Scene.Portuguese" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Monsoon Wedding.Conversation in the garden on the phone.Hindi" Name="Conversation in the garden on the phone" Img="#5" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Monsoon Wedding&amp;conversation=Monsoon Wedding.Conversation in the garden on the phone&amp;L3STinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi">
            <Description>The father talks on the phone in Hindi. He is outside in the garden. 
There is another conversation taking place among women at the kitchen.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:03:50" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Monsoon Wedding" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-08T01:34:20" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-08T01:50:14" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Hindi" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Character portrayal, stereotypical" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Hindi" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST represented: visual">
                    <String Value="Physical appearance" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="The dubbing and subtitling in English are in Spanish.&#xD;&#xA; " />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="0:02:50" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="OceansEleven.ExplainingThePlan.Chinese" Name="Speaking Chinese" Img="#6" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=OceansEleven&amp;conversation=OceansEleven.ExplainingThePlan&amp;L3STinstance=OceansEleven.ExplainingThePlan.Chinese">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="OceansEleven.ExplainingThePlan" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="OceansEleven" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-25T10:59:12" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:45:55" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Chinese" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Chinese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="L-main variety, real dialect, slang or other" />
                </Facet>
                <Facet Name="L3ST represented: oral">
                    <String Value="Non-verbal oral" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="OceansEleven.ExplainingThePlan.Chinese" />
                </Facet>
            </Facets>
        </Item>
    </Items>
</Collection>