<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Name="Trafilm Gallery: L3ST-instances" SchemaVersion="1.0" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
    <FacetCategories>
        <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Start time (h:m:s)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Duration (h:m:s)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L1 language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST required for understanding" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST speaker performance" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3ST mode" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST represented" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST represented: oral" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT-instances: count" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
    </FacetCategories>
    <Items ImgBase="L3STinstances_deepzoom\L3STinstances.dzc">
        <Item Id="Django Unchained_2012.Slave speaks a little German.Slave opens conversation" Name="Django Unchained_2012.Slave speaks a little German.Slave opens conversation" Img="#0" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Django Unchained_2012&amp;conversation=Django Unchained_2012.Slave speaks a little German&amp;L3STinstance=Django Unchained_2012.Slave speaks a little German.Slave opens conversation">
            <Description>Doing as she is told, Brunhilda starts to speak in German, in what we call a conversation opener, a salutation</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Django Unchained_2012.Slave speaks a little German" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:00.05" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Django Unchained_2012" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T12:34:19" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:45:11" />
                </Facet>
                <Facet Name="Keywords">
                    <String Value="greeting in German" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="German" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Signals otherness" />
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="German" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Django Unchained_2012.Slave speaks a little German.Slave opens conversation" />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="1:33:13" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually_2003.Lake Scene.Portuguese" Name="LoveActually_2003.Lake Scene.Portuguese" Img="#1" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually_2003&amp;conversation=LoveActually_2003.Lake Scene&amp;L3STinstance=LoveActually_2003.Lake Scene.Portuguese">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually_2003.Lake Scene" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually_2003" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T04:24:35" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:45:40" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually_2003.Lake Scene.Portuguese" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Monsoon Wedding.Conversation in the garden on the phone.Hindi" Name="Conversation in the garden on the phone" Img="#2" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Monsoon Wedding&amp;conversation=Monsoon Wedding.Conversation in the garden on the phone&amp;L3STinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi">
            <Description>The father talks on the phone in Hindi. He is outside in the garden. 
There is another conversation taking place among women at the kitchen.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:03:50" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Monsoon Wedding" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-08T01:34:20" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-08T01:50:14" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Hindi" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Character portrayal, stereotypical" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Hindi" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST represented: visual">
                    <String Value="Physical appearance" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="The dubbing and subtitling in English are in Spanish.&#xD;&#xA; " />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="0:02:50" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="OceansEleven_2001.ExplainingThePlan.Chinese" Name="Speaking Chinese" Img="#3" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=OceansEleven_2001&amp;conversation=OceansEleven_2001.ExplainingThePlan&amp;L3STinstance=OceansEleven_2001.ExplainingThePlan.Chinese">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="OceansEleven_2001.ExplainingThePlan" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="OceansEleven_2001" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-25T10:59:12" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:45:55" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Chinese" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Chinese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="L-main variety, real dialect, slang or other" />
                </Facet>
                <Facet Name="L3ST represented: oral">
                    <String Value="Non-verbal oral" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="1" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="OceansEleven_2001.ExplainingThePlan.Chinese" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk_2015.MeetingPapaRudy.Czech" Name="TheWalk_2015.MeetingPapaRudy.Czech" Img="#4" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk_2015&amp;conversation=TheWalk_2015.MeetingPapaRudy&amp;L3STinstance=TheWalk_2015.MeetingPapaRudy.Czech">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:02" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk_2015" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:33:05" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:47:44" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="Czech" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Comedy / humour" />
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Czech" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST represented">
                    <String Value="YES: orally" />
                    <String Value="L3 mentioned, talked about" />
                </Facet>
                <Facet Name="L3ST represented: oral">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy.Czech" />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="0:12:17" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk_2015.MeetingPapaRudy.French" Name="TheWalk_2015.MeetingPapaRudy.French" Img="#5" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk_2015&amp;conversation=TheWalk_2015.MeetingPapaRudy&amp;L3STinstance=TheWalk_2015.MeetingPapaRudy.French">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:02" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk_2015" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:35:28" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:47:50" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, the gist, the implications of what is happening" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST represented: oral">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy.French" />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="0:12:19" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk_2015.MeetingPapaRudy.French2" Name="TheWalk_2015.MeetingPapaRudy.French2" Img="#6" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk_2015&amp;conversation=TheWalk_2015.MeetingPapaRudy&amp;L3STinstance=TheWalk_2015.MeetingPapaRudy.French2">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:02" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk_2015" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:35:28" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:47:55" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST represented: oral">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="clearly non-native or deficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy.French2" />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="0:12:21" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk_2015.MeetingPapaRudy.French3" Name="TheWalk_2015.MeetingPapaRudy.French3" Img="#7" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk_2015&amp;conversation=TheWalk_2015.MeetingPapaRudy&amp;L3STinstance=TheWalk_2015.MeetingPapaRudy.French3">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Duration (h:m:s)">
                    <String Value="0:00:02" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk_2015" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:35:28" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:47:59" />
                </Facet>
                <Facet Name="L1 language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, the gist, the implications of what is happening" />
                </Facet>
                <Facet Name="L3ST mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST represented: oral">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk_2015.MeetingPapaRudy.French3" />
                </Facet>
                <Facet Name="Start time (h:m:s)">
                    <String Value="0:13:40" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk_2015.OnTheRoof.Czech" Img="#8" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk_2015&amp;conversation=TheWalk_2015.OnTheRoof&amp;L3STinstance=TheWalk_2015.OnTheRoof.Czech">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk_2015.OnTheRoof" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk_2015" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:22:00" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:47:27" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <String Value="0" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk_2015.OnTheRoof.Czech" />
                </Facet>
            </Facets>
        </Item>
    </Items>
</Collection>