<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Name="Trafilm Gallery: L3ST-instances" SchemaVersion="1.0" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
    <FacetCategories>
        <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
    </FacetCategories>
    <Items ImgBase="L3STinstances_deepzoom\L3STinstances.dzc">
        <Item Id="Avatar.Calm down, people.Female Na'vi warning" Name="Avatar.Calm down, people.Female Na'vi warning" Img="#0" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Avatar&amp;conversation=Avatar.Calm down, people&amp;L3STinstance=Avatar.Calm down, people.Female Na'vi warning">
            <Description>Female avater tells her people to calm down</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="persuasion" />
                    <String Value="warning" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Avatar.Calm down, people" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="43" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Avatar" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-07T01:00:20" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T09:43:06" />
                </Facet>
                <Facet Name="L3ST constructed based on">
                    <String Value="Sci-fi" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Dramatic effect" />
                    <String Value="Signals otherness" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Na'vi" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Constructed (fictional)" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Oral L3: single source" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Na'vi" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="PatrickZabalbeascoa" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Avatar.Calm down, people.Female Na'vi warning" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="sci-fi language" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Django Unchained.Slave speaks a little German.Slave opens conversation" Name="Django Unchained - Slave opens conversation" Img="#1" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Django Unchained&amp;conversation=Django Unchained.Slave speaks a little German&amp;L3STinstance=Django Unchained.Slave speaks a little German.Slave opens conversation">
            <Description>Doing as she is told, Brunhilda starts to speak in German, in what we call a conversation opener, a salutation</Description>
            <Facets>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="introduction" />
                    <String Value="persuasion" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Django Unchained.Slave speaks a little German" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="93" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Django Unchained" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T12:34:19" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-15T07:34:33" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Signals otherness" />
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="German" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Respond interlingually: different sources " />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="German" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                    <String Value="PatrickZabalbeascoa" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Django Unchained.Slave speaks a little German.Slave opens conversation" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="greeting in German" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Go ahead speak a little German&#xD;&#xA;#German uttered#&#xD;&#xA;subtitles: Pleased to meet you" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally" Name="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally" Img="#2" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=FellowshipOfTheRing&amp;conversation=FellowshipOfTheRing.Elrond_Dagorlad_battle&amp;L3STinstance=FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally">
            <Description>Elrond leads the Last Alliance in the battle of Dagorlad and rallies them in Elvish.</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="anecdote / story" />
                    <String Value="instruction / training" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="FellowshipOfTheRing.Elrond_Dagorlad_battle" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="FellowshipOfTheRing" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-11T04:35:29" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-11T04:40:02" />
                </Facet>
                <Facet Name="L3ST constructed based on">
                    <String Value="“from scratch”" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Theme" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Constructed (fictional)" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Oral L3: single source" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="miquelpt" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="FellowshipOfTheRing.Elrond_Dagorlad_battle.Rally" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Elrond" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Tangado haid! Leithio i philinn!" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="FellowshipOfTheRing.Introduction_Galadriel.Off_intro" Name="FellowshipOfTheRing.Introduction_Galadriel.Off_intro" Img="#3" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=FellowshipOfTheRing&amp;conversation=FellowshipOfTheRing.Introduction_Galadriel&amp;L3STinstance=FellowshipOfTheRing.Introduction_Galadriel.Off_intro">
            <Description>Before the title credits to the film, with the screen still in black, Galadriel utters some Elvish words as a narrator off-camera.</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="introduction" />
                    <String Value="literary" />
                    <String Value="recitation" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="FellowshipOfTheRing.Introduction_Galadriel" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="FellowshipOfTheRing" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-11T03:47:22" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-16T07:12:00" />
                </Facet>
                <Facet Name="L3ST constructed based on">
                    <String Value="“from scratch”" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Theme" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Constructed (fictional)" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic off-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Oral L3: single source" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="2" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="miquelpt" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="FellowshipOfTheRing.Introduction_Galadriel.Off_intro" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="narrator" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="I amar prestar aen…&#xD;&#xA;&#xD;&#xA;The world is changed.&#xD;&#xA;&#xD;&#xA;Han mathon ne nen…&#xD;&#xA;&#xD;&#xA;I feel it in the water.&#xD;&#xA;&#xD;&#xA;Han mathon ne chae…&#xD;&#xA;&#xD;&#xA;I feel it in the Earth.&#xD;&#xA;&#xD;&#xA;A han noston ned gwilith.&#xD;&#xA;&#xD;&#xA;I smell it in the air.&#xD;&#xA;&#xD;&#xA;Much that once was is lost. For none now live who remember it." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room" Name="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room" Img="#4" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=FellowshipOfTheRing&amp;conversation=FellowshipOfTheRing.Rivendell_AragornArwen&amp;L3STinstance=FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room">
            <Description>This instance is uttered in the sword room in Rivendell. Arwen speaks aloud Aragorn's inner doubts and raises his spirits by combining both English and Elvish.</Description>
            <Facets>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="bonding" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="91" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="FellowshipOfTheRing" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T09:05:58" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-01T03:43:15" />
                </Facet>
                <Facet Name="L3ST constructed based on">
                    <String Value="“from scratch”" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, stereotypical" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Constructed (fictional)" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Bilingual (L3&amp;main): same source " />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="2" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                    <String Value="miquelpt" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Aragorn" />
                    <String Value=" Arwen" />
                    <String Value=" Elvish" />
                    <String Value=" Sword Room" />
                    <String Value=" Rivendell" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Arwen: Your time will come. You will face the same evil, and you will defeat it. A si i-Dhúath ú-orthor, &#xD;&#xA;Aragorn. Ú or le a ú or nin. Renech i lu i erui govannen?" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge" Name="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge" Img="#5" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=FellowshipOfTheRing&amp;conversation=FellowshipOfTheRing.Rivendell_AragornArwen&amp;L3STinstance=FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge">
            <Description>This instance takes place in a bridge in Rivendell. This is the scene in which they explicitly talk about their love relationship. Dialogue combines English and Elvish.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="92" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="FellowshipOfTheRing" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T09:05:58" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-16T05:27:18" />
                </Facet>
                <Facet Name="L3ST constructed based on">
                    <String Value="“from scratch”" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, stereotypical" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Constructed (fictional)" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Respond interlingually: different sources " />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="miquelpt" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen.Part2_The_Bridge" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="The instance conveys meaningful information through a combination of L3 and L1. " />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Aragorn" />
                    <String Value=" Arwen" />
                    <String Value=" Elvish" />
                    <String Value=" Bridge" />
                    <String Value=" Rivendell" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Arwen: Renech i lu i erui govannen?&#xD;&#xA;Aragorn: Nauthannem i ned ol reniannen.&#xD;&#xA;Arwen: Gwenwin in enninath...U-arnech in naeth i si celich. Renech i beth i pennen?&#xD;&#xA;Aragorn: You said you'd bind yourself to me. Forsaking the immortal life of your people.&#xD;&#xA;Arwen: And to that I hold. I would rather share one lifetime with you than face all the ages of this world alone." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.JamieProposesToAurelia.Aurelia's sister" Name="Love Actually - Jamie Proposes To Aurelia - Aurelia's sister" Img="#6" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Aurelia's sister">
            <Description>Aurelia's sister intervenes in Jamie's proposal (humorous effect)</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T01:43:22" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-04T09:17:46" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                    <String Value="Written diegetic" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Written &amp; oral L3" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Aurelia's sister" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Comic effect" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Aurelia'sister: Definitely go for England, girl. You'll meet Prince William -then you can marry him instead.&#xD;&#xA;Jamie: Of course I don't expecting you　to be as foolish as me, and of course I prediction you say no.... but it's Christmas　and I just wanted to...check.&#xD;&#xA;Aurelia'sister: Oh, God - say yes, you skinny moron." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" Name="Love Actually - Jamie Proposes To Aurelia - Jamie in Portuguese" Img="#7" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Jamie in Portuguese">
            <Description>Jamie proposes in Portuguese</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T01:37:59" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-04T09:18:04" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, stereotypical" />
                    <String Value="Plot (twist)" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                    <String Value="Written diegetic" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Written &amp; oral L3" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="clearly non-native or deficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Jamie in Portuguese" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Jamie: Beautiful Aurelia... I've come here with a view to asking you...to marriage me. I know I seems an insane person because I hardly knows you but sometimes things are so transparency, they don't need evidential proof. And I will inhabit here, or you can inhabit with me in England.&#xD;&#xA;Aurelia'sister: Definitely go for England, girl. You'll meet Prince William -then you can marry him instead.&#xD;&#xA;Jamie: Of course I don't expecting you　to be as foolish as me, and of course I prediction you say no.... but it's Christmas　and I just wanted to...check." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.JamieProposesToAurelia.Portuguese" Name="Love Actually - Jamie Proposes To Aurelia - Barros in Portuguese" Img="#8" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Portuguese">
            <Description>Barros asks for Aurelia.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T01:08:02" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-04T09:18:35" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Oral L3: different sources " />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Portuguese" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="(All Spoken Portuguese)&#xD;&#xA;Barros: Where is Aurelia?&#xD;&#xA;R.P.: Why should I tell you?&#xD;&#xA;Barros: This man wants to marry her." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.Lake Scene.Portuguese" Name="LoveActually - Lake Scene - Portuguese" Img="#9" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.Lake Scene&amp;L3STinstance=LoveActually.Lake Scene.Portuguese">
            <Description>Aurelia expresses anxiety when papers fly.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.Lake Scene" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T04:24:35" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-08T03:35:03" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Portuguese" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.Lake Scene.Portuguese" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Aurelia: (Portuguese) Nao! Eu peco imensa desculpa. Oh, no. Hold on.&#xD;&#xA;Jamie: God, it's half the book. Oh, no.&#xD;&#xA;Aurelia: Que desastre." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Monsoon Wedding.Conversation in the garden on the phone.Hindi" Name="Monsoon Wedding - Conversation in the garden on the phone - Hindi" Img="#10" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Monsoon Wedding&amp;conversation=Monsoon Wedding.Conversation in the garden on the phone&amp;L3STinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi">
            <Description>The father talks on the phone in Hindi. He is outside in the garden. 
There is another conversation taking place among women at the kitchen.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="170" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Monsoon Wedding" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-08T01:34:20" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-04T09:16:10" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Character portrayal, stereotypical" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Hindi" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST represented: visual">
                    <String Value="Physical appearance" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Hindi" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="The dubbing and subtitling in English are in Spanish.&#xD;&#xA; " />
                </Facet>
            </Facets>
        </Item>
        <Item Id="OceansEleven.ExplainingThePlan.Chinese" Name="Ocean's Eleven - Explaining the plan - Chinese" Img="#11" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=OceansEleven&amp;conversation=OceansEleven.ExplainingThePlan&amp;L3STinstance=OceansEleven.ExplainingThePlan.Chinese">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="OceansEleven.ExplainingThePlan" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="32" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="OceansEleven" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-25T10:59:12" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-12T05:33:15" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Chinese" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="L-main variety (e.g. dialect, sociolect, idiolect, slang)" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST merely represented orally">
                    <String Value="Non-verbal oral" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Chinese" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="OceansEleven.ExplainingThePlan.Chinese" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Spanglish.At the summer place - an interpreter.Man speaks Spanish to Flor and English to Deborah" Name="Spanglish.At the summer place - an interpreter.Man speaks Spanish to Flor and English to Deborah" Img="#12" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Spanglish&amp;conversation=Spanglish.At the summer place - an interpreter&amp;L3STinstance=Spanglish.At the summer place - an interpreter.Man speaks Spanish to Flor and English to Deborah">
            <Description>Flor, Deborah and Evelyn are walking in the street. Deborah wants to ask Flor if she would like to move with them to the summer house and live with them, but as they don't speak the same language, DEborah cannot communicate with her until she sees a Hispanic man washinng somebody's car. She asks him if he speaks English and if he could translate for her.</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Spanglish.At the summer place - an interpreter" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Spanglish" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-17T11:20:15" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T01:56:14" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                    <String Value="Metaphorical (e.g. communication barrier)" />
                    <String Value="Signals otherness" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Rephrase interlingually: different sources" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="corrius" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Spanglish.At the summer place - an interpreter.Man speaks Spanish to Flor and English to Deborah" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="The man is playing the role of an interpreter. " />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Multilingual" />
                    <String Value=" Spanglish" />
                    <String Value=" Code-switching" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Deborah: I rented a house here for the summer and now she needs to sleep in the house because of the bus schedule.&#xD;&#xA;Man: Ella dice que rentó una casa durante el verano y quiere que te quedes con ella.&#xD;&#xA;Flor. No sorry.&#xD;&#xA;Deborah: What? Why?&#xD;&#xA;Flor: Porque tengo una hija y no puedo&#xD;&#xA;Man: She can't, because her daughter" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Spanglish.At the summer place - an interpreter.Speaking Spanish" Name="Spanglish.At the summer place - an interpreter.Speaking Spanish" Img="#13" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Spanglish&amp;conversation=Spanglish.At the summer place - an interpreter&amp;L3STinstance=Spanglish.At the summer place - an interpreter.Speaking Spanish">
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Spanglish.At the summer place - an interpreter" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Spanglish" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-17T01:57:01" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T02:00:53" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="corrius" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Spanglish.At the summer place - an interpreter.Speaking Spanish" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Spanglish.Flor and Cristina at the restaurant.Flor speaking Spanish and Cristina translating Spanish into English" Name="Spanglish.Flor and Cristina at the restaurant.Flor speaking Spanish and Cristina translating Spanish into English" Img="#14" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Spanglish&amp;conversation=Spanglish.Flor and Cristina at the restaurant&amp;L3STinstance=Spanglish.Flor and Cristina at the restaurant.Flor speaking Spanish and Cristina translating Spanish into English">
            <Description>Flor and her daughter go and have dinner to celebrate that she has found a job. When they enter the restaurant Cristina addresses a waitress to ask for a table. As Flor does not speak any English, when she wants to add or say something she tells Cristina to translate for her.</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Spanglish.Flor and Cristina at the restaurant" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Spanglish" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-17T11:04:26" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T03:29:47" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                    <String Value="Metaphorical (e.g. communication barrier)" />
                    <String Value="Signals otherness" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Oral L3: different sources " />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="PatrickZabalbeascoa" />
                    <String Value="corrius" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Spanglish.Flor and Cristina at the restaurant.Flor speaking Spanish and Cristina translating Spanish into English" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="Cristina is playing the role of an interpreter." />
                </Facet>
                <Facet Name="Tags">
                    <String Value="Multilingual" />
                    <String Value=" Spanglish" />
                    <String Value=" Code-switching" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Cristina: Can we have a table for two, please&#xD;&#xA;Flor: Dile que estamos celebrando. &#xD;&#xA;Cristina: We're celebrating. &#xD;&#xA;Waitress: Ok, right this way, please." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Spanglish.Introduction to the Clasky's family.Deborah and Evelyn speaking English. Monica Speaking Spanish." Name="Spanglish.Introduction to the Clasky's family. " Img="#15" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Spanglish&amp;conversation=Spanglish.Introduction to the Clasky's family&amp;L3STinstance=Spanglish.Introduction to the Clasky's family.Deborah and Evelyn speaking English. Monica Speaking Spanish.">
            <Description>Flor and her cousin Monica are at the Clasky's house for the first time. Flor is being interviewed by Deborah Clasky. As Flor does not speak English, Monica is trying to translate for her although she does not speak perfect English.</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Spanglish.Introduction to the Clasky's family" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Spanglish" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-17T10:01:00" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T02:39:06" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                    <String Value="Metaphorical (e.g. communication barrier)" />
                    <String Value="Signals otherness" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Rephrase interlingually: different sources" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="1" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="corrius" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Spanglish.Introduction to the Clasky's family.Deborah and Evelyn speaking English. Monica Speaking Spanish." />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="Monica is translating for Flor since she doesn't speak any English. When Deborah tells them that they're &quot;gorgeous&quot; Monica does not know how to translate the word and she simply says &quot;Que estás muy bonita&quot;" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="interpreter" />
                    <String Value=" third language" />
                    <String Value=" Spanish" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Deborah: You're gorgeous&#xD;&#xA;Monica: ¡Que estás muy bonita!&#xD;&#xA;Evelyn: She doesn't mean it as a compliment. It's more of an accusation." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk.MeetingPapaRudy.Czech" Name="TheWalk.MeetingPapaRudy.Czech" Img="#16" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk&amp;conversation=TheWalk.MeetingPapaRudy&amp;L3STinstance=TheWalk.MeetingPapaRudy.Czech">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:33:05" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T05:09:20" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Comedy / humour" />
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="Czech" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="YES: orally" />
                    <String Value="L3 mentioned, talked about" />
                </Facet>
                <Facet Name="L3ST merely represented orally">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="Czech" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy.Czech" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk.MeetingPapaRudy.French" Name="TheWalk.MeetingPapaRudy.French" Img="#17" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk&amp;conversation=TheWalk.MeetingPapaRudy&amp;L3STinstance=TheWalk.MeetingPapaRudy.French">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:35:28" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T05:09:40" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, the gist, the implications of what is happening" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST merely represented orally">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="French" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy.French" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk.MeetingPapaRudy.French2" Name="TheWalk.MeetingPapaRudy.French2" Img="#18" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk&amp;conversation=TheWalk.MeetingPapaRudy&amp;L3STinstance=TheWalk.MeetingPapaRudy.French2">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:35:28" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T05:09:58" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST merely represented orally">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="French" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="clearly non-native or deficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy.French2" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk.MeetingPapaRudy.French3" Name="TheWalk.MeetingPapaRudy.French3" Img="#19" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk&amp;conversation=TheWalk.MeetingPapaRudy&amp;L3STinstance=TheWalk.MeetingPapaRudy.French3">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="13" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:35:28" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T05:10:09" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Character portrayal, nonstereotypical" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, the gist, the implications of what is happening" />
                </Facet>
                <Facet Name="L3ST merely represented">
                    <String Value="YES: orally" />
                </Facet>
                <Facet Name="L3ST merely represented orally">
                    <String Value="Clearly non-native L-main" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="French" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk.MeetingPapaRudy.French3" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="TheWalk.OnTheRoof.Czech" Name="TheWalk.OnTheRoof.Czech" Img="#20" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=TheWalk&amp;conversation=TheWalk.OnTheRoof&amp;L3STinstance=TheWalk.OnTheRoof.Czech">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="TheWalk.OnTheRoof" />
                </Facet>
                <Facet Name="Conversation start time (min)">
                    <Number Value="83" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="TheWalk" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-31T11:22:00" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-09-08T03:36:03" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="TheWalk.OnTheRoof.Czech" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Um filme falado.First port of call-Marseille.Speaking French" Name="Um filme falado.First port of call-Marseille.Speaking French" Img="#21" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Um filme falado&amp;conversation=Um filme falado.First port of call-Marseille&amp;L3STinstance=Um filme falado.First port of call-Marseille.Speaking French">
            <Description>Both Rosa Maria anf the fisherman speak in French.</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="introduction" />
                    <String Value="question &amp; answer" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Um filme falado.First port of call-Marseille" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Um filme falado" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-17T04:35:52" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T04:44:23" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="French" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Oral L3: different sources " />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="French" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="corrius" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Um filme falado.First port of call-Marseille.Speaking French" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="French" />
                    <String Value=" third language" />
                    <String Value=" Marseille" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Rosa Maria: Et vous, comment vous apéllez?&#xD;&#xA;Fisherman: Moi, je m'appelle Joao&#xD;&#xA;Rosa Maria: C'est comme mon mari, aussi. Il s'appelle Joao. Moi et ma fille on va le retrouver.&#xD;&#xA;Fishermana: Très bien. Et oú est-ce qu'il se trouve?&#xD;&#xA;Rosa Maria: à Bombay" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Um filme falado.The captain dinner-Captain-speaking one language.Speaking English" Name="Um filme falado.The captain dinner-Captain-speaking one language.Speaking English" Img="#22" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Um filme falado&amp;conversation=Um filme falado.The captain dinner-Captain-speaking one language&amp;L3STinstance=Um filme falado.The captain dinner-Captain-speaking one language.Speaking English">
            <Description>The captain is speaking in English and he wishes we could all speak one languge.</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="small talk" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Um filme falado.The captain dinner-Captain-speaking one language" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Um filme falado" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-17T05:24:12" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T05:32:15" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="English" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Non-diegetic translation" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="corrius" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Um filme falado.The captain dinner-Captain-speaking one language.Speaking English" />
                </Facet>
                <Facet Name="Tags">
                    <String Value="English" />
                    <String Value=" Babel" />
                    <String Value=" Captain dinner" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Captain: I'm beginnig to think that the three of you should join to gather and create a more harmonious Tower of Babel, in which we all speak one language and live forever under the shadow of the tree of goodness." />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Um filme falado.The captain dinner-Captain.Speaking English" Name="Um filme falado.The captain dinner-Captain.Speaking English" Img="#23" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Um filme falado&amp;conversation=Um filme falado.The captain dinner-Captain&amp;L3STinstance=Um filme falado.The captain dinner-Captain.Speaking English">
            <Description>English is the language they all understand</Description>
            <Facets>
                <Facet Name="Conversation duration (sec)">
                    <String Value="A. 1-20" />
                </Facet>
                <Facet Name="Conversation features for L3ST-instance">
                    <String Value="small talk" />
                </Facet>
                <Facet Name="Conversation Reference Id">
                    <String Value="Um filme falado.The captain dinner-Captain" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Um filme falado" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-10-17T05:06:47" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-10-17T05:14:57" />
                </Facet>
                <Facet Name="L3ST functions">
                    <String Value="Plot (twist)" />
                </Facet>
                <Facet Name="L3ST language">
                    <String Value="English" />
                </Facet>
                <Facet Name="L3ST language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3ST meaning decipherable">
                    <String Value="YES, through translation or clear from picture" />
                </Facet>
                <Facet Name="L3ST meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3ST message required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST mode, written/spoken, diegetic">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST sources">
                    <String Value="Non-diegetic translation" />
                </Facet>
                <Facet Name="L3TT-instances: count">
                    <Number Value="0" />
                </Facet>
                <Facet Name="Main (L1) language">
                    <String Value="English" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="corrius" />
                </Facet>
                <Facet Name="Quality of L3ST speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Um filme falado.The captain dinner-Captain.Speaking English" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="The Captain makes a clear reference to the language issue." />
                </Facet>
                <Facet Name="Tags">
                    <String Value="English" />
                    <String Value=" Babel" />
                    <String Value=" Captain dinner" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="Captain: Women should rule the world and cure all its modern and ancient ills starting with its language issue which originated in Babel." />
                </Facet>
            </Facets>
        </Item>
    </Items>
</Collection>