<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Name="Trafilm Gallery: L3TT-instances" SchemaVersion="1.0" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
    <FacetCategories>
        <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT required for understanding" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT speaker performance" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3TT mode" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT represented" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT represented: oral" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language type change" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST mode change" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST functions change" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
    </FacetCategories>
    <Items ImgBase="L3TTinstances_deepzoom\L3TTinstances.dzc">
        <Item Id="Django Unchained_2012.Slave speaks a little German.Slave opens conversation.Slave's ST German dubbed" Name="Django Unchained_2012.Slave speaks a little German.Slave opens conversation.Slave's ST German dubbed" Img="#0" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Django Unchained_2012&amp;conversation=Django Unchained_2012.Slave speaks a little German&amp;L3STinstance=Django Unchained_2012.Slave speaks a little German.Slave opens conversation&amp;L3TTinstance=Django Unchained_2012.Slave speaks a little German.Slave opens conversation.Slave's ST German dubbed">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Django Unchained_2012.Slave speaks a little German" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Django Unchained_2012" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T07:33:31" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:46:18" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Dubbed" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="- Oral diegetic on-screen" />
                    <String Value="+ Oral non-diegetic" />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="Django Unchained_2012.Slave speaks a little German.Slave opens conversation" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Signals otherness" />
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3TT language">
                    <String Value="German" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3TT meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3TT meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Oral non-diegetic" />
                </Facet>
                <Facet Name="L3TT required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3TT speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Django Unchained_2012.Slave speaks a little German.Slave opens conversation.Slave's ST German dubbed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Monsoon Wedding.Conversation in the garden on the phone.Hindi.SapnishDub" Name="Monsoon Wedding.Conversation in the garden on the phone.Hindi.SapnishDub" Img="#1" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Monsoon Wedding&amp;conversation=Monsoon Wedding.Conversation in the garden on the phone&amp;L3STinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi&amp;L3TTinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi.SapnishDub">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Monsoon Wedding" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-08T01:44:15" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-08T01:47:51" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Dubbed" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="- Character portrayal, stereotypical" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="- Real" />
                    <String Value="+ No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3TT language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3TT meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3TT meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3TT represented: visual">
                    <String Value="Physical appearance" />
                </Facet>
                <Facet Name="L3TT required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3TT speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi.SapnishDub" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="All translated from Hindi into Spanish" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="OceansEleven_2001.ExplainingThePlan.Chinese.SpanishSub" Name="OceansEleven_2001.ExplainingThePlan.Chinese.SpanishSub" Img="#2" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=OceansEleven_2001&amp;conversation=OceansEleven_2001.ExplainingThePlan&amp;L3STinstance=OceansEleven_2001.ExplainingThePlan.Chinese&amp;L3TTinstance=OceansEleven_2001.ExplainingThePlan.Chinese.SpanishSub">
            <Description>Subtitled utterance</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="OceansEleven_2001.ExplainingThePlan" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="OceansEleven_2001" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-26T07:05:07" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:46:04" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Subtitled" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="- Character portrayal, nonstereotypical" />
                    <String Value="- Plot (twist)" />
                    <String Value="+ Suspense" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="- L-main variety, real dialect, slang or other" />
                    <String Value="+ No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="+ Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="OceansEleven_2001.ExplainingThePlan.Chinese" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Comedy / humour" />
                    <String Value="Suspense" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT represented: oral">
                    <String Value="Non-verbal oral" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="OceansEleven_2001.ExplainingThePlan.Chinese.SpanishSub" />
                </Facet>
            </Facets>
        </Item>
    </Items>
</Collection>