<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Name="Trafilm Gallery: L3TT-instances" SchemaVersion="1.0" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
    <FacetCategories>
        <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST-instance Reference Id" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L2 language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L2 mode" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L2 same as L3ST" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3ST conveyed as L3TT" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3TT language type" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT language" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT constructed based on" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT meant to be understood" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT required for understanding" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT meaning decipherable" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT speaker performance" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="L3TT mode" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT represented" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT represented: oral" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT represented: visual" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT functions" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3TT sources" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST language type change" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST mode change" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST functions change" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="L3ST sources change" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Keywords" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
    </FacetCategories>
    <Items ImgBase="L3TTinstances_deepzoom\L3TTinstances.dzc">
        <Item Id="Django Unchained.Slave speaks a little German.Slave opens conversation.Slave's ST German dubbed" Name="Slave's ST German dubbed" Img="#0" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Django Unchained&amp;conversation=Django Unchained.Slave speaks a little German&amp;L3STinstance=Django Unchained.Slave speaks a little German.Slave opens conversation&amp;L3TTinstance=Django Unchained.Slave speaks a little German.Slave opens conversation.Slave's ST German dubbed">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Django Unchained.Slave speaks a little German" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Django Unchained" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-01T07:33:31" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-14T04:58:29" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Dubbed" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="- Oral diegetic on-screen" />
                    <String Value="+ Oral non-diegetic" />
                </Facet>
                <Facet Name="L3ST sources change">
                    <String Value="- Respond interlingually: different sources " />
                    <String Value="+ " />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="Django Unchained.Slave speaks a little German.Slave opens conversation" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Plot (twist)" />
                    <String Value="Signals otherness" />
                    <String Value="Metalinguistic" />
                </Facet>
                <Facet Name="L3TT language">
                    <String Value="German" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3TT meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3TT meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Oral non-diegetic" />
                </Facet>
                <Facet Name="L3TT required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3TT speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="George" />
                    <String Value="PatrickZabalbeascoa" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Django Unchained.Slave speaks a little German.Slave opens conversation.Slave's ST German dubbed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishDub" Name="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishDub" Img="#1" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=FellowshipOfTheRing&amp;conversation=FellowshipOfTheRing.Rivendell_AragornArwen&amp;L3STinstance=FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room&amp;L3TTinstance=FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishDub">
            <Description>The instance is dubbed into Spanish.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="FellowshipOfTheRing" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T09:38:56" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T09:52:57" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Dubbed" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST sources change">
                    <String Value="- Respond interlingually: different sources " />
                    <String Value="+ Non-diegetic translation" />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room" />
                </Facet>
                <Facet Name="L3TT constructed based on">
                    <String Value="“from scratch”" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Character portrayal, stereotypical" />
                </Facet>
                <Facet Name="L3TT language">
                    <String Value="Elvish" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="Constructed" />
                </Facet>
                <Facet Name="L3TT meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3TT meant to be understood">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3TT required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3TT sources">
                    <String Value="Non-diegetic translation" />
                </Facet>
                <Facet Name="L3TT speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="miquelpt" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishDub" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="The dubbed Spanish version maintains the instance in the original L3 (Elvish as constructed language) but includes a translation of the instance in subtitles.   " />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="La Sombra no se ha cernido aún.&#xD;&#xA;&#xD;&#xA;Ni sobre ti, ni sobre mi.&#xD;&#xA;" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishSub" Name="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishSub" Img="#2" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=FellowshipOfTheRing&amp;conversation=FellowshipOfTheRing.Rivendell_AragornArwen&amp;L3STinstance=FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room&amp;L3TTinstance=FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishSub">
            <Description>The instance is subtitled into Spanish.</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="FellowshipOfTheRing" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T09:38:56" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-16T08:49:07" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Subtitled" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="- Constructed" />
                    <String Value="+ No L3TT: L3-instance in L2" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="- Oral diegetic on-screen" />
                    <String Value="+ Written non-diegetic" />
                </Facet>
                <Facet Name="L3ST sources change">
                    <String Value="- Respond interlingually: different sources " />
                    <String Value="+ Non-diegetic translation" />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Character portrayal, stereotypical" />
                </Facet>
                <Facet Name="L3TT language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="No L3TT: L3-instance in L2" />
                </Facet>
                <Facet Name="L3TT meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3TT meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Written non-diegetic" />
                </Facet>
                <Facet Name="L3TT represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3TT required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3TT sources">
                    <String Value="Non-diegetic translation" />
                </Facet>
                <Facet Name="L3TT speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="miquelpt" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="FellowshipOfTheRing.Rivendell_AragornArwen.Part1_In_the_sword_room.SpanishSub" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="Subtitling does not show any difference in the translation of L1 and L3." />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="La Sombra no se ha cernido aún.&#xD;&#xA;&#xD;&#xA;Ni sobre ti, ni sobre mi.&#xD;&#xA;" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.JamieProposesToAurelia.Aurelia's sister.SpanishSub" Name="LoveActually.JamieProposesToAurelia.Aurelia's sister.SpanishSub" Img="#3" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.JamieProposesToAurelia&amp;L3STinstance=LoveActually.JamieProposesToAurelia.Aurelia's sister&amp;L3TTinstance=LoveActually.JamieProposesToAurelia.Aurelia's sister.SpanishSub">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T03:00:07" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T03:00:15" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="- Comedy / humour" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="- Real" />
                    <String Value="+ " />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="- Oral diegetic on-screen" />
                    <String Value="- Written diegetic" />
                </Facet>
                <Facet Name="L3ST sources change">
                    <String Value="- Written &amp; oral L3" />
                    <String Value="+ " />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Aurelia's sister" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.JamieProposesToAurelia.Aurelia's sister.SpanishSub" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="&#xD;&#xA;&#xD;&#xA;Spanish subtitles&#xD;&#xA;&#xD;&#xA;1382&#xD;&#xA;01:58:34,178 -- 01:58:35,896&#xD;&#xA;Buenas noches, Aurelia.&#xD;&#xA;&#xD;&#xA;1383&#xD;&#xA;01:58:37,379 -- 01:58:39,370&#xD;&#xA;Buenas noches, Jamie.&#xD;&#xA;&#xD;&#xA;1384&#xD;&#xA;01:58:54,063 -- 01:58:56,942&#xD;&#xA;Hermosa Aurelia...&#xD;&#xA;&#xD;&#xA;1385&#xD;&#xA;01:58:56,984 -- 01:59:01,024&#xD;&#xA;he venido aquí con&#xD;&#xA;la intención de pedir...&#xD;&#xA;&#xD;&#xA;1386&#xD;&#xA;01:59:02,065 -- 01:59:04,182&#xD;&#xA;que te cases conmigo.&#xD;&#xA;&#xD;&#xA;1387&#xD;&#xA;01:59:05,466 -- 01:59:10,097&#xD;&#xA;Sé que parezco un demente,&#xD;&#xA;porque apenas te conozco...&#xD;&#xA;&#xD;&#xA;1388&#xD;&#xA;01:59:11,668 -- 01:59:18,382&#xD;&#xA;pero a veces las cosas&#xD;&#xA;se ven tan claras...&#xD;&#xA;&#xD;&#xA;1389&#xD;&#xA;01:59:19,630 -- 01:59:22,907&#xD;&#xA;que no necesitan&#xD;&#xA;pruebas evidentes.&#xD;&#xA;&#xD;&#xA;1390&#xD;&#xA;01:59:24,751 -- 01:59:30,510&#xD;&#xA;Y yo viviré aquí, o tú puedes&#xD;&#xA;vivir conmigo en Inglaterra.&#xD;&#xA;&#xD;&#xA;1391&#xD;&#xA;01:59:30,553 -- 01:59:32,987&#xD;&#xA;Ve a Inglaterra sin dudarlo, muchacha.&#xD;&#xA;&#xD;&#xA;1392&#xD;&#xA;01:59:33,033 -- 01:59:36,185&#xD;&#xA;Conocerás al Príncipe Guillermo,&#xD;&#xA;entonces te podrás casar con él.&#xD;&#xA;&#xD;&#xA;1393&#xD;&#xA;01:59:37,155 -- 01:59:42,913&#xD;&#xA;Por supuesto que no espero&#xD;&#xA;que seas tan cursi como yo...&#xD;&#xA;&#xD;&#xA;1394&#xD;&#xA;01:59:43,756 -- 01:59:48,274&#xD;&#xA;y por supuesto que pienso&#xD;&#xA;que me dirás que no...&#xD;&#xA;&#xD;&#xA;1395&#xD;&#xA;01:59:49,318 -- 01:59:56,908&#xD;&#xA;pero es navidad y tan sólo quería...&#xD;&#xA;asegurarme.&#xD;&#xA;&#xD;&#xA;1396&#xD;&#xA;02:00:00,961 -- 02:00:04,432&#xD;&#xA;¡Por, Dios!&#xD;&#xA;¡Dile que sí, escuálida!&#xD;&#xA;&#xD;&#xA;1397&#xD;&#xA;02:00:07,123 -- 02:00:09,114&#xD;&#xA;Gracias.&#xD;&#xA;&#xD;&#xA;1398&#xD;&#xA;02:00:10,844 -- 02:00:12,835&#xD;&#xA;Eso sería agradable.&#xD;&#xA;&#xD;&#xA;1399&#xD;&#xA;02:00:15,005 -- 02:00:17,678&#xD;&#xA;Mi respuesta es sí.&#xD;&#xA;&#xD;&#xA;1400&#xD;&#xA;02:00:19,286 -- 02:00:21,516&#xD;&#xA;Una pregunta simple.&#xD;&#xA;&#xD;&#xA;1401&#xD;&#xA;02:00:21,566 -- 02:00:23,922&#xD;&#xA;¿Qué dijiste?&#xD;&#xA;&#xD;&#xA;1402&#xD;&#xA;02:00:23,967 -- 02:00:25,286&#xD;&#xA;Sí, por supuesto.&#xD;&#xA;&#xD;&#xA;1403&#xD;&#xA;02:00:27,928 -- 02:00:30,159&#xD;&#xA;¡Bravo!&#xD;&#xA;&#xD;&#xA;1404&#xD;&#xA;02:00:54,495 -- 02:00:56,566&#xD;&#xA;¿Aprendiste inglés?&#xD;&#xA;&#xD;&#xA;1405&#xD;&#xA;02:00:57,056 -- 02:00:59,173&#xD;&#xA;Sólo por si acaso.&#xD;&#xA;" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="LoveActually.Lake Scene.Portuguese.SpanishSub" Name="LoveActually Lake Scene Aurelia SpanishSub" Img="#4" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=LoveActually&amp;conversation=LoveActually.Lake Scene&amp;L3STinstance=LoveActually.Lake Scene.Portuguese&amp;L3TTinstance=LoveActually.Lake Scene.Portuguese.SpanishSub">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="LoveActually.Lake Scene" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="LoveActually" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-15T02:43:24" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-15T02:55:21" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Subtitled" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="- Oral non-diegetic" />
                    <String Value="+ Written diegetic" />
                </Facet>
                <Facet Name="L3ST sources change">
                    <String Value="- Respond interlingually: different sources " />
                    <String Value="+ " />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="LoveActually.Lake Scene.Portuguese" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Dramatic effect" />
                </Facet>
                <Facet Name="L3TT language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="Real" />
                </Facet>
                <Facet Name="L3TT meaning decipherable">
                    <String Value="YES, translation or clear from picture" />
                </Facet>
                <Facet Name="L3TT meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Written diegetic" />
                </Facet>
                <Facet Name="L3TT required for understanding">
                    <String Value="Conversation can be followed regardless of meaning" />
                </Facet>
                <Facet Name="L3TT speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Metadata Editors">
                    <String Value="Stavroula" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="LoveActually.Lake Scene.Portuguese.SpanishSub" />
                </Facet>
                <Facet Name="Transcription">
                    <String Value="&#xD;&#xA;&#xD;&#xA;Spanish subtitles&#xD;&#xA;&#xD;&#xA;616&#xD;&#xA;00:45:11,406 -- 00:45:14,922&#xD;&#xA;Hola.&#xD;&#xA;&#xD;&#xA;617&#xD;&#xA;00:45:21,448 -- 00:45:23,838&#xD;&#xA;Lo siento.&#xD;&#xA;&#xD;&#xA;618&#xD;&#xA;00:45:27,304 -- 00:45:28,847&#xD;&#xA;Hola.&#xD;&#xA;&#xD;&#xA;619&#xD;&#xA;00:45:44,014 -- 00:45:46,483&#xD;&#xA;- Gracias.&#xD;&#xA;- ¡No!&#xD;&#xA;&#xD;&#xA;620&#xD;&#xA;00:45:46,535 -- 00:45:49,608&#xD;&#xA;- Le pido disculpas.&#xD;&#xA;- No. Espera.&#xD;&#xA;&#xD;&#xA;621&#xD;&#xA;00:45:49,656 -- 00:45:52,124&#xD;&#xA;- Dios, es medio libro. Oh, no.&#xD;&#xA;- ¡Qué desastre!&#xD;&#xA;&#xD;&#xA;622&#xD;&#xA;00:45:52,176 -- 00:45:55,567&#xD;&#xA;Sólo déjalo, ¡por favor!&#xD;&#xA;No son importantes.&#xD;&#xA;&#xD;&#xA;623&#xD;&#xA;00:45:55,617 -- 00:45:58,212&#xD;&#xA;¡No valen nada!&#xD;&#xA;&#xD;&#xA;624&#xD;&#xA;00:45:58,258 -- 00:46:01,092&#xD;&#xA;¡Detente! Detente.&#xD;&#xA;&#xD;&#xA;625&#xD;&#xA;00:46:04,780 -- 00:46:06,896&#xD;&#xA;Es sólo basura.&#xD;&#xA;&#xD;&#xA;626&#xD;&#xA;00:46:08,461 -- 00:46:10,531&#xD;&#xA;Sólo déjalo.&#xD;&#xA;&#xD;&#xA;627&#xD;&#xA;00:46:21,944 -- 00:46:25,062&#xD;&#xA;Dios, se zambulló.&#xD;&#xA;&#xD;&#xA;628&#xD;&#xA;00:46:25,105 -- 00:46:28,781&#xD;&#xA;Y ahora pensará que soy un total&#xD;&#xA;idiota si no lo hago también.&#xD;&#xA;&#xD;&#xA;629&#xD;&#xA;00:46:29,827 -- 00:46:32,136&#xD;&#xA;¡Mierda, está fría!&#xD;&#xA;&#xD;&#xA;630&#xD;&#xA;00:46:35,508 -- 00:46:37,784&#xD;&#xA;¡Mierda, está congelada!&#xD;&#xA;¡Mierda!&#xD;&#xA;&#xD;&#xA;631&#xD;&#xA;00:46:37,829 -- 00:46:41,027&#xD;&#xA;Más vale que esto sea bueno.&#xD;&#xA;&#xD;&#xA;632&#xD;&#xA;00:46:41,590 -- 00:46:44,423&#xD;&#xA;No vale la pena, no es&#xD;&#xA;el maldito Shakespeare.&#xD;&#xA;&#xD;&#xA;633&#xD;&#xA;00:46:44,470 -- 00:46:46,268&#xD;&#xA;No quiero ahogarme...&#xD;&#xA;&#xD;&#xA;634&#xD;&#xA;00:46:46,311 -- 00:46:48,985&#xD;&#xA;por salvar una bobada que mi&#xD;&#xA;abuela podría haber escrito.&#xD;&#xA;&#xD;&#xA;635&#xD;&#xA;00:46:49,032 -- 00:46:50,431&#xD;&#xA;Sólo detente. Detente.&#xD;&#xA;&#xD;&#xA;636&#xD;&#xA;00:46:50,472 -- 00:46:53,112&#xD;&#xA;¿Qué clase de idiota no hace copias?&#xD;&#xA;&#xD;&#xA;637&#xD;&#xA;00:46:53,193 -- 00:46:54,990&#xD;&#xA;Realmente debería hacer copias.&#xD;&#xA;&#xD;&#xA;638&#xD;&#xA;00:46:56,314 -- 00:46:58,430&#xD;&#xA;Será mejor que no hayan anguilas&#xD;&#xA;aquí dentro, no las soporto.&#xD;&#xA;&#xD;&#xA;639&#xD;&#xA;00:46:58,474 -- 00:47:01,467&#xD;&#xA;Intenta no molestar a las anguilas.&#xD;&#xA;&#xD;&#xA;640&#xD;&#xA;00:47:01,515 -- 00:47:03,427&#xD;&#xA;¿Qué diablos es eso?&#xD;&#xA;&#xD;&#xA;641&#xD;&#xA;00:47:13,238 -- 00:47:15,469&#xD;&#xA;Gracias. Muchas gracias.&#xD;&#xA;&#xD;&#xA;642&#xD;&#xA;00:47:19,680 -- 00:47:23,071&#xD;&#xA;Lo sé. Le daré tu nombre&#xD;&#xA;a uno de los personajes.&#xD;&#xA;&#xD;&#xA;643&#xD;&#xA;00:47:23,121 -- 00:47:27,479&#xD;&#xA;Tal vez puedas darle mi nombre&#xD;&#xA;a uno de los personajes.&#xD;&#xA;&#xD;&#xA;644&#xD;&#xA;00:47:27,522 -- 00:47:30,560&#xD;&#xA;O darme el 50% de las ganancias.&#xD;&#xA;&#xD;&#xA;645&#xD;&#xA;00:47:30,603 -- 00:47:33,676&#xD;&#xA;O podría darte el 5% de las ganancias.&#xD;&#xA;&#xD;&#xA;646&#xD;&#xA;00:47:36,564 -- 00:47:39,238&#xD;&#xA;¿Qué tipo de libro es éste?&#xD;&#xA;&#xD;&#xA;647&#xD;&#xA;00:47:47,687 -- 00:47:49,724&#xD;&#xA;- ¿Romance?&#xD;&#xA;- Sí.&#xD;&#xA;&#xD;&#xA;648&#xD;&#xA;00:47:49,768 -- 00:47:52,647&#xD;&#xA;Es...&#xD;&#xA;&#xD;&#xA;649&#xD;&#xA;00:47:53,929 -- 00:47:56,080&#xD;&#xA;Policial... crimen...&#xD;&#xA;&#xD;&#xA;650&#xD;&#xA;00:47:56,130 -- 00:47:59,965&#xD;&#xA;- Sí.&#xD;&#xA;- Crimen. Crimen, asesinato.&#xD;&#xA;&#xD;&#xA;651&#xD;&#xA;00:48:00,011 -- 00:48:01,683&#xD;&#xA;¿Asusta?&#xD;&#xA;&#xD;&#xA;652&#xD;&#xA;00:48:01,731 -- 00:48:04,724&#xD;&#xA;¿Miedo? Sí, algunas veces da miedo.&#xD;&#xA;&#xD;&#xA;653&#xD;&#xA;00:48:04,772 -- 00:48:09,051&#xD;&#xA;Y... a veces no. Lo que da más&#xD;&#xA;miedo es lo mal que está escrito.&#xD;&#xA;&#xD;&#xA;654&#xD;&#xA;00:48:22,057 -- 00:48:25,733&#xD;&#xA;Mejor vuelvo al trabajo.&#xD;&#xA;&#xD;&#xA;" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="Monsoon Wedding.Conversation in the garden on the phone.Hindi.SpanishDub" Name="Monsoon Wedding.Conversation in the garden on the phone.Hindi.SpanishDub" Img="#5" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=Monsoon Wedding&amp;conversation=Monsoon Wedding.Conversation in the garden on the phone&amp;L3STinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi&amp;L3TTinstance=Monsoon Wedding.Conversation in the garden on the phone.Hindi.SpanishDub">
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="Monsoon Wedding" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-06-08T01:44:15" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-08T01:47:51" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Dubbed" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="- Character portrayal, stereotypical" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="- Real" />
                    <String Value="+ No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="None" />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Character portrayal, nonstereotypical" />
                    <String Value="Comedy / humour" />
                </Facet>
                <Facet Name="L3TT language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3TT meaning decipherable">
                    <String Value="NO" />
                </Facet>
                <Facet Name="L3TT meant to be understood">
                    <String Value="YES, (almost) completely" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT represented">
                    <String Value="NO / Not applicable" />
                </Facet>
                <Facet Name="L3TT represented: visual">
                    <String Value="Physical appearance" />
                </Facet>
                <Facet Name="L3TT required for understanding">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="L3TT speaker performance">
                    <String Value="native or proficient" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="Monsoon Wedding.Conversation in the garden on the phone.Hindi.SpanishDub" />
                </Facet>
                <Facet Name="Remarks">
                    <String Value="All translated from Hindi into Spanish" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="OceansEleven.ExplainingThePlan.Chinese.SpanishSub" Name="OceansEleven.ExplainingThePlan.Chinese.SpanishSub" Img="#6" Href="http://gallery.trafilm.net/L3TTinstance/metadata/?film=OceansEleven&amp;conversation=OceansEleven.ExplainingThePlan&amp;L3STinstance=OceansEleven.ExplainingThePlan.Chinese&amp;L3TTinstance=OceansEleven.ExplainingThePlan.Chinese.SpanishSub">
            <Description>Subtitled utterance</Description>
            <Facets>
                <Facet Name="Conversation Reference Id">
                    <String Value="OceansEleven.ExplainingThePlan" />
                </Facet>
                <Facet Name="Film Reference Id">
                    <String Value="OceansEleven" />
                </Facet>
                <Facet Name="Info created">
                    <DateTime Value="2016-05-26T07:05:07" />
                </Facet>
                <Facet Name="Info updated">
                    <DateTime Value="2016-06-06T03:46:04" />
                </Facet>
                <Facet Name="L2 language">
                    <String Value="Spanish" />
                </Facet>
                <Facet Name="L2 mode">
                    <String Value="Subtitled" />
                </Facet>
                <Facet Name="L2 same as L3ST">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST conveyed as L3TT">
                    <String Value="No" />
                </Facet>
                <Facet Name="L3ST functions change">
                    <String Value="- Character portrayal, nonstereotypical" />
                    <String Value="- Plot (twist)" />
                    <String Value="+ Suspense" />
                </Facet>
                <Facet Name="L3ST language type change">
                    <String Value="- L-main variety, real dialect, slang or other" />
                    <String Value="+ No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3ST mode change">
                    <String Value="+ Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3ST-instance Reference Id">
                    <String Value="OceansEleven.ExplainingThePlan.Chinese" />
                </Facet>
                <Facet Name="L3TT functions">
                    <String Value="Comedy / humour" />
                    <String Value="Suspense" />
                </Facet>
                <Facet Name="L3TT language type">
                    <String Value="No L3TT: L3-instance omitted" />
                </Facet>
                <Facet Name="L3TT mode">
                    <String Value="Oral diegetic on-screen" />
                </Facet>
                <Facet Name="L3TT represented: oral">
                    <String Value="Non-verbal oral" />
                </Facet>
                <Facet Name="Reference Id">
                    <String Value="OceansEleven.ExplainingThePlan.Chinese.SpanishSub" />
                </Facet>
            </Facets>
        </Item>
    </Items>
</Collection>