<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Trafilm.Gallery.UI">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>utils\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.CXMLFragmentStorage&lt;I, T&gt;">
    <Position X="4.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CAICAAAQAEAEABAQCCAABAQAAACAAAAEEAAgEABQIAA=</HashCode>
      <FileName>utils\CXMLFragmentStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>