<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Trafilm.Gallery.UI">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>metadata\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trafilm.Gallery.CXMLFragmentStorage&lt;T&gt;">
    <Position X="4" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAICAAAAAAAEABAQCCAABAQAAACAAAAEEAAgAABQIAA=</HashCode>
      <FileName>metadata\CXMLFragmentStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>