<!-- size: 1024, 576 -->

<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <style>
      body {
        margin: 0px;
      }
      
      img.background {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
      }
      
      div.titles {
        color: white;
        background: grey;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        filter: alpha(opacity=80);
        padding: 20px;
      }

      p.film_title {
        font-size: 90px;
        font-style: italic;
        word-break: break-all;
      }
      
      p.conversation_title {
        font-size: 100px;
        /* word-break: break-all; */
      }
    </style>
  </head>
  
  <body>
    <img class="background" src="template_image.png" /> <!-- src="C:\inetpub\wwwroot\Trafilm_Gallery\conversation\conversations.cxml" -->
    <div class="titles">
      <p class="film_title">Butch Cassidy and the Sundance Kid</p>
      <hr />
      <p class="conversation_title">Bolivian bandits</p>
    </div>
  </body>

</html>
