<!-- size: 1024, 576 -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <style>
            body {
                margin: 0px;
            }
            
            img.background {
                position: absolute;
                top: 0; left: 0;
                width: 100%;
            }
            
            p.title {
                font-size: 100px;
                color: white;
                background: grey;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                filter: alpha(opacity=80);
                padding: 20px;
                word-break: break-all;
            }
        </style>
    </head>
    
    <body>
        <img class="background" src="template_image.png" /> <!-- src="{image}" -->
        <p class="title">{name}</p>
    </body>

</html>
