<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Speaking Italian and Russian" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="A Fish Called Wanda.Speaking Russian.Archie speaking Italian and Russian" Name="Speaking Italian and Russian" Img="https://farm4.staticflickr.com/3717/12608353075_f13723023d_b.jpg" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=A Fish Called Wanda&amp;conversation=A Fish Called Wanda.Speaking Russian&amp;L3STinstance=A Fish Called Wanda.Speaking Russian.Archie speaking Italian and Russian">
      <Description>Archie knows now that a good way to seduce Wanda is speaking foreign languages. His monologue in Russian is abruptly interrupted by unexpected guests.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="A Fish Called Wanda.Speaking Russian.Archie speaking Italian and Russian" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Archie: What do you really want out of life, Wanda?&#xD;&#xA;&#xD;&#xA;Wanda:  I don't know.&#xD;&#xA;&#xD;&#xA;A: Why do I like you so much?&#xD;&#xA;&#xD;&#xA;W: Archie... Do you speak Italian?&#xD;&#xA;&#xD;&#xA;A: I am Italian! Sono italiano in spirito. &#xD;&#xA;Ma ho esposato una donna che preferisce lavorare nel giardino a far I'amore passionato. &#xD;&#xA;Un sbaglio grande! &#xD;&#xA;But it's such an ugly language.&#xD;&#xA;How about... Russian?&#xD;&#xA;Yest' sila blagodatnaya sozvuchiy slov zhivykh&#xD;&#xA;Kamina tozhe ni trudnuyu tyesnitsya lyubosyat'sya grust'. &#xD;&#xA;Odnu molitvu chudnuyu tverzhdaya naizust'. &#xD;&#xA;V dushe kak bremya skatyatsya somneniya daleko. &#xD;&#xA;I varitsya i plachetsya, i tak legko...&#xD;&#xA;&#xD;&#xA;W: Archie?&#xD;&#xA;&#xD;&#xA;A: Yeah? &#xD;&#xA;&#xD;&#xA;W: Are you rich? &#xD;&#xA;&#xD;&#xA;A: No. No, I'm afraid not.&#xD;&#xA;&#xD;&#xA;W: What about the house?&#xD;&#xA;&#xD;&#xA;A: Oh, that's Wendy's. She's the rich one.&#xD;&#xA;&#xD;&#xA;W: Oh...&#xD;&#xA;&#xD;&#xA;A: Yest' sila blagodatnaya sozvuchiy slov zhivykh. &#xD;&#xA;I tushit nyeponyatnaya, svetlaya, prelyestnaya rech'. &#xD;&#xA;V dushe kak bremya skatyatsya somneniya daleko.&#xD;&#xA;I varitsya i plachetsya, i tak legko! Leg... &#xD;&#xA;&#xD;&#xA;Mr Johnson: What the hell are you doing?&#xD;&#xA;&#xD;&#xA;A: I might ask you the same question!&#xD;&#xA;&#xD;&#xA;J: Who are you?&#xD;&#xA;&#xD;&#xA;A: What?!&#xD;&#xA;&#xD;&#xA;J: Get your clothes on.&#xD;&#xA;&#xD;&#xA;A: Will you leave immediately, please?&#xD;&#xA;&#xD;&#xA;J: What?&#xD;&#xA;&#xD;&#xA;A: You're in the wrong flat! This flat belongs to Patrick Balfour.&#xD;&#xA;He's in Hong Kong and he lent me the key. Now get out!&#xD;&#xA;&#xD;&#xA;J: We leased it from the agent last weekend.&#xD;&#xA;&#xD;&#xA;A: Yes, well, obviously that changes things a bit. Um...&#xD;&#xA;&#xD;&#xA;Mrs Johnson: Aren't you Archie Leach?&#xD;&#xA;&#xD;&#xA;A: What?&#xD;&#xA;&#xD;&#xA;Mrs Johnson: You bought our house in Lissenden Gardens.&#xD;&#xA;Hazel and lan Johnson.&#xD;&#xA;&#xD;&#xA;A: What a coincidence! How nice to see you!&#xD;&#xA;" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Italian" />
          <String Value=" Russian" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-05-24T06:37:15" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-05-27T09:24:11" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="IreneRanzato" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="A Fish Called Wanda" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="A Fish Called Wanda.Speaking Russian" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="70" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="H. 141-160" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Italian, Russian " />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="clearly non-native or deficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="YES: orally" />
        </Facet>
        <Facet Name="L3ST merely represented orally">
          <String Value="Clearly non-native L-main" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="question &amp; answer" />
          <String Value="recitation" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Oral L3: single source" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>