<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Meeting Team England" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Beerfest.Meeting Team England.Beerfest, innit" Name="Meeting Team England" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Beerfest&amp;conversation=Beerfest.Meeting Team England&amp;L3STinstance=Beerfest.Meeting Team England.Beerfest, innit">
      <Description></Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Beerfest.Meeting Team England.Beerfest, innit" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="British: I'd bugger her for a game of soldiers, huh? Hello. Pim Scutney. This here's me mate, Rog Gobshire. Team England.&#xD;&#xA;American: I am Jan Wolfhouse and this is my brother, Todd Wolfhouse.&#xD;&#xA;American 2: Hi.&#xD;&#xA;American: And what is this?&#xD;&#xA;British: Beerfest, innit?&#xD;&#xA;American 2: Is this part of Oktoberfest?&#xD;&#xA;British: Oktoberfest is for tossers and sheep-shaggers. Beerfest is our lives! The ultimate test of a beer-gamer's mettle!&#xD;&#xA;American 1: Where's the American Team?&#xD;&#xA;American 2: Yeah.&#xD;&#xA;[LAUGHS]&#xD;&#xA;British: That's worth a squirt, innit?&#xD;&#xA;American 1: What?" />
        </Facet>
        <Facet Name="Tags">
          <String Value="DIS" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-04-08T05:34:16" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-05-22T10:55:32" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Guillermo" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Beerfest" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Beerfest.Meeting Team England" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="12" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="English British" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
          <String Value="Stereotype" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="introduction" />
          <String Value="slang" />
          <String Value="vulgar" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="2" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>