<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="At the Noodle Bar with Gaff and policeman" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Blade Runner.At the Noodle Bar with Gaff and policeman.Speaking Cityspeak" Name="At the Noodle Bar with Gaff and policeman" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Blade Runner&amp;conversation=Blade Runner.At the Noodle Bar with Gaff and policeman&amp;L3STinstance=Blade Runner.At the Noodle Bar with Gaff and policeman.Speaking Cityspeak">
      <Description>Gaff speaks "Cityspeak", a mixture of French, Hungarian and German.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Blade Runner.At the Noodle Bar with Gaff and policeman.Speaking Cityspeak" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Policeman: Hey, idi-wa (Korean:&quot;Ey, come here&quot;)&#xD;&#xA;Gaff: Monsieeur, azonnal Kövessen engem bitte. (French, Hungarian, German: &quot;Sir, follow me immediately, please&quot;)&#xD;&#xA;Suahi Master: He say you under arrest, Mr. Deckard&#xD;&#xA;Deckard: You got the wrong guy, pal.&#xD;&#xA;Gaff: Lófaszt, nehogy már. Te vagy a Blade... Blade Runner (Hungarian: &quot;Horsedick, no way! You are the Blade... Blade Runner&quot;)&#xD;&#xA;Sushi Master: He say you Blade Runner&#xD;&#xA;Deckard: I'm eating.&#xD;&#xA;Gaff: Captain Bryant toka. Me ni omae yo. (Japanese: &quot;Captain Bryant wants to see your mug on fron of his immediately!&quot;).&#xD;&#xA;Deckard: Bryant, huh?&#xD;&#xA;Gaff: Hai! (Japanese: &quot;yes&quot;)" />
        </Facet>
        <Facet Name="Tags">
          <String Value="third language" />
          <String Value=" language mix" />
          <String Value=" invented language" />
          <String Value=" Cityspeak" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-11-29T11:30:26" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-11-29T11:50:26" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Blade Runner" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Blade Runner.At the Noodle Bar with Gaff and policeman" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="9" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="A. 1-20" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Cityspeak" />
        </Facet>
        <Facet Name="L3ST constructed based on">
          <String Value="German" />
          <String Value="French" />
          <String Value="Other" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Plot (twist)" />
          <String Value="Theme" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>