<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Cars 2.Topolino and McQueen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Cars 2.Topolino and McQueen.Topolino" Name="Cars 2.Topolino and McQueen" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Cars 2&amp;conversation=Cars 2.Topolino and McQueen&amp;L3STinstance=Cars 2.Topolino and McQueen.Topolino">
      <Description>McQueen explains to Topolino that he is sad because he quarreled with Mater.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Cars 2.Topolino and McQueen.Topolino" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Capisco. I understand. Is a problem, yes, between you and a friend?&#xD;&#xA;A wise car hears one word and understands two.&#xD;&#xA;That, and Luigi told me.&#xD;&#xA;While Mama cooks, come and take a stroll with me.&#xD;&#xA;This Mater is a close friend?&#xD;&#xA;He's my best friend.&#xD;&#xA;Then why would you ask him to be someone else?&#xD;&#xA;You know, back when Guido and Luigi used to work for me, they would fight over everything. They'd fight over what Ferrari was the best Ferrari, which one of them looked more like a Ferrari. There were even some non-Ferrari fights.&#xD;&#xA;So I tell them, eh va bene, it's okay to fight. Everybody fights now and then, especially best friends. But you got to make up fast. (off) No fight more important than friendship.&#xD;&#xA;&#xD;&#xA;" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-04-02T07:57:38" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-04-02T08:06:05" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Cars 2" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Cars 2.Topolino and McQueen" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="54" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="D. 61-80" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Italian" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="bonding" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>