<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Priest swipping outside the churd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Chocolat.Priest swipping outside the churd.Speaking French" Name="Priest swipping outside the churd" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Chocolat&amp;conversation=Chocolat.Priest swipping outside the churd&amp;L3STinstance=Chocolat.Priest swipping outside the churd.Speaking French">
      <Description>The Priest is swiping outside the church when Monsieur Le Compte appears and comments on the priest's sermon.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Chocolat.Priest swipping outside the churd.Speaking French" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Le Comte: A new addition to litturgy?&#xD;&#xA;Priest: I have a weakness for American music, &quot;Monsieur&quot; Le Comte.&#xD;&#xA;Le Comte: How long have you been with us &quot;Père&quot; Henri?&#xD;&#xA;Priest: It will be five weeks.&#xD;&#xA;Le Comte: Your predecessor &quot;Père&quot; Michel was with us for five decades.&#xD;&#xA;Priest: Yes, well, I only pray I can live up to &quot;Père&quot; Michel's example.&#xD;&#xA;Le Comte: Yes, that's my prayer also. I looked at your sermon as you requested. I've made one or two notes.&#xD;&#xA;Priest: You're very kind!&#xD;&#xA;Le Comte: Not at all! Oh, well. one more thing now. If you haven't seen the new &quot;chocolaterie&quot; perhaps you might like to take a look. It's important to know one's enemy. Don't you think?&#xD;&#xA;" />
        </Facet>
        <Facet Name="Tags">
          <String Value="French" />
          <String Value=" third language" />
          <String Value=" French words" />
          <String Value=" French Surnames" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-11-10T05:50:01" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-11-10T05:58:42" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Chocolat" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Chocolat.Priest swipping outside the churd" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="21" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="B. 21-40" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="French" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
          <String Value="Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="question &amp; answer" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>