<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Mr Wrench" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Fargo.Mr Numbers and Mr Wrench meet Gold.ASL" Name="Mr Wrench" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Fargo&amp;conversation=Fargo.Mr Numbers and Mr Wrench meet Gold&amp;L3STinstance=Fargo.Mr Numbers and Mr Wrench meet Gold.ASL">
      <Description>The episode opens up with Wes Wrench and his associate and translator Grady Numbers driving down the highway. They stop at Hess &amp; Sons to discuss the murder of Sam Hess with Max Gold. Wrench has Numbers ask if there is a library in Bemidji, to which Max replies there isn't one. Wrench says that every town should have a library. Numbers tells Max they believe the murder of Sam Hess was connected to the business, confirming that Sam did in fact have some sort of connection to the criminal underworld. Max tells them he saw a guy walk into the garage a day or two prior, and he thinks it was he who killed Sam. He describes him as middle-aged, brown hair, with a cut on his forehead. Max wants to be sure that they will find the man who killed him, saying Sam was his friend. Numbers assures him they will.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Fargo.Mr Numbers and Mr Wrench meet Gold.ASL" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Deaf man: Ask him about the library.&#xD;&#xA;&#xD;&#xA;Interpreter (speaking): There's no library in this town... Why is there no library in this town?&#xD;&#xA;&#xD;&#xA;Hearing fellow: Umm... cutbacks?&#xD;&#xA;&#xD;&#xA;Interpreter (signing):He doesn't know&#xD;&#xA;&#xD;&#xA;Deaf man: Let him know that his tie is absolutely hideous.&#xD;&#xA;&#xD;&#xA;Interpreter (speaking): nervous laugh He thinks every town should have a library.&#xD;&#xA;&#xD;&#xA;Hearing fellow: I agree... Tell him I agree.&#xD;&#xA;&#xD;&#xA;Interpreter (signing): His mother bought it for him.&#xD;&#xA;&#xD;&#xA;Interpreter (As himself): Fargo sent us to find out what happened to Hess?(couldn't make out the name)&#xD;&#xA;&#xD;&#xA;Hearing fellow: He got stabbed on the back the head at a strip club is what happened to him.&#xD;&#xA;&#xD;&#xA;Interpreter (signing): He was killed while with a prostitute. (Could be slut or whore... It wasn't very clear.)&#xD;&#xA;&#xD;&#xA;Deaf man: Was he standing up at the time with the girl, or was the girl fucking him while on top?&#xD;&#xA;&#xD;&#xA;Interpreter (signing back): What? You want to ask him specifically what position he was in with this girl?&#xD;&#xA;&#xD;&#xA;Deaf man: Yeah! It could be important information. For all we know he could have been fucking hoes on a boat when all of a sudden a sword fish jumped out of the water and landed on the back of his head stabbing him&#xD;&#xA;&#xD;&#xA;Interpreter (speaking): You believe this was connected to the business?&#xD;&#xA;&#xD;&#xA;Hearing fellow: I...Things have been quiet. No labor BS... No skirmishes with other trucking concerns...&#xD;&#xA;&#xD;&#xA;Interpreter (as himself): So...?&#xD;&#xA;&#xD;&#xA;Hearing fellow: There was a guy, I told this to Fargo, he came by the garage the day it happened. Brown hair, just under six feet, not young, not old, had a cut on his forehead points to forehead here. Said he just wanted to take a look at sam, which he did, then he left.&#xD;&#xA;&#xD;&#xA;Interpreter (signing): The other day the man came by...(can't make out clearly what he signs because we can only see his back)&#xD;&#xA;&#xD;&#xA;Hearing fellow: Look...&#xD;&#xA;&#xD;&#xA;Interpreter (as himself): Hold on a second!&#xD;&#xA;&#xD;&#xA;Interpreter (signing): He came by the other day and was taking a look at the body. (not sure, not clear)&#xD;&#xA;&#xD;&#xA;Hearing fellow: Look... He was my friend, ok? Sam, sure he was a jerk, but deep down... awkward pause... All I'm saying is you're gonna find him right...? The guy who did it.&#xD;&#xA;&#xD;&#xA;Interpreter (signing): He wants to know what we are going to do with the man.&#xD;&#xA;&#xD;&#xA;Deaf man: Intensely Slit his throat...&#xD;&#xA;&#xD;&#xA;Interpreter (speaking): We'll find him..." />
        </Facet>
        <Facet Name="Tags">
          <String Value="sign language " />
        </Facet>
        <Facet Name="Remarks">
          <String Value="YouTube video https://youtu.be/paGaANfiCLk" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-28T06:15:21" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-01-28T06:58:23" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Stavroula" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Fargo" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Fargo.Mr Numbers and Mr Wrench meet Gold" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="I. 161-180" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="American Sign Language" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="YES: visually" />
        </Facet>
        <Facet Name="L3ST represented: visual">
          <String Value="Gesture (movement / body language)" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="interrogation / quizzing" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Rephrase interlingually: different sources" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>