<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Game of Thrones.06 A Golden Crown_Celebration.Daenerys faces Viserys" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Game of Thrones.06 A Golden Crown_Celebration.Daenerys faces Viserys" Name="Game of Thrones.06 A Golden Crown_Celebration.Daenerys faces Viserys" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Game of Thrones&amp;conversation=Game of Thrones.06 A Golden Crown_Celebration&amp;L3STinstance=Game of Thrones.06 A Golden Crown_Celebration.Daenerys faces Viserys">
      <Description>The Dothraki celebrate Daenerys' pregnancy, Viserys interrupts it and threatens Daenerys.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Game of Thrones.06 A Golden Crown_Celebration.Daenerys faces Viserys" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Viserys: Get away from me!&#xD;&#xA;Daenerys: Viserys, please!&#xD;&#xA;Viserys: There she is.&#xD;&#xA;Jorah: Put the sword down. They'll kill us all.&#xD;&#xA;Viserys: They can't kill us. They can't shed blood in their sacred city. // But I can. // I want what I came for. I want the crown he promised me. He bought you, but he never paid for you. &#xD;&#xA;Irri to Drogo: Ifak asta meme zala firikhnharen, meme zala rek meme nem jer ki mae... (The foreigner says that he wants a crown, that he wants that which was traded to him...)&#xD;&#xA;Viserys: Tell him I want what was bargained for or I'm taking you back. &#xD;&#xA;Irri to Drogo: Che me vesazhae khaleesies. (Or he will take back the khaleesi.)&#xD;&#xA;Viserys: He can keep the baby.&#xD;&#xA;Irri to Drogo:  Me asta meme vos vesazhao khalakkaes. ( He says that he will not take back the prince.)&#xD;&#xA;Viserys: I'll cut it out and leave it for him.&#xD;&#xA;Irri to Drogo: Me asta meme azirissee khalakkaes khaleesisoon ma vannevae mae shafkea. (He says that he will cut the prince out of the khaleesi and leave him for you.)&#xD;&#xA;Drogo: Anha vazhak maan rek me zala. / Anha vazhak maan firikhnharen hoshora ma mahrazhi aqovi affin mori atihi mae.(I will give to him what he wants. /  I will give to him a golden crown and men will tremble when they will see it.)&#xD;&#xA;Viserys: What's he saying?&#xD;&#xA;Daenerys: He says yes. You shall have a golden crown that men shall tremble to behold.&#xD;&#xA;Viserys: That was all I wanted. What was promised.&#xD;&#xA;" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Dothraki" />
          <String Value=" constructed language" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-18T03:41:20" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-01-18T04:23:17" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="SIberg" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Game of Thrones" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Game of Thrones.06 A Golden Crown_Celebration" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="45" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="J. &gt; 180" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Dothraki" />
        </Facet>
        <Facet Name="L3ST constructed based on">
          <String Value="“from scratch”" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Dramatic effect" />
          <String Value="Suspense" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="question &amp; answer" />
          <String Value="threat" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Rephrase interlingually: different sources" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>