<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="01 The North Remembers. Sending out bloodriders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Game of Thrones - Season 02.01 The North Remembers.Sending out Bloodriders" Name="01 The North Remembers. Sending out bloodriders" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Game of Thrones - Season 02&amp;conversation=Game of Thrones - Season 02.01 The North Remembers&amp;L3STinstance=Game of Thrones - Season 02.01 The North Remembers.Sending out Bloodriders">
      <Description>Daenerys sends out three men to search the land ahead.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Game of Thrones - Season 02.01 The North Remembers.Sending out Bloodriders" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="DAENERYS: Zhey qoy qoyi! (NO SUB) &#xD;&#xA;&#xD;&#xA;DAENERYS: Zhey Rakharo, zhey Aggo, zhey Kovarro. Fichi hrazef zinayi kishi. (SUB: Rakharo, Aggo, Kovarro. Take our remaining horses.)&#xD;&#xA;&#xD;&#xA;DAENERYS: Ma yer adothrae tith; ma yer heshtith; ma yer valshtith. (SUB: You ride east, you southeast, and you northeast.)&#xD;&#xA;&#xD;&#xA;RAKHARO: Fin kisha fonoki, zhey khaleesi? (SUB: What do we seek, khaleesi?)&#xD;&#xA;&#xD;&#xA;DAENERYS: Vaes, che thiri che drivi. Ma verakasaris ma voji. Che ashefaes che tozaraes che Havazzhife Zhokwa. (SUB: Cities, living or dead. Caravans and people. Rivers, or lakes, or the Great Salt Sea.)&#xD;&#xA;Ezo athchilar Athasaroon Virzetha hatif kishi, ma reki vekha yomme moon. (SUB: Find how far the Red Waste extends before us, and what lies on the other side.)&#xD;&#xA;&#xD;&#xA;RAKHARO: Varanno, gwe. (SUB: Right away, let's go.)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-12-02T04:51:37" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-12-02T05:02:06" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="SIberg" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Game of Thrones - Season 02" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Game of Thrones - Season 02.01 The North Remembers" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="16" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Dothraki" />
        </Facet>
        <Facet Name="L3ST constructed based on">
          <String Value="“from scratch”" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Signals otherness" />
          <String Value="Other" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="farewell" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Oral L3: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>