<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="12 The Night Lands, Dead Rakharo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Game of Thrones - Season 02.12 The Night Lands_Dead Rakharo.They killed his soul" Name="12 The Night Lands, Dead Rakharo" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Game of Thrones - Season 02&amp;conversation=Game of Thrones - Season 02.12 The Night Lands_Dead Rakharo&amp;L3STinstance=Game of Thrones - Season 02.12 The Night Lands_Dead Rakharo.They killed his soul">
      <Description>Rakharo's horse returns without him. The Dothraki find his head in the saddlebag.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Game of Thrones - Season 02.12 The Night Lands_Dead Rakharo.They killed his soul" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="IRRI: Mori atthasish oakah moon! (SUB: They killed his soul!)&#xD;&#xA;&#xD;&#xA;DAENERYS: Affa, affa. Mori laz vos atthi oakah vosecchi. (SUB: Shh. They cannot kill his soul.)&#xD;&#xA;&#xD;&#xA;IRRI: Jin tish mori! (SUB: They did!)&#xD;&#xA;Mori ogish ven mae ven rho. (SUB: They butchered him like an animal.)&#xD;&#xA;Mori avvirsosh khadoes moon. (SUB: They did not burn his body.)&#xD;&#xA;Me laz odothrae kimi mae she Rhaeshi Ajjalani avvos. (SUB: He can never join his ancestors in the night lands.)&#xD;&#xA;&#xD;&#xA;DAENERYS: Affa. Kisha amariki vorsqoy ha maan. (SUB: Shh. We will build him a funeral pyre.)&#xD;&#xA;Majin anha astak yeraan asqoy, (SUB: And I promise you,)&#xD;&#xA;me-Rakharo adothrae kimi mae ajjalan. (Rakharo will ride with his ancestors tonight.)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-12-02T10:17:00" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-12-02T04:45:54" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="SIberg" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Game of Thrones - Season 02" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Game of Thrones - Season 02.12 The Night Lands_Dead Rakharo" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="16" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Dothraki" />
        </Facet>
        <Facet Name="L3ST constructed based on">
          <String Value="“from scratch”" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Signals otherness" />
          <String Value="Other" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="domestic / family" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Oral L3: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>