<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="03 Lord Snow - Jorah and Rakharo on fighting. Jorah and Rakharo speaking" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Game of Thrones.03 Lord Snow_Jorah and Rakharo on fighting.Jorah and Rakharo speaking" Name="03 Lord Snow - Jorah and Rakharo on fighting. Jorah and Rakharo speaking" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Game of Thrones&amp;conversation=Game of Thrones.03 Lord Snow_Jorah and Rakharo on fighting&amp;L3STinstance=Game of Thrones.03 Lord Snow_Jorah and Rakharo on fighting.Jorah and Rakharo speaking">
      <Description>Jorah and Rakharo talk about fighting and the advantages of different swords</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Game of Thrones.03 Lord Snow_Jorah and Rakharo on fighting.Jorah and Rakharo speaking" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Jorah (English): For a man on horseback, a curved blade is a good thing. Easy to handle.    &#xD;&#xA;Jorah (English and Dothraki): It's a good blade for a dothrakaan, but a man in full plate, shori tawakof... &#xD;&#xA;Jorah (English and Dothraki): The  , wont get through the steel. It's where the broadsword has the advantage. Designed for piercing plate.&#xD;&#xA;Rakharo (Dothraki): Dothraki vos ondeo shoris tawakofi. (SUB: Dothraki don't wear steel dresses.)&#xD;&#xA;Jorah (English): Armour.&#xD;&#xA;Rakharo (English): Armour.&#xD;&#xA;Rakharo (accented English and Dothraki): Armour make a man... Vroz? &#xD;&#xA;Jorah (English): Slow.&#xD;&#xA;Rakharo (English): Slow. &#xD;&#xA;Jorah (English): It's true. But it also keeps a man alive. &#xD;&#xA;Rakharo (Dothraki): Ave anni ezzo anhaan os lajataan. (SUB: My father taught me how to fight.)&#xD;&#xA;Rakharo (Dothraki): Me ezzo anhaan m'athdikar assie athzhokwazar. (SUB: He taught me that speed defeats size.)&#xD;&#xA;Jorah (Dothraki): Anha ray char m'ave yeri lajakoon hakeso. (SUB: I heard that your father was a famous warrior.) &#xD;&#xA;Rakharo (Dothraki): Me dothrakhqoyoon torga Khali Bharbo. (SUB: He was bloodrider to Khal Bharbo.)&#xD;&#xA;Rakharo (Dothraki): Majin ave yeri Jorah Andahli? Hash me lajakoon akka? (SUB: And your father, Jorah the Andal? He was a warrior also?)&#xD;&#xA;Jorah (English): He still is. A man of great honour. And I betrayed him." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-11-11T10:48:45" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-12-22T12:24:25" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="SIberg" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Game of Thrones" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Game of Thrones.03 Lord Snow_Jorah and Rakharo on fighting" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="44" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Constructed (fictional)" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Dothraki" />
        </Facet>
        <Facet Name="L3ST constructed based on">
          <String Value="“from scratch”" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="NO" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Theme" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="balanced exchange" />
          <String Value="instruction / training" />
          <String Value="small talk" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>