<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Thao reveals the secret" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Gran Torino.Thao reveals the secret.Interpreting from Hmong" Name="Thao reveals the secret" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Gran Torino&amp;conversation=Gran Torino.Thao reveals the secret&amp;L3STinstance=Gran Torino.Thao reveals the secret.Interpreting from Hmong">
      <Description>Tao explains he tried to steal Walt's Gran Torino. His mother speaks in Hmong and his sister translates </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Gran Torino.Thao reveals the secret.Interpreting from Hmong" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="WALT&#xD;&#xA;          No, I didn't. All I did was get a&#xD;&#xA;          bunch of jabbering gooks off my&#xD;&#xA;          lawn.&#xD;&#xA;&#xD;&#xA;          SUE&#xD;&#xA;          Well, you're a hero to the&#xD;&#xA;          neighborhood.&#xD;&#xA;&#xD;&#xA;          WALT&#xD;&#xA;          No, I'm not.&#xD;&#xA;&#xD;&#xA;          SUE&#xD;&#xA;          Too bad, they think you are and&#xD;&#xA;          that's why they're bringing you&#xD;&#xA;          the gifts.&#xD;&#xA;&#xD;&#xA;          WALT&#xD;&#xA;          Just take your plant and leave me&#xD;&#xA;          alone.&#xD;&#xA;          Walt turns and starts to walk away.&#xD;&#xA;          Tao's mother speaks rapidly in Hmong to Sue. They look&#xD;&#xA;          at Tao and then to Walt.&#xD;&#xA;&#xD;&#xA;          SUE&#xD;&#xA;          There's another thing.&#xD;&#xA;&#xD;&#xA;          WALT&#xD;&#xA;          What?&#xD;&#xA;&#xD;&#xA;          SUE&#xD;&#xA;          This is my mother, Vu, I'm Sue and&#xD;&#xA;          this is my brother, Tao. We live&#xD;&#xA;          next door.&#xD;&#xA;&#xD;&#xA;          WALT&#xD;&#xA;          So?&#xD;&#xA;&#xD;&#xA;          SUE&#xD;&#xA;          Tao is here to apologize.&#xD;&#xA;          Sue shoots a hard look at Tao, who shifts uncomfortably.&#xD;&#xA;&#xD;&#xA;          TAO&#xD;&#xA;          I'm sorry.&#xD;&#xA;&#xD;&#xA;          WALT&#xD;&#xA;          For what?&#xD;&#xA;&#xD;&#xA;          31.&#xD;&#xA;&#xD;&#xA;          CONTINUED:&#xD;&#xA;&#xD;&#xA;          33&#xD;&#xA;&#xD;&#xA;          33&#xD;&#xA;&#xD;&#xA;          (CONTINUED)&#xD;&#xA;&#xD;&#xA;          PAGE 33&#xD;&#xA;&#xD;&#xA;          TAO&#xD;&#xA;          For trying to steal your car.&#xD;&#xA;          Walt's eyes go wide in recognition. He turns white with&#xD;&#xA;          rage.&#xD;&#xA;&#xD;&#xA;          WALT&#xD;&#xA;          Get this straight, I see you on my&#xD;&#xA;          property again, you're done.&#xD;&#xA;          Walt turns on his heels and storms into his house" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Interpretation" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-12-20T01:34:56" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2019-03-14T06:37:11" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="santamaria" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="26" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="E. 81-100" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Hmong" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="persuasion" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Oral L3: single source" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="1" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Gran Torino" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Gran Torino.Thao reveals the secret" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>