<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="At the bar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Land and Freedom.At the bar.Speaking Spanish" Name="At the bar" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Land and Freedom&amp;conversation=Land and Freedom.At the bar&amp;L3STinstance=Land and Freedom.At the bar.Speaking Spanish">
      <Description>A group of young men are at the bar talking about militians.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Land and Freedom.At the bar.Speaking Spanish" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Man 1: Ahir el Martí, un amic meu, va tornar del front, mort, mort de gana. Allò és un desastre!&#xD;&#xA;Man 2: De quin front?&#xD;&#xA;Man 1: D'Aragó. Els milicians són un desastre. Allò és can pixa! Tothom mana. A l'hora de prendre decisions tothom és cap, allà.&#xD;&#xA;Man 3: A mi m'han dit que no saben ni carregar les armes.&#xD;&#xA;Man 2: Això potser és massa, no? A mi m'han assegurat que les dones milicianes en comptes de matar als feixistes, que és el què haurien de fer, el què fan es que se'ls carden!&#xD;&#xA;Man 3: No fan res. Són una merda!&#xD;&#xA;Man 1: Són un desastre els milicians. Son quatre arreplegats que han agafat quatre fusells i galons i es pensen...&#xD;&#xA;David: ¡Es mentira! Yo estuve en el frente. Sí, milicianos. (in Spanish with an English accent)&#xD;&#xA;Man 3: ¿Eres miliciano?&#xD;&#xA;David: Vienen aquí&#xD;&#xA;Man 3: ¿Eres miliciano?&#xD;&#xA;David: Sí&#xD;&#xA;Man 1: Si no sap ni parlar. Deixa'l estar&#xD;&#xA;David: What are you saying? You're a fucking kid!&#xD;&#xA;Man 1: A kid?&#xD;&#xA;David: yea, a kid, niño. You don't know how... Sit down!" />
        </Facet>
        <Facet Name="Tags">
          <String Value="third language" />
          <String Value=" Catalan" />
          <String Value=" Spanish" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-12T11:55:57" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-01-12T11:59:43" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="corrius" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Land and Freedom" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Land and Freedom.At the bar" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="79" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral non-diegetic" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="informal" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>