<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Quilty disguised as Dr Zemph questioning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Lolita.Quilty disguised as Dr Zemph questioning.non-native grammar stereotype of German" Name="Quilty disguised as Dr Zemph questioning" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Lolita&amp;conversation=Lolita.Quilty disguised as Dr Zemph questioning&amp;L3STinstance=Lolita.Quilty disguised as Dr Zemph questioning.non-native grammar stereotype of German">
      <Description>Quilty (as Zemph) questions Humbert about Lolita</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Lolita.Quilty disguised as Dr Zemph questioning.non-native grammar stereotype of German" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Z.- Good evening, Dr. Humbert.&#xD;&#xA;H.- Who are you?&#xD;&#xA;Z.- I am Dr. Zemph. Dr. Humbert, I am pleased to meet you. I am the Beardsley High School psychologist.&#xD;&#xA;H.- Have you been here...? I mean, how did you get in?&#xD;&#xA;Z.- Your little daughter opened the door to me....on the way to her piano lesson......and she said I was to wait in here until your arrival. So here I am.&#xD;&#xA;H.- Sit down. Make yourself at home.&#xD;&#xA;Z.- I sat in the dark so as to save you the expense of the electricity.&#xD;&#xA;H.- That was very considerate of you.&#xD;&#xA;Z.- A great pleasure.&#xD;&#xA;H.- What can I do for you, Dr. Zemph?&#xD;&#xA;Z.- Dr. Humbert, would you mind if I am putting to you the blunt question?&#xD;&#xA;H.- No, by all means do so.&#xD;&#xA;Z.- We are wondering, has anybody instructed Lolita in the facts of life?&#xD;&#xA;H.- The facts? &#xD;&#xA;Z.- The facts of life. You see, Lolita is a sweet, little child....but the onset of maturity seems to be giving her....a certain amount of trouble.&#xD;&#xA;H.- I really don't think that this is a fit topic.&#xD;&#xA;Z.- Well, Dr. Humbert, to you she is still the little girl that is cradled&#xD;&#xA;in the arms...but to those boys over there at the Beardsley High...She is a lovely girl, you know....with the swing, you know, and the jazz....and she has got the curvatures which they take a lot of notice of. You and I, what are we? We are symbols of power, sitting in our offices. We are making the signatures, writing the contracts....and decisions all the time. But if we cast our minds back...Just think, what were we only yesterday? Yesterday, Dr. Humbert...you and I were little High School Jim....and we were carrying High School Jane's schoolbooks. You remember those days?&#xD;&#xA;H.- In point of fact, Dr. Zemph, I am a lecturer in French literature.&#xD;&#xA;Z.- I have not made my point quite clear. I have some other details which I would like to put to you, Dr. Humbert. &quot;She is defiant and rude. Sighs a good deal in the class.&quot; She sighs, makes the sound of...&quot;Chews gum vehemently.&quot; All the time she is chewing this gum. &quot;Handles books gracefully.&quot; That doesn't really matter. &quot;Voice is pleasant.&quot; &quot;Giggles rather often and is excitable.&quot; She giggles at things. &quot;A little dreamy. Concentration is poor.&quot; She looks at the book for a while and then she gets fed up with it. &quot;Has private jokes of her own.&quot; Which no one understands so they can't enjoy them with her. &quot;She either has exceptional control or she has no control at all.&quot; We cannot decide which. Added to that, just yesterday, Dr. Humbert..she wrote a most obscene word with the lipstick, if you please..on the health pamphlet. And so, in our opinion, she is suffering from acute repression of the libido....of the natural instincts.&#xD;&#xA;H.- I fail to see the significance of all this...as far as her record as a student is concerned, Dr. Zemph.&#xD;&#xA;Z.- We Americans...we are progressively modern. We believe that it is equally important to prepare the pupils..for the mutually satisfactory mating and the successful child rearing. That is what we believe." />
        </Facet>
        <Facet Name="Remarks">
          <String Value="The uploaded video is edited so that the L3-instances can be appreciated but without some of the pauses that make the original scene longer" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-11-18T08:46:36" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-01-17T06:41:16" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="PatrickZabalbeascoa" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Lolita" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Lolita.Quilty disguised as Dr Zemph questioning" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="100" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="G. 121-140" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="German" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="clearly deficient or farcical" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="YES: orally" />
        </Facet>
        <Facet Name="L3ST merely represented orally">
          <String Value="Farcical L-main" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Stereotype" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="interrogation / quizzing" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>