<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Lip my stockings. Premium Fantasy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Lost in Translation.Lip my stockings.Premium Fantasy" Name="Lip my stockings. Premium Fantasy" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Lost in Translation&amp;conversation=Lost in Translation.Lip my stockings&amp;L3STinstance=Lost in Translation.Lip my stockings.Premium Fantasy">
      <Description>Bob is alone in his hotel room, watching TV, and receives the visit of a woman.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Lost in Translation.Lip my stockings.Premium Fantasy" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Bob lies in bed. He flips through TV channels from the remote control. He passes a Japanese game show, to an 80s Cannon Ball run-type movie with him in it dubbed into Japanese. He turns it off as he hears a knock at the door. &#xD;&#xA;&#xD;&#xA;WOMAN&#xD;&#xA;Mr. Harris?&#xD;&#xA;&#xD;&#xA;BOB&#xD;&#xA;Yes?&#xD;&#xA;WOMAN&#xD;&#xA;Mr. Kazuzo sent me.&#xD;&#xA;BOB&#xD;&#xA;Oh?&#xD;&#xA;WOMAN&#xD;&#xA;May I enter? Thank you.&#xD;&#xA;WOMAN&#xD;&#xA;Mr. Harris?&#xD;&#xA;BOB&#xD;&#xA;Yes?&#xD;&#xA;WOMAN&#xD;&#xA;Do you like massage?&#xD;&#xA;BOB&#xD;&#xA;I don't think I like massage any more.&#xD;&#xA;WOMAN&#xD;&#xA;Mr. Kazuzo send Premium Fantasy.&#xD;&#xA;WOMAN&#xD;&#xA;My stockings. Lip them. Lip my stockings! Yes, please. Lip them! &#xD;&#xA;BOB&#xD;&#xA;What?&#xD;&#xA;WOMAN&#xD;&#xA;Lip them! Hey, lip my stockings!&#xD;&#xA;BOB&#xD;&#xA;Hey! “Lip” them? “Lip” them? What?&#xD;&#xA;WOMAN&#xD;&#xA;“Lip” them. Like this. “Lip” them.&#xD;&#xA;BOB&#xD;&#xA;Rip them?&#xD;&#xA;WOMAN&#xD;&#xA;“Lip”, yes.&#xD;&#xA;BOB&#xD;&#xA;You want me to rip your stockings?&#xD;&#xA;WOMAN&#xD;&#xA;Yes, “lip” my stockings, please.&#xD;&#xA;&#xD;&#xA;BOB&#xD;&#xA;Rip your stockings. You want me to rip your stockings.&#xD;&#xA;&#xD;&#xA;WOMAN&#xD;&#xA;Yes. Please? Please? Please?&#xD;&#xA;BOB&#xD;&#xA;All right, I'm gonna rip your stockings, and you tell Mr. Kazu we had a blast.&#xD;&#xA;WOMAN&#xD;&#xA;Oh, no, NON, NO! Mr. Harris! Oh, my God! Don't touch me! Mr. Bob Harris, don't touch me! Just &quot;lip&quot; my stocking! Oh, no, Mr. Harris! Oh, no! Help! Help! Yeah - Yeah. Help, please! Help, please! &#xD;&#xA;&#xD;&#xA;BOB&#xD;&#xA;Okay. &#xD;&#xA;WOMAN&#xD;&#xA;Mr. Harris, help, please.&#xD;&#xA;BOB&#xD;&#xA;Careful with those.&#xD;&#xA;WOMAN&#xD;&#xA;Oh! Help, please! Help, please!&#xD;&#xA;BOB&#xD;&#xA;Come on. Come on.&#xD;&#xA;WOMAN&#xD;&#xA;Let me go, Mr. Harris! Oh, no! Let me go!&#xD;&#xA;&#xD;&#xA;BOB&#xD;&#xA;Come on. Come on.&#xD;&#xA;&#xD;&#xA;WOMAN&#xD;&#xA;Ohh! Let me go! Let me go.&#xD;&#xA;BOB&#xD;&#xA;Oh, crap.&#xD;&#xA;WOMAN&#xD;&#xA;Please let me go.&#xD;&#xA;BOB&#xD;&#xA;With pleasure.&#xD;&#xA;WOMAN&#xD;&#xA;Oh, no, Mr. Bob Harris, don't let me go! No! No! Oh, no,Mr. Bob Harris! Ohh! Oh, please. Let me go, please! Please let me go! Let me go! &#xD;&#xA;" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-11-01T01:01:12" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-11-03T03:46:26" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="evaespasa" />
          <String Value="George" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Lost in Translation" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Lost in Translation.Lip my stockings" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="16" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="F. 101-120" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="L-main variety (e.g. dialect, sociolect, idiolect, slang)" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="English with Japanese accent" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="clearly non-native or deficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Stereotype" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="sex" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="1" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>