<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Misuage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Memoirs of a Geisha.Misuage.English" Name="Misuage" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Memoirs of a Geisha&amp;conversation=Memoirs of a Geisha.Misuage&amp;L3STinstance=Memoirs of a Geisha.Misuage.English">
      <Description>Mameha explains to Sayuri the meaning and implications of her misuage (virginity).</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Memoirs of a Geisha.Misuage.English" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="-Now give this one to Dr. Crab.&#xD;&#xA;&#xD;&#xA;-Mameha please...&#xD;&#xA;&#xD;&#xA;-You're upset?&#xD;&#xA;&#xD;&#xA;-I want to trust you I do… but you have to tell me what's going on.&#xD;&#xA;&#xD;&#xA;-I am ensuring your future.&#xD;&#xA;&#xD;&#xA;-But tell me how, I beg you.&#xD;&#xA;&#xD;&#xA;-I am trying to orchestrate a bidding war.&#xD;&#xA;&#xD;&#xA;-What for?&#xD;&#xA;&#xD;&#xA;-Your most precious attribute.&#xD;&#xA;&#xD;&#xA;-And what is that?&#xD;&#xA;&#xD;&#xA;Your misuage. Did mother ever tell you about the eel in the cave? Well, every once in a while, a man's eel likes to visit a woman's cave.&#xD;&#xA;&#xD;&#xA;Yes I know. You do?&#xD;&#xA;&#xD;&#xA;I live with Hatsumomo.&#xD;&#xA;&#xD;&#xA;Well, your cave is untouched... men like that. We call this misuage.&#xD;&#xA;&#xD;&#xA;And to become a full Geisha we must sell this to the highest bidder.&#xD;&#xA;&#xD;&#xA;Did you sell yours?&#xD;&#xA;&#xD;&#xA;It was the largest sum ever paid - Ten thousand yen. I freed myself from debt, and so will you.&#xD;&#xA;&#xD;&#xA;When you slip the rice-cake to Dr. Crab it is a sign&#xD;&#xA;&#xD;&#xA;that says your misuage is ripe for sale.&#xD;&#xA;" />
        </Facet>
        <Facet Name="Tags">
          <String Value="gender" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2016-10-31T06:01:29" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2016-10-31T06:14:13" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="evaespasa" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Memoirs of a Geisha" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Memoirs of a Geisha.Misuage" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="73" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="D. 61-80" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="L-main variety (e.g. dialect, sociolect, idiolect, slang)" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="English with Japanese accent and invididual Japanese words" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Theme" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="information" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Rephrase interlingually: same source" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>