<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Midnight in Paris.Stein and Picasso.Picasso in French" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Midnight in Paris.Stein and Picasso.Picasso in French" Name="Midnight in Paris.Stein and Picasso.Picasso in French" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Midnight in Paris&amp;conversation=Midnight in Paris.Stein and Picasso&amp;L3STinstance=Midnight in Paris.Stein and Picasso.Picasso in French">
      <Description>Stein shows her point of view on Picasso's picture</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Midnight in Paris.Stein and Picasso.Picasso in French" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Non. Je ne suis pas d'accord.(No. I don't agree.)&#xD;&#xA;- Mais pourquoi? (But why?)&#xD;&#xA;Parce-que... (Because...)&#xD;&#xA;This is Gil Pender, Miss Stein.&#xD;&#xA;He's a young American writer.&#xD;&#xA;I thought you two should know each other.&#xD;&#xA;I'm glad you're here.&#xD;&#xA;You can help decide which of us is right,&#xD;&#xA;and which of us is wrong.&#xD;&#xA;I was just telling Pablo that&#xD;&#xA;this portrait doesn't capture Adriana.&#xD;&#xA;It has a universality, but no objectivity.&#xD;&#xA;Non, non, non. Vous ne le comprenez pas correctement.&#xD;&#xA;(No, no ,no. You don't understand correctly.)&#xD;&#xA;Connaisez pas Adriana. Regardez...&#xD;&#xA;(You don't know Adriana. Look...)&#xD;&#xA;Regardez le mouvement, le tableau.&#xD;&#xA;(Look at the motion, the painting.)&#xD;&#xA;C'est exactement ce qu'elle reprsente!&#xD;&#xA;(It's exactly what she represents!)&#xD;&#xA;Non. Tu n'as pas raison.(No. You're wrong.)&#xD;&#xA;Look how he's done her:&#xD;&#xA;dripping with sexual innuendo,&#xD;&#xA;carnal to the point of smoldering,&#xD;&#xA;and, yes, she's beautiful, but&#xD;&#xA;it's a subtle beauty;&#xD;&#xA;an implied sensuality.&#xD;&#xA;I mean, what is your first&#xD;&#xA;impression of Adriana?&#xD;&#xA;Exceptionally lovely.&#xD;&#xA;Belle, mais trop subtile. Plus implicite, Pablo!&#xD;&#xA;(Beautiful, but too subtle. More defined, Pablo!)&#xD;&#xA;Yes, you're right, Miss Stein.&#xD;&#xA;'Course...uh...&#xD;&#xA;you can see why he's lost all objectivity.&#xD;&#xA;He's made a creature of Place Pigalle.&#xD;&#xA;A whore with volcanic appetites.&#xD;&#xA;Non, non! C'est ce qu'elle vraiment si vous la connaissez!&#xD;&#xA;(No, no! It's true if you know her!)&#xD;&#xA;Yes, avec toi, au priv,&#xD;&#xA;(Yes, with you, in private,)&#xD;&#xA;because she's your lover,&#xD;&#xA;but we don't know her that way!&#xD;&#xA;So you make a petit-bourgeois judgment&#xD;&#xA;and turn her into an object of pleasure.&#xD;&#xA;- It's more like a still-life than a portrait.&#xD;&#xA;- Non.&#xD;&#xA;Non. Non. Je ne suis pas d'accord.&#xD;&#xA;(No. No. I do not agree.)" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-19T02:19:00" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-02-19T02:56:28" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Midnight in Paris" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Midnight in Paris.Stein and Picasso" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="11" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="J. &gt; 180" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="French" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
          <String Value="Dramatic effect" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="debate" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="4" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>