<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Midnight in Paris.Adriana using French expressions now and then" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Midnight in Paris.Adriana using French expressions now and then.In French" Name="Midnight in Paris.Adriana using French expressions now and then" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Midnight in Paris&amp;conversation=Midnight in Paris.Adriana using French expressions now and then&amp;L3STinstance=Midnight in Paris.Adriana using French expressions now and then.In French">
      <Description>Whenever Adriana speaks she uses some expressions in French.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Midnight in Paris.Adriana using French expressions now and then.In French" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Mmm. Moi aussi. (Mmm. Me, too.)For me, la Belle poque Paris&#xD;&#xA;would have been perfect.&#xD;&#xA;- Really? Better than now?&#xD;&#xA;- Yes.Another whole sensibility,the street lamps, the kiosques,the...horse and carriages,and Maxim's then.&#xD;&#xA;You speak very good English.&#xD;&#xA;- No, not really.&#xD;&#xA;- No, you do!How long have you been dating Picasso?My God, did I just say that?&#xD;&#xA;- Pardon?&#xD;&#xA;- I don't mean to...I didn't mean to pry....Were you born in Paris?I was born in Bordeaux.I moved here to study fashion.But you don't want to hear all this.&#xD;&#xA;- Yes, I do.Yes, continue.You moved here to study fashion...&#xD;&#xA;- I...came here to study with Coco Chanel,and I fell in love with Paris,and also,a very dark-eyed, haunted Jewish-Italian painter. And I knew Amedeo had another woman, but still, I couldn't resist moving into his apartment when he asked, and it was a beautiful six months.&#xD;&#xA;- M..M...Modigliani? You lived with... You lived with Modigliani?&#xD;&#xA;- You asked me, so I'm telling you my sad story. With Braque, though, there was another woman. Many. And now, with Pablo. I mean, he's married,&#xD;&#xA;but... every day, it's on-again, off-again. I don't know how any woman can stay with him. He's so difficult. My God, you take &quot;art groupie&quot; to a whole new level!&#xD;&#xA;- Pardon?&#xD;&#xA;- Nothing. I was just saying that... But tell me about yourself.&#xD;&#xA;- What? Well, what can I say...&#xD;&#xA;- So, have you come to Paris to write?" />
        </Facet>
        <Facet Name="Tags">
          <String Value="French accent" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-19T03:11:02" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-02-19T03:17:12" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Midnight in Paris" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Midnight in Paris.Adriana using French expressions now and then" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="37" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="G. 121-140" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="French" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="anecdote / story" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>