<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Midnight in Paris.Carol and Paul practicing French pronounciation.Paul helping Carol with the pronunciation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Midnight in Paris.Carol and Paul practicing French pronounciation.Paul helping Carol with the pronunciation" Name="Midnight in Paris.Carol and Paul practicing French pronounciation.Paul helping Carol with the pronunciation" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Midnight in Paris&amp;conversation=Midnight in Paris.Carol and Paul practicing French pronounciation&amp;L3STinstance=Midnight in Paris.Carol and Paul practicing French pronounciation.Paul helping Carol with the pronunciation">
      <Description>Carol anb Paul meet Gil, Inez and Inez' parents and explain to them that Paul is going to give a lecture at the Sorbonne.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Midnight in Paris.Carol and Paul practicing French pronounciation.Paul helping Carol with the pronunciation" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="- It was sudden. Paul got invited to lecture at the Sorbonne.&#xD;&#xA;- Sorbonne&#xD;&#xA;- Sorbonne" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Pronunciation" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-18T06:51:02" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-02-18T07:00:39" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Midnight in Paris" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Midnight in Paris.Carol and Paul practicing French pronounciation" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="16" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="A. 1-20" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="French" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="clearly non-native or deficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="small talk" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>