<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Quantum of Solace.Making arrangements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Quantum of Solace.Making arrangements.French accent" Name="Quantum of Solace.Making arrangements" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Quantum of Solace&amp;conversation=Quantum of Solace.Making arrangements&amp;L3STinstance=Quantum of Solace.Making arrangements.French accent">
      <Description>Conversation between Mathis and Bond. Mathis has a strong French accent
 </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Quantum of Solace.Making arrangements.French accent" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Mathis.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;What do you want?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Come to apologize?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;You know, Mathis.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;I think retirement suits you.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;None for him.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Sorry. He's in a&#xD;&#xA;bad mood today.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;I need a passport&#xD;&#xA;and matching credit cards.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;And Ml6 ran out of plastic?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Well, oddly, right now,&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;you're the only person&#xD;&#xA;I think I can trust.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;That is odd.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;But I guess when one's young,&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;it seems very easy&#xD;&#xA;to distinguish...&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;between right and wrong.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;But as one gets older,&#xD;&#xA;it becomes more difficult.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;The villains and the heroes&#xD;&#xA;get all mixed up.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;I was sorry to&#xD;&#xA;hear about Vesper.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;I think she loved you.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Right up until the moment&#xD;&#xA;she betrayed me.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;She died for you.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Why did you really&#xD;&#xA;want to see me?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;I need some information.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;You have some hard friends.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;This man is some&#xD;&#xA;kind of facilitator.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Fingers in many pies,&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;and they don't&#xD;&#xA;leave any prints.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;- These men were together?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;They're buying&#xD;&#xA;up oil pipeline.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Something called&#xD;&#xA;the Tierra Project.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;- Do you know it?&#xD;&#xA;- Destroy these.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;That's Guy Haines.&#xD;&#xA;You don't know him?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;- Should I?&#xD;&#xA;- I suppose not.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;You haven't been keeping&#xD;&#xA;secrets as long as I have.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;He keeps a very low profile,&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;but he's one of the&#xD;&#xA;Prime Minister's...&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;closest advisors.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Well, they say&#xD;&#xA;you're judged...&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;by the strength&#xD;&#xA;of your enemies.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;Do you know anything&#xD;&#xA;about Bolivia?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;I was stationed in&#xD;&#xA;South America...&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;for seven years.&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;- Well, do you have&#xD;&#xA;some contacts there?&#xD;&#xA;&#xD;&#xA;  &#xD;&#xA;A few." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-11T11:56:48" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-01-11T12:16:56" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Quantum of Solace" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Quantum of Solace.Making arrangements" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="46" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="I. 161-180" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="English with French accent" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="clearly non-native or deficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="anecdote / story" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Oral L3: single source" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>