<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Israel's class schedule" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Shtisel.Israel's class schedule.Chumesh" Name="Israel's class schedule" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Shtisel&amp;conversation=Shtisel.Israel's class schedule&amp;L3STinstance=Shtisel.Israel's class schedule.Chumesh">
      <Description>Elisheva calls Akiva with the excuse that her son Israel, who is one of Akiva's students, lost his class schedule. </Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Shtisel.Israel's class schedule.Chumesh" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="- הלו?&#xD;&#xA;-שלום, הרב שטיסל?&#xD;&#xA;-כן, שלום. מי מדבר?&#xD;&#xA;-שלום, זו אלישבע, אמא של ישראל רוטשטיין.&#xD;&#xA;-שלום, אלישבע.&#xD;&#xA;-מה שלומך?&#xD;&#xA;-ברוך השם. מה שלומך?&#xD;&#xA;-ברוך השם, תודה. &#xD;&#xA;-איפה את?&#xD;&#xA;-באתיופיה, בדרך לקניות בשטראוס. &#xD;&#xA;-כן?&#xD;&#xA;[מהססת]&#xD;&#xA;-פשוט... ישראל איבד את המערכת שלו ו... &#xD;&#xA;-אה... אני כבר לא הרב של ישראל. לא ידעת?&#xD;&#xA;-לא, לא ידעתי. הוא כנראה שכח לספר. [מגחכת[&#xD;&#xA;-הרב חשין חזר ללמד. &#xD;&#xA;-משתנקת בשקט] ברוך רופא חולים].&#xD;&#xA;-ברוך רופא חולים.&#xD;&#xA;-טוב, סליחה. תודה רבה בכל אופן. [מגחכת] להתראות.&#xD;&#xA;-רגע. אלישבע?&#xD;&#xA;-כן?&#xD;&#xA;-האמת שאני זוכר את המערכת שלו בעל פה. אז אני יכול להקריא לך. את רושמת?&#xD;&#xA;-כן, אני רושמת. &#xD;&#xA;-חומש.&#xD;&#xA;-חומש.&#xD;&#xA;-דינים.&#xD;&#xA;-דינים.&#xD;&#xA;-נביא.&#xD;&#xA;-נביא.&#xD;&#xA;-חשבון וילדותנו.&#xD;&#xA;-חשבון וילדותנו.&#xD;&#xA;-אלישבע?&#xD;&#xA;-כן?&#xD;&#xA;-מגיע לי מזל טוב. אני התארסתי הערב. &#xD;&#xA;-כן. אני יודעת. [מגחכת] מזל טוב. &#xD;&#xA;-תודה.&#xD;&#xA;-טוב. אני אדאג שישראל לא יאבד את המערכת שלו יותר.&#xD;&#xA;-שמחתי לעזור. להתראות. &#xD;&#xA;-כל טוב." />
        </Facet>
        <Facet Name="Tags">
          <String Value="Yiddish" />
          <String Value=" chumesh" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="The metadata form has a few glitches when typing in Hebrew." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2020-09-10T11:57:22" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2020-09-10T02:02:34" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="AmyDara" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="40" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="G. 121-140" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="Other" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Yiddish " />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Character portrayal" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="information" />
          <String Value="phone call / intercom / two-way radio" />
          <String Value="religion" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Shtisel" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Shtisel.Israel's class schedule" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>