<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Giti gets bad news" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Shtisel.Giti gets bad news.Shiksa" Name="Giti gets bad news" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Shtisel&amp;conversation=Shtisel.Giti gets bad news&amp;L3STinstance=Shtisel.Giti gets bad news.Shiksa">
      <Description>Giti goes to her husband Lippe's boss to get news about Lippe, who had gone on a business trip to Argentina but hasn't called his wife. Lippe's boss breaks the news to Giti that Lippe quit his job and ran off with a non-Jewish woman.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Shtisel.Giti gets bad news.Shiksa" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="״שלום, אני אשתו של ליפא וייס. דיברנו השבוע יותר מפעם אחת.״&#xD;&#xA;״כן, כן, אני מתנצל, גברת וייס. אני באמת רציתי לדבר איתך על הכול. כפי הנראה בעלך ליפא החליט להפסיך לעבוד אצלנו.״&#xD;&#xA;״מה? אני לא מבינה, מה זאת אומרת? הוא הרי נסע עכשיו לסניף שלכם בארגנטינה.״&#xD;&#xA;״כן, זה נכון. יש לנו שם דירה עם עוד שלושה חבר׳ה. מה שסיפרו לי החבר׳ה, הוא הגיע לשם עם מצב רוח רע ואחרי שעה וחצי הוא לקח את הארנק שלו, אמר שנמאס לו מהכול. הוא השאיר שם את התפילין את הכיפה שלו והלך. אומרים אפילו שהוא פגש שם איזה גויה.״&#xD;&#xA;&#xD;&#xA;&quot;Hello, I am Lippe Weiss' wife. We spoke more than once this week.&quot;&#xD;&#xA;&quot;Yes, yes, forgive me, Mrs. Weiss. I really wanted to talk to you about everything. It seems like your husband Lippe decided to stop working for us.&quot;&#xD;&#xA;&quot;What? I don't understand. What are you saying? He just left to travel to your office in Argentina.&quot;&#xD;&#xA;&quot;Yes, that's right. We have an apartment there with three other employees. What they told me was that he arrived there in a bad mood and after an hour and a half he took his wallet, (and) said he was fed up with everything. He left behind his tefillin and his kippah and he left. They are even saying that he met some non-Jewish woman.&quot;" />
        </Facet>
        <Facet Name="Tags">
          <String Value="Yiddish" />
          <String Value=" shiksa" />
          <String Value=" kippah" />
        </Facet>
        <Facet Name="Remarks">
          <String Value="The L3 does not appear in the ST but it does in the EN TT. In the ST version, the Hebrew &quot;goyah,&quot; which means &quot;gentile&quot; or &quot;non-Jew&quot; and is not necessarily derogatory, is used both orally and in the subtitles. The Hebrew word &quot;kippah&quot; instead of the Yiddish variation &quot;yarmulke&quot; is used.&#xD;&#xA;&#xD;&#xA;The first few lines of the conversation have been cut from the video clip to meet the maximum size requirements." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2020-07-03T07:25:48" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2020-07-03T09:25:17" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="AmyDara" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="8" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="C. 41-60" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="Other" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Yiddish " />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, (almost) completely" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Yes" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="NO" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Plot (twist)" />
          <String Value="Dramatic effect" />
          <String Value="Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="news" />
          <String Value="religion" />
          <String Value="taboo" />
          <String Value="vulgar" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Only written L3" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="2" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Shtisel" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Shtisel.Giti gets bad news" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>