<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Shutter Island.Recalling Dachau" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Shutter Island.Recalling Dachau.In German" Name="Shutter Island.Recalling Dachau" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Shutter Island&amp;conversation=Shutter Island.Recalling Dachau&amp;L3STinstance=Shutter Island.Recalling Dachau.In German">
      <Description>Marshall Teddy Daniels recalls his experience during the liberation of the concentration camp in Dachau.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Shutter Island.Recalling Dachau.In German" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Das glaube ich. Ein konzentration lagger. Ich war dabei, bei der Befreiung von Dachau. Ihr english, lhr english ist sehr gut. Fast perfekt." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-02-14T11:04:21" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-02-14T11:32:11" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Santamaria" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Shutter Island" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Shutter Island.Recalling Dachau" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="24" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="B. 21-40" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="German" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="NO / Not applicable" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Plot (twist)" />
          <String Value="Dramatic effect" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="threat" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="4" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>