<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="French restaurant" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Spiderman 3.French restaurant.Expressions in French" Name="French restaurant" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Spiderman 3&amp;conversation=Spiderman 3.French restaurant&amp;L3STinstance=Spiderman 3.French restaurant.Expressions in French">
      <Description>Peter and the French restaurant owner include French expressions in their conversation in English.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Spiderman 3.French restaurant.Expressions in French" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Peter Parker: Hm, I have a request. My girlfriend will be coming and… I have this ring.&#xD;&#xA;Restaurant owner: Ah! [Observing the ring.] Hello. [To Peter] Oh, so you want to pop the question tonight, ah?&#xD;&#xA;Peter Parker: Yes, and I want to do something very special.&#xD;&#xA;Restaurant owner: I love it. Romance… I am French.&#xD;&#xA;Peter Parker: When I signal you, if you bring some champagne… with the ring…&#xD;&#xA;Restaurant owner: … at the bottom of her glass?&#xD;&#xA;Peter Parker: Perfect!&#xD;&#xA;Restaurant owner: Magnifique!&#xD;&#xA;Peter Parker: Also and, at the same time, musicians would play this song.&#xD;&#xA;Restaurant owner: Their favourite.&#xD;&#xA;Peter Parker: And… take good care of the ring.&#xD;&#xA;Restaurant owner: with my life, monsieur. S'il vous plait?&#xD;&#xA;Peter Parker: Oui.&#xD;&#xA;Restaurant owner: I like you.&#xD;&#xA;[The owner sees Peter to his table]&#xD;&#xA;Peter Parker: Thank you.&#xD;&#xA;Restaurant owner: Bonne chance.&#xD;&#xA;Peter Parker: Bonne chance." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-08-10T03:29:10" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-08-10T03:38:11" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Spiderman 3" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Spiderman 3.French restaurant" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="52" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="F. 101-120" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="French" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="YES: visually" />
        </Facet>
        <Facet Name="L3ST represented: visual">
          <String Value="Gesture (movement / body language)" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Stereotype" />
          <String Value="Comedy / humour" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="balanced exchange" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Respond interlingually: different sources " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>