<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="The Departed.Chinese deal.Closing the deal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="The Departed.Chinese deal.Closing the deal" Name="The Departed.Chinese deal.Closing the deal" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=The Departed&amp;conversation=The Departed.Chinese deal&amp;L3STinstance=The Departed.Chinese deal.Closing the deal">
      <Description></Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="The Departed.Chinese deal.Closing the deal" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="A LOCAL CHINESE-AMERICAN MAN acting as the interpreter and fixer stands waiting near a SUITCASE on the floor. With the CHINESE GANGSTERS is a more official looking MAN IN A BAD&#xD;&#xA;SUIT - terrified. FITZY carries a case containing the processors.&#xD;&#xA;&#xD;&#xA;COSTELLO: (to translator) How you going, Robert?&#xD;&#xA;&#xD;&#xA;CHINESE TRANSLATOR: Tops, Mr. Costello. I want to tell you that at least two of these gents have machine guns.&#xD;&#xA;&#xD;&#xA;CHINESE GANGSTER: (in Cantonese, not subtitled) Waiting, waiting. We almost departed! This man is from the Embassy. He will have to blow his brains out if he is captured. His entire family will be killed.&#xD;&#xA;&#xD;&#xA;CHINESE TRANSLATOR: He’s a little upset.&#xD;&#xA;&#xD;&#xA;COSTELLO: Tell him light on the starch.&#xD;&#xA;&#xD;&#xA;CHINESE TRANSLATOR: (roughly translating) He’s fronting the Chinese government and he’s just scared shitless.&#xD;&#xA;&#xD;&#xA;COSTELLO: Government man. (loudly, to Chinese) I’m concerned about Chinamen who think it's wise to bring automatic weapons to a business transaction.&#xD;&#xA;&#xD;&#xA;CHINESE GANGSTER: Ngup, Ngup, Ngup. Ngaw um ming. Kay ngup mutt. [Yap, yap, yap. I don’t understand. What is he saying?]&#xD;&#xA;&#xD;&#xA;The CHINESE TRANSLATOR translates Costello’s statement about “concern.”&#xD;&#xA;&#xD;&#xA;COSTELLO: For his own good, tell Bruce Lee and the Karate Kids none of us are carrying automatic weapons because here, in this country, it don’t add inches to your dick. You get a&#xD;&#xA;life sentence for it.&#xD;&#xA;&#xD;&#xA;CHINESE GANGSTER: (in Cantonese) Put away that machine gun.&#xD;&#xA;&#xD;&#xA;COSTELLO: If these chinks want to nuke Taiwan any time in this century, you tell them they better shape up fast and show me one million dollars.&#xD;&#xA;&#xD;&#xA;The CHINESE TRANSLATOR translates.&#xD;&#xA;&#xD;&#xA;COSTELLO (CONT'D): What we generally do in this country is one guy shows up with the items, and the other guy pays him. No tickee...no laundry.&#xD;&#xA;&#xD;&#xA;CHINESE GANGSTER: Nay tiey ching chaw yut bok mon. [Make sure it’s real. It’s a million dollars.]. ALTERNATE/ALSO (insult): Ne dei yeeche ling ngnaw dong maw gok nay chun. [Next time&#xD;&#xA;you make me wait, I’m going to cut your dick off.]&#xD;&#xA;&#xD;&#xA;COSTELLO: In English, thank you, also.&#xD;&#xA;&#xD;&#xA;CHINESE GANGSTER: Du ne. [Fuck you.] The deal is done.&#xD;&#xA;&#xD;&#xA;COSTELLO: The expedition continues this way." />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-08-01T02:57:02" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-08-01T03:26:22" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="miquelpt" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="The Departed" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="The Departed.Chinese deal" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="64" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="I. 161-180" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Chinese" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="native or proficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST merely represented">
          <String Value="L3 mentioned, talked about" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Stereotype" />
          <String Value="Signals the bad guy" />
          <String Value="Signals otherness" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="balanced exchange" />
          <String Value="jargon" />
          <String Value="sales" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Rephrase interlingually: different sources" />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="0" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>