<?xml version="1.0" encoding="utf-8"?>
<Collection SchemaVersion="1.0" Name="Talking to girls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
  <FacetCategories>
    <FacetCategory Name="Reference Id" Type="String" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Film Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation Reference Id" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation start time (min)" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Conversation duration (sec)" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Main (L1) language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language type" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST language" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST constructed based on" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meant to be understood" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST message required for understanding" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST meaning decipherable" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Quality of L3ST speaker performance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="L3ST mode, written/spoken, diegetic" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST merely represented orally" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST represented: visual" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST functions" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Conversation features for L3ST-instance" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3ST sources" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="L3TT-instances: count" Type="Number" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Transcription" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Tags" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Remarks" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
    <FacetCategory Name="Info created" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="False" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Info updated" Type="DateTime" Format="yyyy-MM-ddThh:mm:ss" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="False" />
    <FacetCategory Name="Metadata Editors" Type="String" p:IsFilterVisible="True" p:IsMetadataVisible="True" p:IsWordWheelVisible="True" />
  </FacetCategories>
  <Items xmlns="">
    <Item Id="Trollhunters.Talking to girls.Speaking Spanish" Name="Talking to girls" Img="" Href="http://gallery.trafilm.net/L3STinstance/metadata/?film=Trollhunters&amp;conversation=Trollhunters.Talking to girls&amp;L3STinstance=Trollhunters.Talking to girls.Speaking Spanish">
      <Description>I believe he addresses Claire in Spanish because she's from Latin American origin, second or third generation (Nuñez). She recognizes Spanish, but she doesn't seem to speak it.</Description>
      <Facets>
        <Facet Name="Reference Id">
          <String Value="Trollhunters.Talking to girls.Speaking Spanish" />
        </Facet>
        <Facet Name="Transcription">
          <String Value="Jim: Buenas noches.&#xD;&#xA;Claire Nuñez: You speak Spanish?&#xD;&#xA;Jim: Um... um... uh...&#xD;&#xA;Claire's Friend: Come on, Claire.&#xD;&#xA;Claire: Do you like Shakespeare?&#xD;&#xA;Jim: What?&#xD;&#xA;Claire: Do you like Shakespeare?&#xD;&#xA;Jim: Shakespeare?&#xD;&#xA;Claire: The school play. We're having trouble getting boys to audition.&#xD;&#xA;Jim: Uh... Oh! Hasta huevo!" />
        </Facet>
        <Facet Name="Info created">
          <DateTime Value="2017-01-14T03:50:15" />
        </Facet>
        <Facet Name="Info updated">
          <DateTime Value="2017-05-28T12:00:01" />
        </Facet>
        <Facet Name="Metadata Editors">
          <String Value="Guillermo" />
        </Facet>
        <Facet Name="Film Reference Id">
          <String Value="Trollhunters" />
        </Facet>
        <Facet Name="Conversation Reference Id">
          <String Value="Trollhunters.Talking to girls" />
        </Facet>
        <Facet Name="Conversation start time (min)">
          <Number Value="8" />
        </Facet>
        <Facet Name="Conversation duration (sec)">
          <String Value="B. 21-40" />
        </Facet>
        <Facet Name="Main (L1) language">
          <String Value="English" />
        </Facet>
        <Facet Name="L3ST language type">
          <String Value="Real" />
        </Facet>
        <Facet Name="L3ST language">
          <String Value="Spanish" />
        </Facet>
        <Facet Name="L3ST meant to be understood">
          <String Value="YES, the gist, the implications of what is happening" />
        </Facet>
        <Facet Name="L3ST message required for understanding">
          <String Value="Conversation can be followed regardless of meaning" />
        </Facet>
        <Facet Name="L3ST meaning decipherable">
          <String Value="YES, through translation or clear from picture" />
        </Facet>
        <Facet Name="Quality of L3ST speaker performance">
          <String Value="clearly non-native or deficient" />
        </Facet>
        <Facet Name="L3ST mode, written/spoken, diegetic">
          <String Value="Oral diegetic on-screen" />
        </Facet>
        <Facet Name="L3ST functions">
          <String Value="Other" />
        </Facet>
        <Facet Name="Conversation features for L3ST-instance">
          <String Value="embarassing" />
          <String Value="salutation" />
          <String Value="small talk" />
        </Facet>
        <Facet Name="L3ST sources">
          <String Value="Bilingual (L3&amp;main): same source " />
        </Facet>
        <Facet Name="L3TT-instances: count">
          <Number Value="2" />
        </Facet>
      </Facets>
    </Item>
  </Items>
</Collection>