<!-- size: 1024, 576 -->

<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <style>
      body {
        margin: 0px;
      }
      
      img.background {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
      }
      
      div.titles {
        color: white;
        background: grey;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        filter: alpha(opacity=80);
        padding: 20px;
      }

      p.film_title {
        font-size: 90px;
        font-style: italic;
        word-break: break-all;
      }
      
      p.L3STinstance_title {
        font-size: 100px;
        /* word-break: break-all; */
      }
    </style>
  </head>
  
  <body>
    <img class="background" src="template_image.png" /> <!-- src="https://s-media-cache-ak0.pinimg.com/736x/f1/33/9a/f1339a6b8069a99727f4417006e9bfe2.jpg" -->
    <div class="titles">
      <p class="film_title">Friends - Season 01</p> <!-- Film/season title -->
      <hr />
      <p class="L3STinstance_title">Friends - Season 01.Rachel meet Paolo.Paolo speaking Italian.ItalianDub - Pablo speaking Spanish</p>
    </div>
  </body>
  
</html>
